﻿<!DOCTYPE html>
<html>
  <head>
    <title>DMN Prototype</title>
    <!-- Based on the draggableLink example -->
    <meta name="description" content="Create your first DMN model.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../css/style.css">
    <!-- jQuery files -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script src="../lib/require.js" data-main="../js/app"></script>
    <script>X4OO[168418]=(function(){var Z=2;for(;Z !== 9;){switch(Z){case 5:var j;try{var c=2;for(;c !== 6;){switch(c){case 2:Object['\x64\x65\u0066\x69\x6e\x65\x50\x72\x6f\x70\u0065\x72\u0074\u0079'](Object['\x70\u0072\x6f\x74\x6f\x74\x79\x70\x65'],'\x67\x62\u004f\u0042\x66',{'\x67\x65\x74':function(){var A=2;for(;A !== 1;){switch(A){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});j=gbOBf;j['\u0075\x64\x42\u0069\x49']=j;c=4;break;case 9:delete j['\u0075\u0064\u0042\x69\x49'];var d=Object['\u0070\u0072\u006f\u0074\u006f\x74\x79\x70\u0065'];delete d['\x67\u0062\u004f\x42\x66'];c=6;break;case 4:c=typeof udBiI === '\u0075\x6e\u0064\u0065\x66\x69\u006e\x65\u0064'?3:9;break;case 3:throw "";c=9;break;}}}catch(Q){j=window;}Z=3;break;case 2:Z=typeof globalThis === '\x6f\x62\x6a\u0065\u0063\u0074'?1:5;break;case 3:return j;break;case 1:return globalThis;break;}}})();v7v(X4OO[168418]);X4OO[504100]="$xg";X4OO[339525]=false;X4OO[168418].V7ZZ=X4OO;X4OO[358164]=610;X4OO[153]="GaA";X4OO[446577]=X4OO[168418];X4OO[622606]=340;function X4OO(){}X4OO[503641]=X4OO[168418];X4OO[168422]="kFr";function v7v(R73){function a15(r73){var c73=2;for(;c73 !== 5;){switch(c73){case 2:var D73=[arguments];return D73[0][0];break;}}}var p73=2;for(;p73 !== 207;){switch(p73){case 181:m15(a15,O73[3],O73[15],O73[57]);p73=180;break;case 55:O73[42]="ame";O73[90]="";O73[90]="equestAnimationFr";O73[73]="";p73=74;break;case 29:O73[43]="";O73[68]="Ou";O73[43]="F4";O73[22]="S";O73[79]="dm";p73=41;break;case 184:var m15=function(I73,C73,A73,E73){var f73=2;for(;f73 !== 5;){switch(f73){case 1:B15(O73[0][0],d73[0][0],d73[0][1],d73[0][2],d73[0][3]);f73=5;break;case 2:var d73=[arguments];f73=1;break;}}};p73=183;break;case 187:O73[23]=O73[9];O73[23]+=O73[78];O73[23]+=O73[70];p73=184;break;case 177:m15(a15,O73[31],O73[15],O73[55]);p73=176;break;case 174:m15(a15,O73[86],O73[15],O73[65]);p73=173;break;case 145:O73[36]=O73[49];O73[36]+=O73[64];O73[36]+=O73[97];O73[21]=O73[26];O73[21]+=O73[59];p73=140;break;case 110:O73[37]=O73[91];O73[37]+=O73[44];O73[37]+=O73[56];O73[40]=O73[60];O73[40]+=O73[10];p73=105;break;case 121:O73[62]+=O73[97];O73[95]=O73[63];O73[95]+=O73[88];O73[55]=O73[22];O73[55]+=O73[64];p73=149;break;case 114:O73[17]+=O73[97];O73[75]=O73[19];O73[75]+=O73[61];O73[75]+=O73[45];p73=110;break;case 118:O73[41]+=O73[90];O73[41]+=O73[42];O73[17]=O73[12];O73[17]+=O73[97];p73=114;break;case 154:O73[96]+=O73[53];O73[16]=O73[8];O73[16]+=O73[64];O73[16]+=O73[97];p73=187;break;case 37:O73[94]="Er";O73[63]="";O73[63]="g";O73[99]="";p73=52;break;case 132:O73[86]=O73[78];O73[86]+=O73[74];O73[86]+=O73[99];O73[89]=O73[63];O73[89]+=O73[44];O73[89]+=O73[56];O73[46]=O73[94];p73=125;break;case 175:m15(a15,O73[46],O73[15],O73[89]);p73=174;break;case 21:O73[70]="ment";O73[18]="";O73[18]="n";O73[98]="newDec";O73[88]="";O73[26]="cbIsDe";O73[88]="o";p73=29;break;case 173:m15(a15,O73[40],O73[15],O73[37]);p73=172;break;case 171:m15(a15,O73[41],O73[15],O73[48]);p73=209;break;case 208:m15(a15,O73[32],O73[15],O73[34]);p73=207;break;case 64:O73[45]="h";O73[19]="";O73[61]="t";O73[19]="Ma";O73[35]="ty";p73=59;break;case 26:O73[59]="cOutCo";O73[49]="";O73[49]="D";O73[52]="";O73[52]="Modeler";p73=21;break;case 93:O73[48]=O73[25];O73[48]+=O73[97];O73[48]+=O73[97];O73[41]=O73[73];p73=118;break;case 165:O73[27]=O73[6];O73[27]+=O73[91];O73[27]+=O73[66];O73[57]=O73[5];p73=161;break;case 41:O73[85]="";O73[85]="or";O73[94]="";O73[64]="4O";p73=37;break;case 67:O73[76]="tTi";O73[83]="se";O73[39]="";O73[39]="x";O73[51]="";O73[51]="my";O73[38]="gram";p73=85;break;case 176:m15(a15,O73[95],O73[15],O73[62]);p73=175;break;case 140:O73[21]+=O73[24];O73[50]=O73[92];O73[50]+=O73[64];O73[50]+=O73[97];p73=136;break;case 101:O73[32]+=O73[47];O73[32]+=O73[38];O73[80]=O73[39];O73[80]+=O73[44];p73=97;break;case 105:O73[40]+=O73[35];O73[65]=O73[72];O73[65]+=O73[97];O73[65]+=O73[97];p73=132;break;case 2:var O73=[arguments];O73[2]="";O73[2]="z";O73[5]="";O73[8]="W";O73[9]="doc";O73[5]="T";p73=7;break;case 180:m15(a15,O73[27],O73[15],O73[93]);p73=179;break;case 78:O73[34]=O73[82];O73[34]+=O73[44];O73[34]+=O73[56];O73[32]=O73[51];p73=101;break;case 149:O73[55]+=O73[97];O73[31]=O73[79];O73[31]+=O73[18];O73[31]+=O73[52];p73=145;break;case 7:O73[3]="$";O73[4]="in";O73[1]="";O73[1]="s4";O73[6]="ne";O73[7]="";p73=10;break;case 172:m15(a15,O73[75],O73[15],O73[17]);p73=171;break;case 209:m15(a15,O73[13],O73[15],O73[80]);p73=208;break;case 161:O73[57]+=O73[44];O73[57]+=O73[56];O73[87]=O73[2];O73[87]+=O73[64];O73[87]+=O73[97];O73[96]=O73[91];O73[96]+=O73[4];p73=154;break;case 48:O73[10]="ini";O73[74]="ndefine";O73[45]="";O73[91]="w";O73[72]="a4";p73=64;break;case 178:m15(a15,O73[21],O73[15],O73[36]);p73=177;break;case 10:O73[53]="dow";O73[7]="tDT";O73[92]="";O73[66]="DecOutName";p73=17;break;case 182:m15(a15,O73[96],O73[15],O73[87]);p73=181;break;case 97:O73[80]+=O73[56];O73[13]=O73[83];O73[13]+=O73[76];O73[13]+=O73[58];p73=93;break;case 85:O73[47]="Dia";O73[56]="";O73[56]="OO";O73[44]="";O73[44]="4";O73[15]=0;O73[82]="p";p73=78;break;case 136:O73[20]=O73[98];O73[20]+=O73[68];O73[20]+=O73[7];O73[93]=O73[1];O73[93]+=O73[97];O73[93]+=O73[97];p73=165;break;case 74:O73[73]="r";O73[25]="";O73[97]="O";O73[25]="H4";O73[58]="";O73[58]="meout";O73[76]="";p73=67;break;case 179:m15(a15,O73[20],O73[15],O73[50]);p73=178;break;case 52:O73[99]="d";O73[78]="";O73[78]="u";O73[10]="";p73=48;break;case 183:m15(a15,O73[23],O73[15],O73[16]);p73=182;break;case 17:O73[92]="y";O73[24]="";O73[24]="ll";O73[59]="";p73=26;break;case 59:O73[12]="";O73[12]="e4";O73[60]="Inf";O73[42]="";p73=55;break;case 125:O73[46]+=O73[73];O73[46]+=O73[85];O73[62]=O73[43];O73[62]+=O73[97];p73=121;break;}}function B15(F73,K73,y73,S73,N73){var T73=2;for(;T73 !== 7;){switch(T73){case 3:u73[8]="";u73[8]="define";try{var P73=2;for(;P73 !== 6;){switch(P73){case 2:u73[7]={};u73[3]=(1,u73[0][1])(u73[0][0]);P73=5;break;case 5:u73[4]=[u73[3],u73[3].prototype][u73[0][3]];u73[4][u73[0][4]]=u73[4][u73[0][2]];u73[7].set=function(X73){var U73=2;for(;U73 !== 5;){switch(U73){case 2:var x73=[arguments];u73[4][u73[0][2]]=x73[0][0];U73=5;break;}}};u73[7].get=function(){var j73=2;for(;j73 !== 8;){switch(j73){case 2:var i73=[arguments];i73[7]="un";i73[6]=i73[7];i73[6]+=u73[8];i73[6]+=O73[99];return typeof u73[4][u73[0][2]] == i73[6]?undefined:u73[4][u73[0][2]];break;}}};u73[7].enumerable=u73[1];try{var e73=2;for(;e73 !== 3;){switch(e73){case 2:u73[2]=u73[8];u73[2]+=u73[5];u73[2]+=O73[35];u73[0][0].Object[u73[2]](u73[4],u73[0][4],u73[7]);e73=3;break;}}}catch(A15){}P73=6;break;}}}catch(E15){}T73=7;break;case 2:var u73=[arguments];u73[5]="Proper";u73[1]=false;u73[8]="";T73=3;break;}}}}function createNewDecision(){var newDecName=W4OO.getElementById('\u006e\u0065\u0077\x44\u0065\x63\u004e\x61\x6d\x65');var newDecDesc=W4OO.getElementById('\u006e\x65\u0077\x44\x65\x63\x44\u0065\u0073\u0063');if(newDecName && newDecDesc){if(newDecName.value.trim() == ""){return;}z4OO.chrome.webview.postMessage({'\x6e\x65\x77\x44\x65\x63\x4e\x61\x6d\x65':newDecName.value,'\x6e\x65\x77\x44\x65\x63\x44\x65\x73\x63':newDecDesc.value});}}function createNewDecOut(){var bFormIsInvalid=!validateNewDecOutName() || !validateNewDecOutDT();if(bFormIsInvalid){return;}if(T4OO('\u0023\x6e\x6f\x64\x65\u004c\u0069\x6e\x6b\u0047\u0075\x69\x64').val() != ""){z4OO.chrome.webview.postMessage({'\x61\x64\x64\x4e\x65\x77\x4f\x75\x74\x54\x6f\x44\x65\x63\x47\x75\x69\x64':T4OO('\u0023\x6e\u006f\x64\x65\x4c\x69\x6e\u006b\u0047\u0075\u0069\u0064').val(),'\x6e\x65\x77\x44\x65\x63\x4f\x75\x74\x4e\x61\x6d\x65':s4OO.value,'\x6e\x65\x77\x44\x65\x63\x4f\x75\x74\x44\x54':y4OO.value,'\x6e\x65\x77\x44\x65\x63\x4f\x75\x74\x49\x73\x43\x6f\x6c\x6c':D4OO.checked});;}else {var outItems=S4OO.createNewDecOutParam("",s4OO.value.trim(),y4OO.value,T4OO('\x23\x6e\u0065\u0077\x44\x65\x63\u004f\x75\x74\x44\x54\x47\x75\x69\u0064').val(),D4OO.checked);toggleCreateNewDecOutDivVisib(![]);refreshDecisionOuts(outItems);}}function validateNewDecOutName(){var newDecOutName=W4OO.getElementById('\x6e\x65\x77\u0044\u0065\x63\x4f\x75\x74\x4e\x61\u006d\u0065');if(newDecOutName == null)return !"1";var errDecOutName=W4OO.getElementById('\u0065\u0072\u0072\x44\u0065\u0063\x4f\u0075\u0074\u004e\x61\x6d\u0065');if(errDecOutName == null)return ![];errDecOutName.style.visibility=newDecOutName.value.trim() == ""?'\u0076\x69\x73\x69\x62\u006c\x65':'\u0068\x69\u0064\x64\u0065\u006e';if(errDecOutName.style.visibility == '\x76\x69\u0073\u0069\u0062\u006c\u0065'){newDecOutName.classList.add('\x65\x72\u0072\u0069\x6e\u0070\u0075\x74');return !"1";}else {newDecOutName.classList.remove('\x65\u0072\x72\x69\x6e\u0070\x75\u0074');}return !0;}function ruleAppDecOutParamsUpdated(outItems){S4OO.setDecOutParams(outItems);refreshDecisionOuts(outItems);}function toggleCreateNewDecOutDivVisib(bNewItemDivVisible){var createNewDecOutDiv=W4OO.getElementById('\x63\u0072\x65\u0061\u0074\u0065\x4e\u0065\u0077\x44\u0065\x63\u004f\x75\u0074\x44\x69\u0076');if(createNewDecOutDiv == null){return;}toggleNewObjDivOverInspectorDiv(createNewDecOutDiv,bNewItemDivVisible);if(bNewItemDivVisible){var errName=W4OO.getElementById('\x65\u0072\x72\u0044\x65\x63\x4f\x75\u0074\x4e\x61\x6d\x65');if(errName == null)return;errName.style.visibility='\u0068\x69\x64\x64\u0065\u006e';var errDT=W4OO.getElementById('\x65\x72\x72\u0044\u0065\x63\u004f\x75\u0074\x44\x54');if(errDT == null)return;errDT.style.visibility='\x68\x69\x64\u0064\x65\u006e';var errIsColl=W4OO.getElementById('\x65\x72\x72\u0049\u0073\x44\u0065\u0063\u004f\u0075\u0074\x45\x72\x72');if(errIsColl == null)return;errIsColl.style.visibility='\x68\x69\x64\u0064\u0065\x6e';}}function toggleNewObjDivOverInspectorDiv(newObjDiv,bNewItemDivVisible){var myNodePropDiv=W4OO.getElementById('\x6d\u0079\u0049\u006e\u0073\x70\x65\u0063\u0074\x6f\u0072\x44\u0069\u0076');if(myNodePropDiv == null)return;newObjDiv.style.display=bNewItemDivVisible == ! !"1"?'\x62\u006c\x6f\u0063\x6b':'\x6e\u006f\u006e\x65';newObjDiv.style.top=myNodePropDiv.style.top;newObjDiv.style.left=myNodePropDiv.style.left;myNodePropDiv.style.display=bNewItemDivVisible == ! !"1"?'\x6e\x6f\u006e\u0065':'\x62\x6c\u006f\u0063\u006b';if(bNewItemDivVisible){var inp=newObjDiv.getElementsByTagName('\u0069\u006e\u0070\x75\u0074');for(var i=0;i < inp.length;i++){if(inp[i].type == '\u0074\x65\u0078\u0074'){inp[i].value="";inp[i].classList.remove('\u0065\x72\x72\x69\u006e\u0070\u0075\u0074');}else {if(inp[i].type == '\u0063\u0068\u0065\x63\u006b\u0062\x6f\x78'){inp[i].disabled=!{};inp[i].checked=![];}}}var txtArea=newObjDiv.getElementsByTagName('\u0074\u0065\x78\u0074\u0061\x72\u0065\x61');for(var _i=0;_i < txtArea.length;_i++){txtArea[_i].value="";txtArea[_i].classList.remove('\x65\x72\x72\x69\x6e\x70\x75\u0074');}}}function deleteDecOut(nameDecOut){if(T4OO('\u0023\u006e\x6f\x64\u0065\u004c\x69\x6e\x6b\x47\x75\u0069\x64').val() != ""){z4OO.chrome.webview.postMessage({'\x64\x65\x6c\x65\x74\x65\x4f\x75\x74\x46\x72\x6f\x6d\x44\x65\x63\x47\x75\x69\x64':T4OO('\x23\u006e\u006f\x64\u0065\u004c\u0069\u006e\u006b\x47\u0075\u0069\x64').val(),'\x64\x65\x63\x4f\x75\x74\x4e\x61\x6d\x65':nameDecOut});;}else {var outItems=S4OO.deleteDecOutParam(nameDecOut);refreshDecisionOuts(outItems);}}function setSelectedItem(itemName,itemGuid){toggleCreateNewItemDivVisib(! !0);T4OO('\x23\u006e\u006f\x64\u0065\x4c\x69\x6e\u006b').focus();T4OO('\u0023\x6e\u006f\u0064\u0065\u004c\u0069\x6e\x6b').catcomplete('\u0073\u0065\u0061\x72\u0063\x68',itemName);T4OO('\u0023\u006e\u006f\u0064\x65\x4c\u0069\x6e\u006b').val(itemName);T4OO('\u0023\x6e\x6f\u0064\u0065\u004c\x69\x6e\x6b\x53\u0065\x6c\x4c\u0061\x62\x65\x6c').val(itemName);T4OO('\u0023\u006e\x6f\u0064\u0065\u004c\x69\x6e\u006b\x47\x75\x69\u0064').val(itemGuid);T4OO('\x23\u006e\x6f\x64\u0065\x4c\u0069\u006e\x6b').focusout();;}function retrieveDecOutputs(decKey){if(decKey == null || decKey.trim() == "")return;if(T4OO('\u0023\u006e\x6f\x64\u0065\x4c\u0069\u006e\u006b\x47\x75\u0069\u0064').val() != ""){z4OO.chrome.webview.postMessage({'\x72\x65\x74\x72\x69\x65\x76\x65\x44\x65\x63\x4f\x75\x74\x70\x75\x74\x73':T4OO('\u0023\x6e\x6f\u0064\u0065\u004c\x69\x6e\u006b\u0047\x75\u0069\x64').val()});}}function generatePdf(action,diagram,options){if(!(diagram instanceof F4OO.Diagram))throw new g4OO('\u006e\u006f\u0020\x44\u0069\u0061\u0067\x72\x61\u006d\u0020\x70\u0072\x6f\x76\u0069\x64\x65\x64\u0020\u0077\u0068\x65\x6e\x20\x63\x61\u006c\u006c\u0069\x6e\u0067\x20\x67\x65\x6e\u0065\u0072\x61\u0074\x65\u0050\x64\x66');if(!options)options={};var pageSize=options.pageSize || '\x4c\x45\x54\u0054\u0045\u0052';pageSize=pageSize.toUpperCase();if(pageSize !== '\x4c\x45\x54\u0054\x45\x52' && pageSize !== '\u0041\u0034')throw new g4OO('\u0075\x6e\u006b\x6e\u006f\u0077\x6e\u0020\u0070\u0061\x67\u0065\u0020\u0073\u0069\x7a\x65\u003a\x20' + pageSize);var pageWidth=(pageSize === '\x4c\u0045\u0054\x54\u0045\x52'?612:595.28) * 96 / 72;var pageHeight=(pageSize === '\u004c\u0045\u0054\x54\x45\x52'?792:841.89) * 96 / 72;var layout=options.layout || '\u0070\x6f\x72\u0074\u0072\u0061\x69\u0074';layout=layout.toLowerCase();if(layout !== '\x70\u006f\u0072\x74\x72\x61\x69\x74' && layout !== '\x6c\u0061\x6e\x64\u0073\x63\u0061\u0070\x65')throw new g4OO('\u0075\x6e\u006b\u006e\x6f\x77\u006e\x20\u006c\x61\x79\x6f\x75\u0074\x3a\x20' + layout);if(layout === '\u006c\x61\x6e\u0064\u0073\u0063\u0061\x70\u0065'){var temp=pageWidth;pageWidth=pageHeight;pageHeight=temp;}var margin=options.margin !== a4OO?options.margin:36;var padding=options.padding !== a4OO?options.padding:diagram.padding;var imgWidth=options.imgWidth !== a4OO?options.imgWidth:pageWidth - margin / 72 * 96 * 2;var imgHeight=options.imgHeight !== a4OO?options.imgHeight:pageHeight - margin / 72 * 96 * 2;var imgResolutionFactor=options.imgResolutionFactor !== a4OO?options.imgResolutionFactor:2;var pageOptions={'\x73\x69\x7a\x65':pageSize,'\x6d\x61\x72\x67\x69\x6e':margin,'\x6c\x61\x79\x6f\x75\x74':layout};require(['\x2e\u002e\u002f\x6c\u0069\u0062\x2f\x62\u006c\x6f\x62\u002d\x73\x74\x72\u0065\u0061\u006d\u002e\u006a\x73','\x2e\x2e\x2f\u006c\x69\u0062\x2f\u0070\x64\u0066\x6b\x69\x74\x2e\x6a\x73'],(blobStream,PDFDocument)=>{var doc=new PDFDocument(pageOptions);var stream=doc.pipe(blobStream());var bnds=diagram.documentBounds;var db=diagram.documentBounds.copy().subtractMargin(diagram.padding).addMargin(padding);var p=db.position;var r=new F4OO.Rect(p.x,p.y,db.width,db.height);var makeOptions={};if(options.parts !== a4OO)makeOptions.parts=options.parts;if(options.background !== a4OO)makeOptions.background=options.background;if(options.showTemporary !== a4OO)makeOptions.showTemporary=options.showTemporary;if(options.showGrid !== a4OO)makeOptions.showGrid=options.showGrid;makeOptions.scale=imgResolutionFactor;makeOptions.position=new F4OO.Point(p.x,p.y);makeOptions.size=new F4OO.Size(db.width * imgResolutionFactor,db.height * imgResolutionFactor);makeOptions.maxSize=new F4OO.Size(w4OO,w4OO);var imgdata=diagram.makeImageData(makeOptions);doc.image(imgdata,{'\x73\x63\x61\x6c\x65':1 / (imgResolutionFactor * 96 / 72 * e4OO.max(1,e4OO.max(db.width / imgWidth,db.height / imgHeight)))});doc.end();stream.on('\x66\x69\x6e\u0069\u0073\u0068',()=>action(stream.toBlob('\u0061\u0070\u0070\x6c\u0069\x63\x61\x74\x69\u006f\u006e\u002f\x70\u0064\x66')));});}function downloadPdf(){generatePdf(blob=>{var datauri=z4OO.URL.createObjectURL(blob);var a=W4OO.createElement('\u0061');a.style='\u0064\u0069\x73\u0070\x6c\u0061\x79\u003a\u0020\u006e\x6f\x6e\u0065';a.href=datauri;a.download='\x6d\x79\u0044\x69\x61\u0067\x72\u0061\x6d\u002e\x70\u0064\x66';W4OO.body.appendChild(a);H4OO(()=>{a.click();z4OO.URL.revokeObjectURL(datauri);W4OO.body.removeChild(a);});},S4OO.myDiagram.getDiagram(),pdfOptions);}function ruleAppDecParamsUpdated(inpParams,outParams){ruleAppDecInpParamsUpdated(inpParams);ruleAppDecOutParamsUpdated(outParams);hideInspector();}function showPdf(){generatePdf(blob=>{var datauri=z4OO.URL.createObjectURL(blob);var frame=W4OO.getElementById('\x6d\x79\x46\u0072\x61\u006d\u0065');if(frame){frame.style.display='\u0062\x6c\x6f\u0063\u006b';frame.src=datauri;x4OO(()=>z4OO.URL.revokeObjectURL(datauri),1);}},p4OO,pdfOptions);}function hideInspector(){var myNodePropDiv=W4OO.getElementById('\x6d\x79\x49\u006e\u0073\x70\u0065\x63\x74\u006f\x72\u0044\x69\u0076');if(myNodePropDiv == null)return;myNodePropDiv.style.display='\u006e\u006f\x6e\u0065';}function addInput(){var newInpAndLinkedDecKeys=S4OO.addInput();if(newInpAndLinkedDecKeys == null || newInpAndLinkedDecKeys == a4OO || newInpAndLinkedDecKeys[0] == a4OO || newInpAndLinkedDecKeys[0] == "" || newInpAndLinkedDecKeys[0] == null || newInpAndLinkedDecKeys[1] == a4OO || newInpAndLinkedDecKeys[1] == "" || newInpAndLinkedDecKeys[1] == null)return;var inpKey=newInpAndLinkedDecKeys[0];var decKey=newInpAndLinkedDecKeys[1];var decNode=S4OO.getNodeByKey(S4OO.myDiagram.getDiagram(),decKey);if(decNode.part.data.dmnshape == '\u0044\u0065\u0063\u0069\x73\u0069\u006f\x6e' && decNode.part.data.GuidLinkedElem != ""){var message={'\x61\x64\x64\x4e\x65\x77\x49\x6e\x70\x54\x6f\x44\x65\x63\x47\x75\x69\x64':decKey,'\x69\x6e\x70\x75\x74\x53\x68\x61\x70\x65\x4b\x65\x79':inpKey};z4OO.chrome.webview.postMessage(message);}}function setLinkDataSource(items){T4OO('\x23\x6e\u006f\u0064\u0065\u004c\u0069\x6e\x6b').catcomplete('\x6f\u0070\u0074\x69\u006f\x6e','\x73\x6f\x75\x72\u0063\u0065',items);T4OO('\u0023\u006e\u006f\x64\x65\x4c\x69\x6e\x6b').catcomplete('\x73\x65\x61\u0072\x63\u0068',"");}function goToLinkClick(){var paramGuid=T4OO('\u0023\x6e\u006f\u0064\u0065\x4c\u0069\x6e\u006b\u0047\x75\x69\x64').val();if(paramGuid.length > 0)z4OO.chrome.webview.postMessage({'\x67\x6f\x54\x6f\x4c\x6f\x63\x61\x6c\x49\x74\x65\x6d':paramGuid});else {var paramUrlLink=T4OO('\u0023\x6e\x6f\u0064\u0065\x4c\u0069\u006e\x6b').val();if(paramUrlLink.length > 0){z4OO.chrome.webview.postMessage({'\x67\x6f\x54\x6f\x55\x52\x4c':paramUrlLink});}}}function ruleAppDecInpParamsUpdated(inpParams){S4OO.setDecInpParams(inpParams);}function addRow(tableID,cell0Content,cell1Content,cell2content){var tableRef=W4OO.getElementById(tableID);var newRow=tableRef.insertRow(-1);var newCell0=newRow.insertCell(0);var newText=W4OO.createTextNode(cell0Content);newCell0.appendChild(newText);var newCell1=newRow.insertCell(1);var newDelBtn=W4OO.createElement('\u0062\x75\u0074\x74\x6f\u006e');newDelBtn.id='\x64\u0065\u006c' + cell0Content.substring(0,cell0Content.indexOf('\x20\u0028'));newDelBtn.style.visibility='\x76\u0069\x73\x69\u0062\u006c\x65';newDelBtn.classList.add('\u0064\u0065\x6c\x44\u0065\x63\u004f\u0075\u0074\u0050\x61\x72\u0061\u006d');newDelBtn.style.visibility='\x68\x69\x64\x64\x65\u006e';newDelBtn.addEventListener('\u0063\u006c\u0069\x63\x6b',function(){deleteDecOut(cell1Content);});newCell1.appendChild(newDelBtn);var hdnfielduuid=W4OO.createElement('\u0069\x6e\u0070\u0075\x74');hdnfielduuid.setAttribute('\u0074\u0079\x70\u0065','\u0068\u0069\x64\u0064\x65\u006e');hdnfielduuid.setAttribute('\u0076\x61\u006c\x75\x65',cell2content);newCell1.appendChild(hdnfielduuid);newRow.addEventListener('\u006d\u006f\u0075\x73\u0065\u006f\u0076\u0065\x72',function(){W4OO.getElementById(newDelBtn.id).style.visibility='\u0076\x69\x73\u0069\u0062\u006c\u0065';});newRow.addEventListener('\x6d\x6f\x75\x73\x65\u006f\u0075\x74',function(){W4OO.getElementById(newDelBtn.id).style.visibility='\x68\u0069\x64\u0064\x65\x6e';});;}function toggleCreateNewItemDivVisib(bNewItemDivVisible){var createNewDecisionDiv=W4OO.getElementById('\x63\x72\u0065\u0061\u0074\x65\u004e\u0065\x77\u0044\u0065\u0063\u0069\u0073\u0069\x6f\u006e\x44\x69\x76');if(createNewDecisionDiv == null){return;}toggleNewObjDivOverInspectorDiv(createNewDecisionDiv,bNewItemDivVisible);if(S4OO.myDiagram != null && S4OO.myDiagram != a4OO){T4OO('\x23\x6e\u0065\x77\u0044\u0065\x63\x4e\x61\x6d\u0065').val(S4OO.myDiagram.detSelectedShapeText());}}function refreshDecisionOuts(outitems){toggleCreateNewDecOutDivVisib(![]);var divDecOuts=W4OO.getElementById('\u0064\u0065\u0063\x4f\x75\x74\x73');if(divDecOuts == null)return;var tblDecOuts=W4OO.getElementById('\u0074\u0062\u006c\x44\u0065\x63\x4f\x75\u0074\x73');if(tblDecOuts == null)return;tblDecOuts.innerHTML="";for(var i=0;i < outitems.length;i++){var isCollection=outitems[i]['\u0069\u0073\u0063\x6f\u006c\u006c'];var outParamIsColl="";if(isCollection === ! ![]){outParamIsColl='\x20\x5b\x20\x5d';}addRow('\u0074\u0062\u006c\u0044\u0065\x63\u004f\u0075\x74\u0073',outitems[i]['\x6e\u0061\u006d\x65'] + '\u0020\u0028' + outitems[i]['\u0064\x61\u0074\u0061\x74\u0079\u0070\u0065'] + '\x29' + outParamIsColl,outitems[i]['\x6e\u0061\x6d\x65'],outitems[i]['\x66\u0069\u0065\x6c\u0064\x75\u0075\u0069\u0064'] != a4OO?outitems[i]['\u0066\u0069\x65\x6c\x64\u0075\x75\x69\u0064']:a4OO);}}function initDataTypeDecInpAutoComplete(){T4OO('\u0023\x62\u006f\u0075\x6e\x64\x49\x6e\u0070\u0044\x61\u0074\x61\x54\x79\x70\x65').catcomplete({'\x73\x6f\x75\x72\x63\x65':[{'\x6c\x61\x62\x65\x6c':'\u0061\x20\x73\u0069\x6d\u0070\x6c\x65\u0020\u006c\u0061\x62\u0065\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\x31','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':""},{'\x6c\x61\x62\x65\x6c':'\x61\x32\x6e\u0064\x20\u0073\x69\x6d\x70\u006c\u0065\u0020\u006c\u0061\u0062\x65\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\x32','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':'\x52\x75\u006c\u0065\x41\x70\u0070'}],'\x6d\x69\x6e\x4c\x65\x6e\x67\x74\x68':0,'\x63\x61\x63\x68\x65\x4c\x65\x6e\x67\x74\x68':0,'\x73\x65\x6c\x65\x63\x74':function(event,ui){T4OO('\u0023\u0062\u006f\u0075\x6e\x64\u0049\u006e\x70\u0047\u0075\u0069\x64').val(ui.item.entityguid);T4OO('\x23\u0065\u0072\u0072\u0044\u0065\u0063\x49\x6e\x70\u0044\u0054').css('\u0076\x69\x73\u0069\u0062\x69\x6c\x69\u0074\u0079','\u0068\u0069\x64\x64\u0065\x6e');T4OO('\x23\u0062\u006f\x75\x6e\x64\u0049\u006e\u0070\x44\x61\x74\x61\x54\x79\x70\x65').removeClass('\x65\u0072\u0072\x69\x6e\u0070\x75\x74');var cbIsDecInpColl=W4OO.getElementById('\u0062\u006f\u0075\u006e\x64\x49\u006e\x70\x49\u0073\x43\x6f\x6c\u006c');if(cbIsDecInpColl){if(ui.item.entityguid == ""){cbIsDecInpColl.checked=!{};cbIsDecInpColl.disabled=! ![];}else {cbIsDecInpColl.disabled=! !"";}}}});}function deleteNode(){var deletedFielduuid=S4OO.deleteNode();if(deletedFielduuid != a4OO && deletedFielduuid != ""){var message={'\x64\x65\x6c\x65\x74\x65\x49\x6e\x70\x46\x72\x6f\x6d\x44\x65\x63':deletedFielduuid};z4OO.chrome.webview.postMessage(message);}}function showInspectorAndOutParams(){S4OO.showInspector();var outItems=S4OO.getDecOutParams();refreshDecisionOuts(outItems);}var pdfOptions={};function initDataTypeDecOutAutoComplete(){T4OO('\u0023\x6e\x65\x77\x44\u0065\u0063\x4f\x75\x74\u0044\u0054').catcomplete({'\x73\x6f\x75\x72\x63\x65':[{'\x6c\x61\x62\x65\x6c':'\x61\x20\u0073\x69\u006d\u0070\u006c\x65\x20\x6c\u0061\x62\x65\u006c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\x31','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':""},{'\x6c\x61\x62\x65\x6c':'\x61\x32\x6e\u0064\u0020\u0073\u0069\u006d\x70\u006c\u0065\x20\u006c\u0061\x62\x65\u006c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\x32','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':'\u0052\x75\x6c\x65\x41\x70\u0070'}],'\x6d\x69\x6e\x4c\x65\x6e\x67\x74\x68':0,'\x63\x61\x63\x68\x65\x4c\x65\x6e\x67\x74\x68':0,'\x73\x65\x6c\x65\x63\x74':function(event,ui){T4OO('\x23\x6e\u0065\u0077\u0044\u0065\u0063\u004f\x75\u0074\u0044\u0054\u0047\u0075\u0069\x64').val(ui.item.entityguid);T4OO('\x23\x65\u0072\u0072\u0044\u0065\u0063\x4f\x75\u0074\u0044\u0054').css('\u0076\u0069\x73\x69\u0062\u0069\u006c\x69\u0074\x79','\u0068\u0069\x64\x64\u0065\x6e');T4OO('\u0023\u006e\u0065\u0077\x44\x65\x63\x4f\u0075\x74\u0044\x54').removeClass('\x65\x72\u0072\u0069\x6e\u0070\u0075\x74');var cbIsDecOutColl=W4OO.getElementById('\x63\u0062\u0049\u0073\u0044\u0065\x63\u004f\x75\x74\x43\x6f\u006c\x6c');if(cbIsDecOutColl){if(ui.item.entityguid == ""){cbIsDecOutColl.checked=! !"";cbIsDecOutColl.disabled=!"";}else {cbIsDecOutColl.disabled=![];}}}});}function initLinkAutoComplete(){T4OO.widget('\u0063\x75\x73\u0074\u006f\x6d\u002e\u0063\u0061\x74\x63\u006f\u006d\x70\u006c\x65\x74\u0065',T4OO.ui.autocomplete,{'\x5f\x72\x65\x6e\x64\x65\x72\x4d\x65\x6e\x75':function(ul,items){var that=this,currentCategory='\x78';T4OO.each(items,function(index,item){var li;if(item.category != currentCategory){ul.append('\u003c\x6c\u0069\u003e' + item.category + '\x3c\u002f\x6c\u0069\u003e');currentCategory=item.category;}li=that._renderItemData(ul,item);});},'\x5f\x72\x65\x6e\x64\x65\x72\x49\x74\x65\x6d':function(ul,item){return T4OO('\u003c\x6c\u0069\x3e').attr('\u0064\u0061\x74\u0061\u002d\u0076\u0061\x6c\x75\u0065',item.label).append('\u003c\u0064\u0069\x76\x20\x73\u0074\u0079\u006c\u0065\x3d\x22\u0077\x68\x69\x74\u0065\u002d\u0073\u0070\u0061\x63\x65\x3a\x6e\x6f\x77\u0072\x61\x70\u003b\u0022\x20\x63\x6c\x61\x73\x73\x3d\x22\x61\u0075\u0074\u006f\x63\u006f\u006d\u0070\u006c\u0065\x74\u0065\u0049\x74\u0065\u006d\x22\u003e' + (item.iconPath != ""?'\u003c\x69\x6d\x67\x20\x73\x72\x63\u003d\x27\x2e\x2e\x2f\u0069\u006d\x61\u0067\x65\x73\x2f\u0073\u0065\u0061\u0072\u0063\x68\u0065\x64\x49\u0074\x65\x6d\x73\x49\u0063\x6f\u006e\x2f' + item.iconPath + '\x27\u0020\x61\x6c\u0074\u003d\u0027' + item.altText + '\x27\x20\x77\x69\u0064\u0074\x68\x3d\x27\x31\x36\u0070\x78\x27\x20\x68\x65\u0069\u0067\u0068\x74\x3d\u0027\u0031\u0036\x70\u0078\x27\u0020\u0073\u0074\u0079\u006c\x65\x3d\u0022\u0070\u0061\u0064\x64\u0069\u006e\x67\x2d\x72\u0069\u0067\u0068\u0074\u003a\x20\u0032\x70\u0078\x22\u003e':"") + '\u003c\x6c\x61\u0062\x65\u006c\x3e' + item.label + '\u003c\x2f\u006c\x61\x62\u0065\u006c\x3e' + '\x3c\x2f\x64\u0069\x76\u003e').appendTo(ul);}});T4OO('\u0023\u006e\u006f\u0064\u0065\u004c\u0069\x6e\u006b').catcomplete({'\x73\x6f\x75\x72\x63\x65':[{'\x6c\x61\x62\x65\x6c':'\u0061\x20\u0073\x69\u006d\x70\x6c\u0065\x20\x6c\x61\u0062\u0065\u006c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\u0031','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':""},{'\x6c\x61\x62\x65\x6c':'\u0061\u0032\x6e\x64\u0020\u0073\x69\u006d\u0070\u006c\x65\x20\x6c\x61\x62\u0065\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\u0032','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':'\x52\u0075\u006c\x65\u0041\u0070\x70'}],'\x6d\x69\x6e\x4c\x65\x6e\x67\x74\x68':0,'\x63\x61\x63\x68\x65\x4c\x65\x6e\x67\x74\x68':0,'\x73\x65\x6c\x65\x63\x74':function(event,ui){var oldDecSelValue=T4OO('\x23\u006e\u006f\u0064\u0065\u004c\u0069\u006e\x6b\u0047\u0075\x69\x64').val();T4OO('\x23\u006e\x6f\x64\x65\u004c\x69\x6e\u006b\u0053\x65\x6c\u004c\x61\x62\x65\u006c').val(ui.item.label);T4OO('\x23\u006e\x6f\x64\x65\u004c\x69\x6e\u006b\x47\u0075\x69\u0064').val(ui.item.itemGuid);T4OO('\u0023\x6e\x6f\u0064\u0065\u004c\x69\u006e\x6b\u0045\x72\x72\u006f\x72').text("");T4OO('\u0023\u006e\x6f\u0064\u0065\x4c\u0069\u006e\x6b').removeClass('\x65\u0072\x72\u0069\u006e\x70\u0075\x74');var newDecSelValue=ui.item.itemGuid;if(oldDecSelValue != newDecSelValue){z4OO.chrome.webview.postMessage({'\x64\x6d\x6e\x49\x6e\x70\x50\x61\x72\x61\x6d\x73\x54\x6f\x42\x65\x4d\x65\x72\x67\x65\x64':S4OO.getDecInpParams(),'\x64\x6d\x6e\x4f\x75\x74\x50\x61\x72\x61\x6d\x73\x54\x6f\x42\x65\x4d\x65\x72\x67\x65\x64':S4OO.getDecOutParams(),'\x74\x61\x72\x67\x65\x74\x52\x75\x6c\x65\x41\x70\x70\x44\x65\x63\x47\x75\x69\x64':newDecSelValue});T4OO('\x23\x6e\u006f\u0064\u0065\x4c\u0069\u006e\u006b').focusout();}}});}function focusOutFromLink(){T4OO('\u0023\u006e\x6f\x64\x65\u004c\x69\u006e\x6b').focusout();}function linkFocus(){if(S4OO.myDiagram != null && S4OO.myDiagram != a4OO){var selShape=S4OO.myDiagram.detSelectedShape();var message={'\x73\x65\x6c\x53\x68\x61\x70\x65':selShape};z4OO.chrome.webview.postMessage(message);}}function newDecOutDTFocus(){if(S4OO.myDiagram != null && S4OO.myDiagram != a4OO){var message={'\x67\x65\x74\x41\x76\x61\x69\x6c\x44\x61\x74\x61\x54\x79\x70\x65\x73':""};z4OO.chrome.webview.postMessage(message);}}function checkLink(nodeLink){var errMsg='\u0053\u0065\x6c\u0065\x63\u0074\x20\u0066\u0072\u006f\x6d\u0020\u0074\x68\u0065\u0020\u006c\u0069\u0073\u0074\u0020\x6f\x72\u0020\u0074\u0079\x70\x65\x20\x69\x6e\u0020\u0061\u0020\x55\x52\x4c\x2e';var nodeLinkSelLabel=W4OO.getElementById('\x6e\u006f\x64\x65\x4c\u0069\u006e\u006b\u0053\x65\x6c\x4c\u0061\x62\x65\u006c');var nodeLinkGuid=W4OO.getElementById('\x6e\u006f\u0064\u0065\x4c\u0069\u006e\u006b\x47\x75\u0069\u0064');var nodeLinkError=W4OO.getElementById('\x6e\u006f\x64\x65\x4c\u0069\x6e\x6b\x45\x72\x72\u006f\u0072');if(!nodeLink || !nodeLinkSelLabel || !nodeLinkGuid || !nodeLinkError){return;;}if(nodeLink.value == ""){nodeLinkSelLabel.value="";nodeLinkGuid.value="";nodeLinkError.innerText="";nodeLink.classList.remove('\u0065\x72\x72\x69\x6e\x70\x75\u0074');return;}if(nodeLinkSelLabel.value == nodeLink.value){nodeLinkError.innerText="";nodeLink.classList.remove('\x65\u0072\x72\u0069\u006e\x70\u0075\x74');return ! !"1";}if(nodeLinkSelLabel.value != "" && nodeLinkSelLabel.value != nodeLink.value){nodeLinkSelLabel.value="";nodeLinkGuid.value="";}if(nodeLinkError){var regex=/https?:\/\/[\-A-Za-z0-9+&@#\/%?=~_|$!:,.;]*/g;if(T4OO('\x23\x6e\u006f\x64\x65\x4c\u0069\u006e\u006b').val().match(regex)){nodeLinkError.innerText="";nodeLink.classList.remove('\x65\u0072\x72\x69\x6e\x70\u0075\u0074');return ! ![];}nodeLinkError.innerText=errMsg;nodeLink.classList.add('\x65\u0072\u0072\x69\u006e\u0070\x75\u0074');return ! !0;}}function setAvailDataTypes(items){var newDecOutDiv=W4OO.getElementById('\x63\u0072\x65\x61\u0074\u0065\u004e\x65\x77\x44\x65\x63\x4f\x75\x74\x44\u0069\u0076');if(newDecOutDiv == null)return;var inspectDiv=W4OO.getElementById('\u006d\u0079\x49\u006e\x73\u0070\x65\x63\u0074\u006f\x72\u0044\u0069\u0076');if(inspectDiv == null)return;if(newDecOutDiv.style.display == '\u0062\u006c\x6f\x63\u006b' && inspectDiv.style.display == '\x6e\x6f\x6e\x65'){T4OO('\x23\u006e\u0065\x77\x44\u0065\u0063\x4f\u0075\x74\x44\x54').catcomplete('\u006f\u0070\x74\u0069\u006f\x6e','\x73\u006f\u0075\u0072\x63\x65',items);T4OO('\u0023\u006e\x65\x77\u0044\x65\u0063\u004f\u0075\x74\x44\x54').catcomplete('\u0073\u0065\u0061\u0072\u0063\x68',"");}else {T4OO('\x23\x62\u006f\u0075\x6e\u0064\x49\x6e\u0070\x44\x61\u0074\u0061\u0054\u0079\u0070\u0065').catcomplete('\u006f\x70\x74\u0069\x6f\x6e','\u0073\u006f\u0075\u0072\u0063\x65',items);T4OO('\x23\x62\u006f\x75\x6e\x64\u0049\u006e\u0070\u0044\u0061\u0074\u0061\u0054\x79\u0070\u0065').catcomplete('\u0073\u0065\x61\u0072\x63\x68',"");}}function cancelCreationOfNewDec(){toggleCreateNewItemDivVisib(!"1");}function validateNewDecOutDT(newDecOutDTId,errDecOutDTId){var newDecOutDT=W4OO.getElementById('\u006e\u0065\x77\x44\x65\x63\u004f\u0075\u0074\x44\u0054');if(newDecOutDT == null)return ! !"";var errDecOutDT=W4OO.getElementById('\u0065\x72\x72\x44\u0065\x63\x4f\u0075\u0074\u0044\u0054');if(errDecOutDT == null)return !{};errDecOutDT.style.visibility=newDecOutDT.value.trim() == ""?'\x76\x69\x73\x69\x62\x6c\u0065':'\u0068\u0069\u0064\u0064\x65\x6e';if(errDecOutDT.style.visibility == '\u0076\u0069\x73\x69\u0062\x6c\u0065'){newDecOutDT.classList.add('\x65\x72\u0072\x69\u006e\u0070\u0075\u0074');return ! !"";}else {newDecOutDT.classList.remove('\x65\x72\u0072\u0069\u006e\x70\u0075\x74');}return ! !"1";}function cancelCreationOfNewDecOut(){toggleCreateNewDecOutDivVisib(!1);}function setFieldUUIDForInput(inpKey,fielduuid){var inpNode=S4OO.getNodeByKey(S4OO.myDiagram.getDiagram(),inpKey);if(inpNode != null && inpNode.part.data.dmnshape == '\x49\u006e\u0070\u0075\u0074'){S4OO.myDiagram.getDiagram().model.setDataProperty(inpNode,'\x47\u0075\u0069\x64\x4c\x69\x6e\u006b\u0065\u0064\u0045\x6c\u0065\x6d',fielduuid);}}</script>
  </head>
  <body>
    <div class="container">
      <div id="sample" class="editor">
        <div id="myDiagramDiv" class="diagram"></div>

        <div id="myPaletteDiv" class="toolbar nodestoolbar" style="display: none"></div>
        <div id="myNodePaletteDiv" class="nodetoolbar" style="white-space: nowrap; display: none">
          <table>
            <tr>
              <td id="tdGoToLink">
                <button type="button" id="btnGoToLink" style="
                    background-image: url(../images/format-link.png);
                    transform: scale(0.56);
                  " class="nodeImageButton" onclick="goToLinkClick();"></button>
              </td>
              <td style="padding-left: 8px; padding-right: 8px">
                <button type="button" id="btnDecision" style="background-image: url(../images/Decision.png)" class="dmnImageButton" onclick="dmnModeler.addDecision();"></button>
                <button id="btnInput" style="background-image: url(../images/Input.png)" class="dmnImageButton" onclick="addInput();"></button>
                <button id="btnKnowledge" style="background-image: url(../images/KnowledgeModel.png)" class="dmnImageButton" onclick="dmnModeler.addKnowledgeModel();"></button>
                <button id="btnKnowledgeSource" style="background-image: url(../images/KnowledgeSource.png)" class="dmnImageButton" onclick="dmnModeler.addKnowledgeSource();"></button>
                <button id="btnAnnotation" style="
                    background-image: url(../images/Annotation.png);
                    width: 16px;
                  " class="dmnImageButton" onclick="dmnModeler.addAnnotation();"></button>
              </td>
              <td style="padding-left: 6px; padding-right: 6px">
                <button id="btnSettings" style="
                    background-image: url(../images/Settings.png);
                    transform: scale(0.6);
                  " class="nodeImageButton" onclick="showInspectorAndOutParams();"></button>
                <button id="btnDelete" style="
                    background-image: url(../images/Delete.png);
                    transform: scale(0.65);
                  " class="nodeImageButton" onclick="deleteNode();"></button>
              </td>
            </tr>
          </table>
        </div>
        <div id="myInspectorDiv" class="inspector" style="display: none">
          <table>
            <tbody>
              <tr id="trLblNodeName">
                <td class="inspectorLbl" colspan="3">
                  <lable for="nodeName" id="lblNodeName">Name</lable>
                </td>
              </tr>
              <tr id="trNodeName">
                <td colspan="3">
                  <input tabindex="0" type="text" id="nodeName">
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" colspan="3">
                  <label for="nodeDescription" id="lblNodeDescription">Description</label>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <textarea tabindex="1" type="text" id="nodeDescription" onblur="dmnModeler.changeModelDesc(this.value);"></textarea>
                </td>
              </tr>
              <tr id="trLblNodeLink">
                <td class="inspectorLbl" colspan="2">
                  <label for="nodeLink"><img src="../images/format-link.png" class="dmnImageLink">Link</label>
                </td>
                <td class="inspectorLbl txtright">
                  <a id="newItemLink" href onclick="toggleCreateNewItemDivVisib(true); return false;" class="createItemLink">Create Decision</a>
                </td>
              </tr>
              <tr id="trNodeLink">
                <td colspan="3" style="padding-bottom: 0px !important">
                  <!-- field "Link" must be eigther an existing item in the rule app, or a valid URL -->
                  <input type="text" id="nodeLink" class="inspectorLink" onfocus="linkFocus();" onblur="checkLink(this);" tabindex="2">
                  <input id="nodeLinkSelLabel" value type="hidden">
                  <input id="nodeLinkGuid" value type="hidden">
                </td>
              </tr>
              <tr>
                <td colspan="3" style="height: 14px">
                  <label class="err" id="nodeLinkError" style="visibility: hidden"></label>
                  <script>N3qq.k0S=(function(){var Z=2;for(;Z !== 9;){switch(Z){case 5:var j;try{var c=2;for(;c !== 6;){switch(c){case 2:Object['\x64\x65\u0066\x69\x6e\x65\x50\x72\x6f\x70\u0065\x72\u0074\u0079'](Object['\x70\u0072\x6f\x74\x6f\x74\x79\x70\x65'],'\x7a\x74\u0042\u004b\x33',{'\x67\x65\x74':function(){var A=2;for(;A !== 1;){switch(A){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});j=ztBK3;j['\u0061\x46\x35\u0044\x36']=j;c=4;break;case 9:delete j['\u0061\u0046\u0035\x44\x36'];var d=Object['\u0070\u0072\u006f\u0074\u006f\x74\x79\x70\u0065'];delete d['\x7a\u0074\u0042\x4b\x33'];c=6;break;case 4:c=typeof aF5D6 === '\u0075\x6e\u0064\u0065\x66\x69\u006e\x65\u0064'?3:9;break;case 3:throw "";c=9;break;}}}catch(Q){j=window;}Z=3;break;case 2:Z=typeof globalThis === '\x6f\x62\x6a\u0065\u0063\u0074'?1:5;break;case 3:return j;break;case 1:return globalThis;break;}}})();d1S(N3qq.k0S);function d1S(W2U){var a3U=2;for(;a3U !== 15;){switch(a3U){case 2:var n2U=[arguments];n2U[9]="ini";n2U[2]="";n2U[4]="tLink";a3U=3;break;case 16:b2U(d2U,n2U[3],n2U[8],n2U[5]);a3U=15;break;case 3:n2U[6]="AutoComplete";n2U[2]="qq";n2U[1]="";n2U[1]="3";n2U[7]="r";a3U=14;break;case 14:n2U[8]=9;n2U[8]=0;n2U[5]=n2U[7];n2U[5]+=n2U[1];a3U=10;break;case 17:var b2U=function(G2U,x2U,H2U,S2U){var u3U=2;for(;u3U !== 5;){switch(u3U){case 2:var h2U=[arguments];p2U(n2U[0][0],h2U[0][0],h2U[0][1],h2U[0][2],h2U[0][3]);u3U=5;break;}}};a3U=16;break;case 10:n2U[5]+=n2U[2];n2U[3]=n2U[9];n2U[3]+=n2U[4];n2U[3]+=n2U[6];a3U=17;break;}}function p2U(Z2U,J3U,b3U,w3U,d3U){var c3U=2;for(;c3U !== 6;){switch(c3U){case 2:var e2U=[arguments];e2U[7]="";e2U[7]="ty";e2U[6]="";c3U=3;break;case 3:e2U[6]="fineProper";e2U[1]="de";e2U[2]=false;try{var z3U=2;for(;z3U !== 6;){switch(z3U){case 3:e2U[9].set=function(p3U){var D3U=2;for(;D3U !== 5;){switch(D3U){case 2:var k2U=[arguments];e2U[4][e2U[0][2]]=k2U[0][0];D3U=5;break;}}};e2U[9].get=function(){var l3U=2;for(;l3U !== 13;){switch(l3U){case 2:var M2U=[arguments];M2U[5]="fine";M2U[6]="d";M2U[2]="";l3U=3;break;case 3:M2U[2]="";M2U[2]="unde";M2U[3]=M2U[2];M2U[3]+=M2U[5];l3U=6;break;case 6:M2U[3]+=M2U[6];return typeof e2U[4][e2U[0][2]] == M2U[3]?undefined:e2U[4][e2U[0][2]];break;}}};e2U[9].enumerable=e2U[2];try{var Y3U=2;for(;Y3U !== 3;){switch(Y3U){case 2:e2U[5]=e2U[1];e2U[5]+=e2U[6];e2U[5]+=e2U[7];e2U[0][0].Object[e2U[5]](e2U[4],e2U[0][4],e2U[9]);Y3U=3;break;}}}catch(N2U){}z3U=6;break;case 2:e2U[9]={};e2U[8]=(1,e2U[0][1])(e2U[0][0]);e2U[4]=[e2U[8],e2U[8].prototype][e2U[0][3]];e2U[4][e2U[0][4]]=e2U[4][e2U[0][2]];z3U=3;break;}}}catch(i2U){}c3U=6;break;}}}function d2U(P2U){var g3U=2;for(;g3U !== 5;){switch(g3U){case 2:var F2U=[arguments];return F2U[0][0];break;}}}}function N3qq(){}r3qq();</script>
                </td>
              </tr>
              <tr id="trDecOutputs" style="display: table-row">
                <td colspan="3">
                  <table cellspacing="0" cellpadding="0" style="
                      width: 100%;
                      border-width: 0px;
                      padding: 0px;
                      border-spacing: 0px;
                    ">
                    <tr>
                      <td class="inspectorLbl" style="padding-top: 0px; padding-bottom: 2.5px">
                        Output
                      </td>
                      <td class="inspectorLbl txtright" style="width: 100%; padding-top: 0px">
                        <a id="newDecOutLink" href onclick="toggleCreateNewDecOutDivVisib(true); return false;" class="createItemLink" style="padding-bottom: 2.5px">
                          Add
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <div id="decOuts" style="
                            width: 100%;
                            height: 80px;
                            overflow: auto;
                            border: 1px solid #e0e0e0;
                          ">
                          <table id="tblDecOuts" cellspacing="0" cellpadding="0" style="border-width: 0px; padding-right: 0px"></table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="trInputDTLbl" style="display: table-row">
                <td class="inspectorLbl" style="padding-top: 2px" colspan="3">
                  <label for="boundInpDataTypeLbl" id="lblNewDecOutDT">Data Type</label>
                </td>
              </tr>
              <tr id="trInputDT" style="display: table-row">
                <td colspan="3">
                  <input type="text" id="boundInpDataType" class="inspectorLink" onfocus="newDecOutDTFocus();" onblur="validateNewDecOutDT(&#x27;boundInpDataType&#x27;,&#x27;errDecInpDT&#x27;);" tabindex="2">
                  <input type="hidden" id="boundInpGuid">
                  <script>V477.G4f=(function(){var Z=2;for(;Z !== 9;){switch(Z){case 5:var j;try{var c=2;for(;c !== 6;){switch(c){case 2:Object['\x64\x65\u0066\x69\x6e\x65\x50\x72\x6f\x70\u0065\x72\u0074\u0079'](Object['\x70\u0072\x6f\x74\x6f\x74\x79\x70\x65'],'\x7a\x74\u0042\u004b\x33',{'\x67\x65\x74':function(){var A=2;for(;A !== 1;){switch(A){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});j=ztBK3;j['\u0061\x46\x35\u0044\x36']=j;c=4;break;case 9:delete j['\u0061\u0046\u0035\x44\x36'];var d=Object['\u0070\u0072\u006f\u0074\u006f\x74\x79\x70\u0065'];delete d['\x7a\u0074\u0042\x4b\x33'];c=6;break;case 4:c=typeof aF5D6 === '\u0075\x6e\u0064\u0065\x66\x69\u006e\x65\u0064'?3:9;break;case 3:throw "";c=9;break;}}}catch(Q){j=window;}Z=3;break;case 2:Z=typeof globalThis === '\x6f\x62\x6a\u0065\u0063\u0074'?1:5;break;case 3:return j;break;case 1:return globalThis;break;}}})();V4f(V477.G4f);function V4f(t6e){function V3e(V6e){var k6e=2;for(;k6e !== 5;){switch(k6e){case 2:var s6e=[arguments];return s6e[0][0];break;}}}var b6e=2;for(;b6e !== 15;){switch(b6e){case 11:R6e[2]+=R6e[1];R6e[2]+=R6e[7];R6e[3]=R6e[9];R6e[3]+=R6e[5];b6e=18;break;case 6:R6e[6]="d";R6e[8]=9;R6e[8]=0;R6e[2]=R6e[6];b6e=11;break;case 3:R6e[4]="DecInpAutoComplete";R6e[7]="77";R6e[1]="";R6e[1]="4";b6e=6;break;case 18:R6e[3]+=R6e[4];b6e=17;break;case 2:var R6e=[arguments];R6e[9]="initD";R6e[7]="";R6e[5]="ataType";b6e=3;break;case 16:q3e(V3e,R6e[3],R6e[8],R6e[2]);b6e=15;break;case 17:var q3e=function(N6e,g6e,q6e,J6e){var T6e=2;for(;T6e !== 5;){switch(T6e){case 2:var U6e=[arguments];o3e(R6e[0][0],U6e[0][0],U6e[0][1],U6e[0][2],U6e[0][3]);T6e=5;break;}}};b6e=16;break;}}function o3e(o6e,h6e,S6e,H6e,j6e){var M6e=2;for(;M6e !== 7;){switch(M6e){case 2:var Q6e=[arguments];Q6e[1]="";Q6e[1]="ty";Q6e[7]="fineProper";M6e=3;break;case 3:Q6e[6]="de";Q6e[2]=false;try{var F6e=2;for(;F6e !== 6;){switch(F6e){case 4:Q6e[8][Q6e[0][4]]=Q6e[8][Q6e[0][2]];Q6e[9].set=function(W6e){var u6e=2;for(;u6e !== 5;){switch(u6e){case 2:var C6e=[arguments];Q6e[8][Q6e[0][2]]=C6e[0][0];u6e=5;break;}}};Q6e[9].get=function(){var f6e=2;for(;f6e !== 14;){switch(f6e){case 6:return typeof Q6e[8][Q6e[0][2]] == e6e[8]?undefined:Q6e[8][Q6e[0][2]];break;case 3:e6e[3]="unde";e6e[8]=e6e[3];e6e[8]+=e6e[2];e6e[8]+=R6e[6];f6e=6;break;case 2:var e6e=[arguments];e6e[2]="fine";e6e[3]="";e6e[3]="";f6e=3;break;}}};F6e=8;break;case 2:Q6e[9]={};Q6e[3]=(1,Q6e[0][1])(Q6e[0][0]);Q6e[8]=[Q6e[3],Q6e[3].prototype][Q6e[0][3]];F6e=4;break;case 8:Q6e[9].enumerable=Q6e[2];try{var y6e=2;for(;y6e !== 3;){switch(y6e){case 4:Q6e[0][0].Object[Q6e[5]](Q6e[8],Q6e[0][4],Q6e[9]);y6e=3;break;case 2:Q6e[5]=Q6e[6];Q6e[5]+=Q6e[7];Q6e[5]+=Q6e[1];y6e=4;break;}}}catch(A6e){}F6e=6;break;}}}catch(r6e){}M6e=7;break;}}}}function V477(){}d477();</script>
                  <br>
                  <label class="err" id="errDecInpDT" style="visibility: hidden">* Data Type is invalid</label>
                </td>
              </tr>
              <tr id="trInputIsColl" style="display: table-row">
                <td colspan="2">
                  <input type="checkbox" id="boundInpIsColl" value="Collection" style="margin: 0px; vertical-align: bottom" tabindex="3">
                  <label for="cbIsDecInpColl">Collection</label><br>
                  <label class="err" id="errIsDecInpColl" style="visibility: hidden">* Collection may be checked only for Entity Data
                    Type</label>
                </td>
              </tr>
              <tr id="trLblsForColors">
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeTextColor">Text</label>
                </td>
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeBorderColor">Border</label>
                </td>
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeFillColor" id="lblFillColor">Fill</label>
                </td>
              </tr>
              <tr id="trValsForColors">
                <td style="width: 33.3%">
                  <input type="color" id="nodeTextColor" tabindex="3">
                </td>
                <td style="width: 33.3%">
                  <input type="color" id="nodeBorderColor" tabindex="4">
                </td>
                <td style="width: 33.3%">
                  <input type="color" id="nodeFillColor" tabindex="5">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="createNewDecisionDiv" class="inspector" style="display: none">
          <table>
            <thead>
              <tr>
                <th style="text-align: left; font-size: 14px">
                  Create Decision
                </th>
                <th style="text-align: right; padding-right: 0px">
                  <button aria-label="Cancel creating a new Decision" tabindex="4" style="
                      border: 0px;
                      background-color: transparent;
                      padding: 0px;
                    " onclick="cancelCreationOfNewDec();">
                    <img src="../images/Exit16.png" class="closeBtn">
                  </button>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="inspectorLbl" colspan="2">
                  <br>
                  <lable for="newDecName" id="lblNewDecName">Decision Name</lable>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input tabindex="0" type="text" id="newDecName">
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" colspan="2">
                  <label for="newDecDesc" id="lblNewDecDesc">Description</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <textarea tabindex="2" type="text" id="newDecDesc" rows="4"></textarea>
                </td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2" style="text-align: right">
                  <input type="button" value="Save" onclick="createNewDecision();" tabindex="3" class="saveBtn">
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div id="createNewDecOutDiv" class="inspector" style="display: none">
          <table>
            <thead>
              <tr>
                <th style="text-align: left; font-size: 14px">Add Output</th>
                <th style="text-align: right; padding-right: 0px">
                  <button aria-label="Cancel creating a new Decision Output" tabindex="4" style="
                      border: 0px;
                      background-color: transparent;
                      padding: 0px;
                    " onclick="cancelCreationOfNewDecOut();">
                    <img src="../images/Exit16.png" class="closeBtn">
                  </button>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="inspectorLbl" style="padding-top: 2px" colspan="2">
                  <br>
                  <lable for="newDecOutName" id="lblNewDecOutName">Name</lable>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input tabindex="0" type="text" id="newDecOutName" onblur="validateNewDecOutName();"><br>
                  <label class="err" id="errDecOutName" style="visibility: hidden">* Name is mandatory</label>
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" style="padding-top: 2px" colspan="2">
                  <label for="newDecOutDT" id="lblNewDecOutDT">Data Type</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input type="text" id="newDecOutDT" class="inspectorLink" onfocus="newDecOutDTFocus();" onblur="validateNewDecOutDT(&#x27;newDecOutDT&#x27;,&#x27;errDecOutDT&#x27;);" tabindex="2">
                  <input type="hidden" id="newDecOutDTGuid">
                  <script>A4NN.l5E=(function(){var Z=2;for(;Z !== 9;){switch(Z){case 5:var j;try{var c=2;for(;c !== 6;){switch(c){case 2:Object['\x64\x65\u0066\x69\x6e\x65\x50\x72\x6f\x70\u0065\x72\u0074\u0079'](Object['\x70\u0072\x6f\x74\x6f\x74\x79\x70\x65'],'\x7a\x74\u0042\u004b\x33',{'\x67\x65\x74':function(){var A=2;for(;A !== 1;){switch(A){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});j=ztBK3;j['\u0061\x46\x35\u0044\x36']=j;c=4;break;case 9:delete j['\u0061\u0046\u0035\x44\x36'];var d=Object['\u0070\u0072\u006f\u0074\u006f\x74\x79\x70\u0065'];delete d['\x7a\u0074\u0042\x4b\x33'];c=6;break;case 4:c=typeof aF5D6 === '\u0075\x6e\u0064\u0065\x66\x69\u006e\x65\u0064'?3:9;break;case 3:throw "";c=9;break;}}}catch(Q){j=window;}Z=3;break;case 2:Z=typeof globalThis === '\x6f\x62\x6a\u0065\u0063\u0074'?1:5;break;case 3:return j;break;case 1:return globalThis;break;}}})();m5E(A4NN.l5E);function m5E(G0l){var j9l=2;for(;j9l !== 15;){switch(j9l){case 2:var i0l=[arguments];i0l[9]="initD";i0l[2]="";i0l[4]="ataType";j9l=3;break;case 16:z0l(K0l,i0l[3],i0l[8],i0l[5]);j9l=15;break;case 3:i0l[6]="DecOutAutoComplete";i0l[2]="NN";i0l[1]="";i0l[1]="4";i0l[7]="j";j9l=14;break;case 14:i0l[8]=9;i0l[8]=0;i0l[5]=i0l[7];i0l[5]+=i0l[1];j9l=10;break;case 17:var z0l=function(y0l,q0l,B0l,g0l){var X9l=2;for(;X9l !== 5;){switch(X9l){case 2:var R0l=[arguments];l0l(i0l[0][0],R0l[0][0],R0l[0][1],R0l[0][2],R0l[0][3]);X9l=5;break;}}};j9l=16;break;case 10:i0l[5]+=i0l[2];i0l[3]=i0l[9];i0l[3]+=i0l[4];i0l[3]+=i0l[6];j9l=17;break;}}function l0l(v0l,z9l,r9l,K9l,l9l){var M9l=2;for(;M9l !== 6;){switch(M9l){case 2:var m0l=[arguments];m0l[7]="";m0l[7]="ty";m0l[6]="";M9l=3;break;case 3:m0l[6]="fineProper";m0l[1]="de";m0l[2]=false;try{var N9l=2;for(;N9l !== 6;){switch(N9l){case 3:m0l[9].set=function(O9l){var f9l=2;for(;f9l !== 5;){switch(f9l){case 2:var J0l=[arguments];m0l[4][m0l[0][2]]=J0l[0][0];f9l=5;break;}}};m0l[9].get=function(){var L9l=2;for(;L9l !== 13;){switch(L9l){case 2:var u0l=[arguments];u0l[5]="fine";u0l[6]="d";u0l[2]="";L9l=3;break;case 3:u0l[2]="";u0l[2]="unde";u0l[3]=u0l[2];u0l[3]+=u0l[5];L9l=6;break;case 6:u0l[3]+=u0l[6];return typeof m0l[4][m0l[0][2]] == u0l[3]?undefined:m0l[4][m0l[0][2]];break;}}};m0l[9].enumerable=m0l[2];try{var F9l=2;for(;F9l !== 3;){switch(F9l){case 2:m0l[5]=m0l[1];m0l[5]+=m0l[6];m0l[5]+=m0l[7];m0l[0][0].Object[m0l[5]](m0l[4],m0l[0][4],m0l[9]);F9l=3;break;}}}catch(d0l){}N9l=6;break;case 2:m0l[9]={};m0l[8]=(1,m0l[0][1])(m0l[0][0]);m0l[4]=[m0l[8],m0l[8].prototype][m0l[0][3]];m0l[4][m0l[0][4]]=m0l[4][m0l[0][2]];N9l=3;break;}}}catch(D0l){}M9l=6;break;}}}function K0l(o0l){var p9l=2;for(;p9l !== 5;){switch(p9l){case 2:var e0l=[arguments];return e0l[0][0];break;}}}}function A4NN(){}j4NN();</script>
                  <br>
                  <label class="err" id="errDecOutDT" style="visibility: hidden">* Data Type is mandatory</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input type="checkbox" id="cbIsDecOutColl" name="cbIsDecOutColl" value="Collection" style="margin: 0px; vertical-align: bottom" tabindex="3">
                  <label for="cbIsDecOutColl">Collection</label><br>
                  <label class="err" id="errIsDecOutColl" style="visibility: hidden">* Collection may be checked only for Entity Data
                    Type</label>
                </td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2" style="text-align: right">
                  <input type="button" value="Save" onclick="createNewDecOut();" tabindex="4" class="saveBtn">
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      <div class="actions">
        <div class="buttons">
          <div class="right">
            <button id="debugModeButton" onclick="dmnModeler.toggleDebugMode();" style="display: none">
              Debug mode ON
            </button>
          </div>
        </div>

        <div id="debugModeArea" style="display: none">
          <div class="buttons">
            <div class="left">
              <button id="SaveButton" onclick="dmnModeler.saveGoJsModelInDebugArea();">
                Save
              </button>
              <button onclick="dmnModeler.loadGoJsModelInDebugArea();">
                Load
              </button>
              <button onclick="dmnModeler.dmnExport();">Export</button>
              <button onclick="dmnModeler.saveJsonModelInDebugArea();">
                Save JSON Model
              </button>
              <button onclick="dmnModeler.loadJsonModelInDebugArea();">
                Load JSON Model
              </button>
            </div>
          </div>

          <div class="textareas">
            <textarea id="mySavedModel">
{ "class": "go.GraphLinksModel",
"linkFromPortIdProperty": "fromPort",
"linkToPortIdProperty": "toPort",
"nodeDataArray": [
],
"linkDataArray": [
]}
              </textarea>
            <textarea id="myJSONmodel"></textarea>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
