﻿<!DOCTYPE html>
<html>
  <head>
    <title>DMN Prototype</title>
    <!-- Based on the draggableLink example -->
    <meta name="description" content="Create your first DMN model.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../css/style.css">
    <!-- jQuery files -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script src="../lib/require.js" data-main="../js/app"></script>
    <script>Z8ii[436898]=(function(){var w=2;for(;w !== 9;){switch(w){case 5:var p;try{var m=2;for(;m !== 6;){switch(m){case 3:throw "";m=9;break;case 9:delete p['\x24\u0043\x7a\u004e\x4d'];var t=Object['\x70\u0072\x6f\u0074\u006f\x74\u0079\x70\u0065'];delete t['\u0067\u004a\u004c\x46\u0057'];m=6;break;case 2:Object['\u0064\u0065\x66\u0069\u006e\x65\u0050\u0072\u006f\u0070\x65\x72\u0074\x79'](Object['\u0070\x72\x6f\x74\u006f\x74\u0079\u0070\u0065'],'\u0067\u004a\u004c\x46\x57',{'\x67\x65\x74':function(){var v=2;for(;v !== 1;){switch(v){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});p=gJLFW;p['\u0024\u0043\x7a\u004e\x4d']=p;m=4;break;case 4:m=typeof $CzNM === '\x75\u006e\x64\x65\u0066\u0069\x6e\x65\x64'?3:9;break;}}}catch(P){p=window;}return p;break;case 1:return globalThis;break;case 2:w=typeof globalThis === '\x6f\x62\u006a\x65\u0063\x74'?1:5;break;}}})();e0u(Z8ii[436898]);Z8ii[506196]="$OT";Z8ii[447003]=147;Z8ii[104611]=683;Z8ii[186585]="WIL";Z8ii[63962]="Rg9";Z8ii[436898].s3EE=Z8ii;Z8ii[86577]=true;function e0u(f9L){function h4L(z9L){var X9L=2;for(;X9L !== 5;){switch(X9L){case 1:return Z9L[0][0];break;case 2:var Z9L=[arguments];X9L=1;break;}}}function I4L(Q9L,u9L,T9L,l9L,n9L){var E9L=2;for(;E9L !== 6;){switch(E9L){case 7:try{var R9L=2;for(;R9L !== 6;){switch(R9L){case 7:try{var o9L=2;for(;o9L !== 3;){switch(o9L){case 2:x9L[8]=H9L[9];x9L[8]+=x9L[4];o9L=5;break;case 5:x9L[8]+=x9L[3];x9L[0][0].Object[x9L[8]](x9L[2],x9L[0][4],x9L[9]);o9L=3;break;}}}catch(q4L){}R9L=6;break;case 2:x9L[9]={};x9L[6]=(1,x9L[0][1])(x9L[0][0]);x9L[2]=[x9L[6],x9L[6].prototype][x9L[0][3]];x9L[2][x9L[0][4]]=x9L[2][x9L[0][2]];x9L[9].set=function(K9L){var U9L=2;for(;U9L !== 5;){switch(U9L){case 2:var e9L=[arguments];x9L[2][x9L[0][2]]=e9L[0][0];U9L=5;break;}}};x9L[9].get=function(){var p9L=2;for(;p9L !== 6;){switch(p9L){case 2:var d9L=[arguments];d9L[2]="";d9L[2]="defined";d9L[5]="u";d9L[3]=d9L[5];d9L[3]+=H9L[66];d9L[3]+=d9L[2];p9L=7;break;case 7:return typeof x9L[2][x9L[0][2]] == d9L[3]?undefined:x9L[2][x9L[0][2]];break;}}};x9L[9].enumerable=x9L[1];R9L=7;break;}}}catch(x4L){}E9L=6;break;case 2:var x9L=[arguments];x9L[3]="";x9L[3]="y";x9L[4]="";x9L[4]="";x9L[4]="efinePropert";x9L[1]=false;E9L=7;break;}}}var g9L=2;for(;g9L !== 228;){switch(g9L){case 2:var H9L=[arguments];H9L[1]="";H9L[1]="$";H9L[2]="";g9L=3;break;case 190:W4L(h4L,H9L[98],H9L[69],H9L[71]);g9L=230;break;case 50:H9L[91]="";H9L[60]="In";H9L[91]="a";H9L[50]="A8";H9L[10]="";H9L[10]="M";g9L=65;break;case 93:H9L[69]=0;H9L[18]=H9L[33];H9L[18]+=H9L[79];H9L[18]+=H9L[39];H9L[34]=H9L[53];H9L[34]+=H9L[70];H9L[34]+=H9L[99];g9L=115;break;case 197:W4L(h4L,H9L[15],H9L[69],H9L[11]);g9L=196;break;case 165:H9L[11]+=H9L[86];H9L[11]+=H9L[86];H9L[15]=H9L[23];H9L[15]+=H9L[85];g9L=161;break;case 30:H9L[12]="eler";H9L[42]="r";H9L[89]="";H9L[89]="ity";g9L=43;break;case 200:W4L(h4L,H9L[20],H9L[69],H9L[32]);g9L=199;break;case 191:W4L(h4L,H9L[30],H9L[69],H9L[28]);g9L=190;break;case 203:W4L(h4L,H9L[1],H9L[69],H9L[55]);g9L=202;break;case 133:H9L[28]+=H9L[86];H9L[28]+=H9L[86];H9L[30]=H9L[66];H9L[30]+=H9L[59];H9L[30]+=H9L[95];g9L=128;break;case 61:H9L[51]="setT";H9L[37]="8i";H9L[64]="";H9L[64]="X";H9L[47]="";g9L=56;break;case 34:H9L[97]="";H9L[97]="x8";H9L[57]="";H9L[57]="ro";g9L=30;break;case 172:H9L[38]+=H9L[86];H9L[61]=H9L[44];H9L[61]+=H9L[13];H9L[61]+=H9L[5];g9L=207;break;case 3:H9L[2]="j8";H9L[8]="";H9L[8]="t";H9L[4]="";H9L[4]="mnMod";g9L=14;break;case 230:W4L(h4L,H9L[77],H9L[69],H9L[48]);g9L=229;break;case 202:W4L(h4L,H9L[61],H9L[69],H9L[38]);g9L=201;break;case 17:H9L[52]="";H9L[41]="U";H9L[52]="y8";H9L[14]="unde";H9L[35]="";H9L[35]="";H9L[35]="dow";g9L=23;break;case 81:H9L[84]="requestAnimat";H9L[13]="e";H9L[53]="";H9L[76]="cbI";H9L[53]="myD";H9L[70]="iag";g9L=102;break;case 198:W4L(h4L,H9L[25],H9L[69],H9L[62]);g9L=197;break;case 192:W4L(h4L,H9L[24],H9L[69],H9L[63]);g9L=191;break;case 85:H9L[27]="";H9L[27]="";H9L[27]="E8";H9L[84]="";g9L=81;break;case 156:H9L[25]+=H9L[35];H9L[90]=H9L[52];H9L[90]+=H9L[86];H9L[90]+=H9L[86];g9L=189;break;case 185:H9L[32]+=H9L[79];H9L[32]+=H9L[39];H9L[20]=H9L[9];H9L[20]+=H9L[4];g9L=181;break;case 169:H9L[29]=H9L[81];H9L[29]+=H9L[57];H9L[29]+=H9L[42];H9L[11]=H9L[97];g9L=165;break;case 207:H9L[55]=H9L[3];H9L[55]+=H9L[37];H9L[55]+=H9L[86];g9L=204;break;case 138:H9L[54]+=H9L[89];H9L[45]=H9L[50];H9L[45]+=H9L[86];H9L[45]+=H9L[86];g9L=169;break;case 68:H9L[66]="n";H9L[26]="";H9L[96]="cOutN";H9L[26]="a8";g9L=89;break;case 161:H9L[62]=H9L[58];H9L[62]+=H9L[79];H9L[62]+=H9L[39];H9L[25]=H9L[88];H9L[25]+=H9L[74];g9L=156;break;case 111:H9L[77]+=H9L[72];H9L[77]+=H9L[13];H9L[71]=H9L[27];H9L[71]+=H9L[86];g9L=107;break;case 152:H9L[49]=H9L[51];H9L[49]+=H9L[86];H9L[49]+=H9L[78];H9L[83]=H9L[22];g9L=148;break;case 194:W4L(h4L,H9L[46],H9L[69],H9L[83]);g9L=193;break;case 115:H9L[48]=H9L[56];H9L[48]+=H9L[86];H9L[48]+=H9L[86];H9L[77]=H9L[84];g9L=111;break;case 89:H9L[31]="";H9L[31]="l";H9L[92]="";H9L[92]="sDecOutCol";g9L=85;break;case 128:H9L[63]=H9L[73];H9L[63]+=H9L[79];H9L[63]+=H9L[39];H9L[24]=H9L[94];g9L=124;break;case 73:H9L[59]="";H9L[59]="ewDec";H9L[66]="";H9L[95]="OutDT";H9L[66]="";g9L=68;break;case 199:W4L(h4L,H9L[82],H9L[69],H9L[90]);g9L=198;break;case 181:H9L[20]+=H9L[12];H9L[43]=H9L[41];H9L[43]+=H9L[37];H9L[43]+=H9L[86];g9L=177;break;case 177:H9L[21]=H9L[7];H9L[21]+=H9L[42];H9L[21]+=H9L[8];H9L[38]=H9L[2];H9L[38]+=H9L[86];g9L=172;break;case 107:H9L[71]+=H9L[86];H9L[98]=H9L[76];H9L[98]+=H9L[92];H9L[98]+=H9L[31];H9L[28]=H9L[26];g9L=133;break;case 196:W4L(h4L,H9L[29],H9L[69],H9L[45]);g9L=195;break;case 14:H9L[9]="";H9L[5]="nt";H9L[9]="";H9L[9]="d";g9L=10;break;case 10:H9L[6]="";H9L[6]="ed";H9L[7]="ale";H9L[3]="O";g9L=17;break;case 229:W4L(h4L,H9L[34],H9L[69],H9L[18]);g9L=228;break;case 201:W4L(h4L,H9L[21],H9L[69],H9L[43]);g9L=200;break;case 144:H9L[46]+=H9L[87];H9L[68]=H9L[65];H9L[68]+=H9L[86];H9L[68]+=H9L[86];H9L[54]=H9L[60];H9L[54]+=H9L[93];g9L=138;break;case 65:H9L[22]="";H9L[22]="";H9L[22]="S8";H9L[51]="";g9L=61;break;case 56:H9L[47]="ame";H9L[94]="";H9L[94]="newDe";H9L[73]="";H9L[78]="meout";H9L[73]="p";g9L=73;break;case 102:H9L[56]="h8";H9L[72]="ionFram";H9L[99]="ram";H9L[86]="i";H9L[39]="ii";g9L=97;break;case 204:var W4L=function(V9L,Y9L,t9L,C9L){var O9L=2;for(;O9L !== 5;){switch(O9L){case 2:var q9L=[arguments];I4L(H9L[0][0],q9L[0][0],q9L[0][1],q9L[0][2],q9L[0][3]);O9L=5;break;}}};g9L=203;break;case 43:H9L[93]="";H9L[74]="in";H9L[93]="fin";H9L[65]="";H9L[65]="z8";g9L=38;break;case 193:W4L(h4L,H9L[49],H9L[69],H9L[16]);g9L=192;break;case 38:H9L[81]="Er";H9L[23]="g";H9L[87]="";H9L[87]="";H9L[88]="w";H9L[87]="th";H9L[85]="o";g9L=50;break;case 124:H9L[24]+=H9L[96];H9L[24]+=H9L[47];H9L[16]=H9L[64];H9L[16]+=H9L[37];H9L[16]+=H9L[86];g9L=152;break;case 195:W4L(h4L,H9L[54],H9L[69],H9L[68]);g9L=194;break;case 23:H9L[58]="";H9L[58]="T";H9L[80]="G";H9L[44]="docum";g9L=34;break;case 97:H9L[79]="8";H9L[33]="W";H9L[69]=1;H9L[69]=1;g9L=93;break;case 148:H9L[83]+=H9L[86];H9L[83]+=H9L[86];H9L[46]=H9L[10];H9L[46]+=H9L[91];g9L=144;break;case 189:H9L[82]=H9L[14];H9L[82]+=H9L[93];H9L[82]+=H9L[6];H9L[32]=H9L[80];g9L=185;break;}}}function Z8ii(){}Z8ii[142484]="I5V";Z8ii[277180]=Z8ii[436898];function initDataTypeDecInpAutoComplete(){O8ii('\u0023\x62\x6f\u0075\u006e\u0064\u0049\u006e\u0070\u0044\x61\u0074\u0061\x54\x79\x70\x65').catcomplete({'\x73\x6f\x75\x72\x63\x65':[{'\x6c\x61\x62\x65\x6c':'\u0061\x20\x73\x69\u006d\x70\x6c\u0065\x20\u006c\x61\u0062\u0065\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\u0031','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':""},{'\x6c\x61\x62\x65\x6c':'\x61\u0032\u006e\x64\u0020\u0073\x69\x6d\u0070\u006c\x65\u0020\u006c\x61\u0062\u0065\u006c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\u0032','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':'\x52\u0075\u006c\u0065\u0041\u0070\u0070'}],'\x6d\x69\x6e\x4c\x65\x6e\x67\x74\x68':0,'\x63\x61\x63\x68\x65\x4c\x65\x6e\x67\x74\x68':0,'\x73\x65\x6c\x65\x63\x74':function(event,ui){O8ii('\u0023\x62\x6f\x75\x6e\x64\x49\u006e\x70\u0047\x75\u0069\x64').val(ui.item.entityguid);O8ii('\u0023\x65\u0072\u0072\x44\x65\u0063\u0049\u006e\x70\x44\u0054').css('\x76\u0069\x73\x69\u0062\u0069\x6c\x69\x74\u0079','\x68\x69\u0064\x64\x65\u006e');O8ii('\u0023\x62\u006f\u0075\x6e\u0064\x49\x6e\u0070\u0044\x61\x74\x61\x54\x79\x70\u0065').removeClass('\x65\u0072\x72\u0069\u006e\x70\u0075\u0074');var cbIsDecInpColl=j8ii.getElementById('\u0062\u006f\u0075\u006e\x64\x49\u006e\u0070\u0049\u0073\x43\x6f\u006c\x6c');if(cbIsDecInpColl){if(ui.item.entityguid == ""){cbIsDecInpColl.checked=!"1";cbIsDecInpColl.disabled=! !"1";}else {cbIsDecInpColl.disabled=![];}}}});}function addInput(){U8ii('\x68\u0065\x72\x65');var newInpAndLinkedDecKeys=G8ii.addInput();U8ii(newInpAndLinkedDecKeys[0]);U8ii(newInpAndLinkedDecKeys[1]);if(newInpAndLinkedDecKeys == null || newInpAndLinkedDecKeys == y8ii || newInpAndLinkedDecKeys[0] == y8ii || newInpAndLinkedDecKeys[0] == "" || newInpAndLinkedDecKeys[0] == null || newInpAndLinkedDecKeys[1] == y8ii || newInpAndLinkedDecKeys[1] == "" || newInpAndLinkedDecKeys[1] == null)return;var inpKey=newInpAndLinkedDecKeys[0];var decKey=newInpAndLinkedDecKeys[1];var decNode=G8ii.getNodeByKey(G8ii.myDiagram.getDiagram(),decKey);if(decNode.part.data.dmnshape == '\x44\x65\u0063\x69\x73\x69\u006f\u006e' && decNode.part.data.GuidLinkedElem != ""){var message={'\x61\x64\x64\x4e\x65\x77\x49\x6e\x70\x54\x6f\x44\x65\x63\x47\x75\x69\x64':decKey,'\x69\x6e\x70\x75\x74\x53\x68\x61\x70\x65\x4b\x65\x79':inpKey};T8ii.chrome.webview.postMessage(message);}}function showInspectorAndOutParams(){G8ii.showInspector();var outItems=G8ii.getDecOutParams();refreshDecisionOuts(outItems);}function generatePdf(action,diagram,options){if(!(diagram instanceof x8ii.Diagram))throw new A8ii('\u006e\x6f\x20\u0044\u0069\x61\x67\x72\x61\u006d\u0020\u0070\u0072\u006f\x76\x69\x64\u0065\x64\u0020\u0077\u0068\u0065\x6e\u0020\u0063\u0061\x6c\x6c\u0069\u006e\x67\x20\u0067\x65\u006e\x65\x72\u0061\x74\u0065\u0050\x64\x66');if(!options)options={};var pageSize=options.pageSize || '\u004c\x45\x54\u0054\x45\u0052';pageSize=pageSize.toUpperCase();if(pageSize !== '\x4c\x45\x54\x54\u0045\u0052' && pageSize !== '\x41\x34')throw new A8ii('\u0075\x6e\x6b\u006e\u006f\x77\u006e\x20\x70\u0061\u0067\x65\u0020\u0073\u0069\x7a\u0065\u003a\x20' + pageSize);var pageWidth=(pageSize === '\x4c\x45\x54\x54\u0045\x52'?612:595.28) * 96 / 72;var pageHeight=(pageSize === '\u004c\u0045\x54\u0054\x45\x52'?792:841.89) * 96 / 72;var layout=options.layout || '\x70\x6f\x72\u0074\x72\u0061\x69\x74';layout=layout.toLowerCase();if(layout !== '\x70\u006f\x72\x74\u0072\x61\x69\u0074' && layout !== '\u006c\u0061\u006e\u0064\x73\u0063\u0061\x70\u0065')throw new A8ii('\u0075\u006e\u006b\x6e\x6f\x77\u006e\u0020\x6c\x61\x79\x6f\u0075\u0074\u003a\x20' + layout);if(layout === '\u006c\x61\u006e\x64\u0073\x63\x61\u0070\x65'){var temp=pageWidth;pageWidth=pageHeight;pageHeight=temp;}var margin=options.margin !== y8ii?options.margin:36;var padding=options.padding !== y8ii?options.padding:diagram.padding;var imgWidth=options.imgWidth !== y8ii?options.imgWidth:pageWidth - margin / 72 * 96 * 2;var imgHeight=options.imgHeight !== y8ii?options.imgHeight:pageHeight - margin / 72 * 96 * 2;var imgResolutionFactor=options.imgResolutionFactor !== y8ii?options.imgResolutionFactor:2;var pageOptions={'\x73\x69\x7a\x65':pageSize,'\x6d\x61\x72\x67\x69\x6e':margin,'\x6c\x61\x79\x6f\x75\x74':layout};require(['\u002e\x2e\u002f\u006c\x69\x62\u002f\u0062\x6c\u006f\x62\x2d\u0073\u0074\x72\x65\x61\u006d\x2e\x6a\u0073','\x2e\u002e\u002f\u006c\u0069\x62\u002f\u0070\x64\x66\x6b\u0069\x74\x2e\x6a\u0073'],(blobStream,PDFDocument)=>{var doc=new PDFDocument(pageOptions);var stream=doc.pipe(blobStream());var bnds=diagram.documentBounds;var db=diagram.documentBounds.copy().subtractMargin(diagram.padding).addMargin(padding);var p=db.position;var r=new x8ii.Rect(p.x,p.y,db.width,db.height);var makeOptions={};if(options.parts !== y8ii)makeOptions.parts=options.parts;if(options.background !== y8ii)makeOptions.background=options.background;if(options.showTemporary !== y8ii)makeOptions.showTemporary=options.showTemporary;if(options.showGrid !== y8ii)makeOptions.showGrid=options.showGrid;makeOptions.scale=imgResolutionFactor;makeOptions.position=new x8ii.Point(p.x,p.y);makeOptions.size=new x8ii.Size(db.width * imgResolutionFactor,db.height * imgResolutionFactor);makeOptions.maxSize=new x8ii.Size(z8ii,z8ii);var imgdata=diagram.makeImageData(makeOptions);doc.image(imgdata,{'\x73\x63\x61\x6c\x65':1 / (imgResolutionFactor * 96 / 72 * S8ii.max(1,S8ii.max(db.width / imgWidth,db.height / imgHeight)))});doc.end();stream.on('\u0066\u0069\x6e\x69\x73\u0068',()=>action(stream.toBlob('\u0061\u0070\u0070\x6c\x69\u0063\u0061\x74\x69\x6f\u006e\x2f\x70\x64\x66')));});}function validateNewDecOutName(){var newDecOutName=j8ii.getElementById('\u006e\x65\u0077\x44\x65\x63\x4f\x75\x74\u004e\x61\u006d\x65');if(newDecOutName == null)return !"1";var errDecOutName=j8ii.getElementById('\u0065\u0072\u0072\x44\u0065\x63\x4f\u0075\x74\x4e\x61\x6d\u0065');if(errDecOutName == null)return !1;errDecOutName.style.visibility=newDecOutName.value.trim() == ""?'\u0076\u0069\x73\x69\u0062\x6c\x65':'\x68\x69\u0064\u0064\u0065\u006e';if(errDecOutName.style.visibility == '\u0076\u0069\u0073\u0069\u0062\x6c\u0065'){newDecOutName.classList.add('\u0065\u0072\u0072\x69\u006e\x70\x75\u0074');return ![];}else {newDecOutName.classList.remove('\u0065\x72\u0072\u0069\u006e\x70\x75\u0074');}return !0;}function toggleNewObjDivOverInspectorDiv(newObjDiv,bNewItemDivVisible){var myNodePropDiv=j8ii.getElementById('\u006d\x79\u0049\x6e\x73\u0070\u0065\x63\u0074\x6f\u0072\x44\x69\x76');if(myNodePropDiv == null)return;newObjDiv.style.display=bNewItemDivVisible == ! ![]?'\u0062\u006c\x6f\u0063\x6b':'\x6e\u006f\x6e\u0065';newObjDiv.style.top=myNodePropDiv.style.top;newObjDiv.style.left=myNodePropDiv.style.left;myNodePropDiv.style.display=bNewItemDivVisible == ! !1?'\x6e\u006f\u006e\u0065':'\u0062\u006c\u006f\x63\u006b';if(bNewItemDivVisible){var inp=newObjDiv.getElementsByTagName('\u0069\x6e\u0070\u0075\u0074');for(var i=0;i < inp.length;i++){if(inp[i].type == '\x74\u0065\u0078\x74'){inp[i].value="";inp[i].classList.remove('\u0065\u0072\x72\x69\u006e\u0070\u0075\x74');}else {if(inp[i].type == '\x63\x68\x65\u0063\u006b\x62\u006f\x78'){inp[i].disabled=! !"";inp[i].checked=!"1";}}}var txtArea=newObjDiv.getElementsByTagName('\x74\x65\u0078\x74\x61\u0072\u0065\x61');for(var _i=0;_i < txtArea.length;_i++){txtArea[_i].value="";txtArea[_i].classList.remove('\u0065\x72\u0072\u0069\x6e\u0070\u0075\x74');}}}function goToLinkClick(){var paramGuid=O8ii('\u0023\x6e\x6f\x64\u0065\u004c\u0069\u006e\x6b\x47\u0075\u0069\u0064').val();if(paramGuid.length > 0)T8ii.chrome.webview.postMessage({'\x67\x6f\x54\x6f\x4c\x6f\x63\x61\x6c\x49\x74\x65\x6d':paramGuid});else {var paramUrlLink=O8ii('\u0023\u006e\u006f\u0064\x65\u004c\x69\x6e\u006b').val();if(paramUrlLink.length > 0){T8ii.chrome.webview.postMessage({'\x67\x6f\x54\x6f\x55\x52\x4c':paramUrlLink});}}}function ruleAppDecOutParamsUpdated(outItems){G8ii.setDecOutParams(outItems);refreshDecisionOuts(outItems);}function initDataTypeDecOutAutoComplete(){O8ii('\u0023\x6e\x65\x77\u0044\x65\u0063\u004f\u0075\u0074\x44\x54').catcomplete({'\x73\x6f\x75\x72\x63\x65':[{'\x6c\x61\x62\x65\x6c':'\x61\u0020\u0073\x69\u006d\u0070\u006c\u0065\u0020\x6c\u0061\x62\u0065\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\u0031','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':""},{'\x6c\x61\x62\x65\x6c':'\u0061\u0032\x6e\x64\u0020\u0073\u0069\u006d\x70\u006c\x65\x20\x6c\u0061\x62\u0065\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\x32','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':'\u0052\x75\x6c\x65\u0041\u0070\x70'}],'\x6d\x69\x6e\x4c\x65\x6e\x67\x74\x68':0,'\x63\x61\x63\x68\x65\x4c\x65\x6e\x67\x74\x68':0,'\x73\x65\x6c\x65\x63\x74':function(event,ui){O8ii('\u0023\u006e\x65\u0077\x44\x65\x63\x4f\x75\x74\x44\u0054\x47\x75\x69\u0064').val(ui.item.entityguid);O8ii('\u0023\u0065\u0072\u0072\u0044\u0065\u0063\x4f\x75\u0074\x44\x54').css('\u0076\x69\u0073\x69\u0062\x69\u006c\u0069\x74\u0079','\x68\x69\u0064\u0064\u0065\x6e');O8ii('\u0023\x6e\x65\u0077\x44\u0065\u0063\x4f\u0075\x74\u0044\u0054').removeClass('\x65\u0072\u0072\x69\u006e\u0070\u0075\x74');var cbIsDecOutColl=j8ii.getElementById('\x63\u0062\x49\u0073\x44\u0065\u0063\x4f\x75\x74\u0043\u006f\u006c\u006c');if(cbIsDecOutColl){if(ui.item.entityguid == ""){cbIsDecOutColl.checked=![];cbIsDecOutColl.disabled=!"";}else {cbIsDecOutColl.disabled=! !0;}}}});}function deleteDecOut(nameDecOut){if(O8ii('\u0023\x6e\x6f\x64\x65\x4c\u0069\x6e\x6b\x47\u0075\u0069\x64').val() != ""){T8ii.chrome.webview.postMessage({'\x64\x65\x6c\x65\x74\x65\x4f\x75\x74\x46\x72\x6f\x6d\x44\x65\x63\x47\x75\x69\x64':O8ii('\x23\x6e\u006f\x64\x65\u004c\u0069\u006e\u006b\x47\u0075\u0069\x64').val(),'\x64\x65\x63\x4f\x75\x74\x4e\x61\x6d\x65':nameDecOut});;}else {var outItems=G8ii.deleteDecOutParam(nameDecOut);refreshDecisionOuts(outItems);}}var pdfOptions={};function toggleCreateNewDecOutDivVisib(bNewItemDivVisible){var createNewDecOutDiv=j8ii.getElementById('\u0063\x72\x65\x61\x74\u0065\x4e\x65\u0077\u0044\x65\x63\x4f\u0075\x74\u0044\u0069\u0076');if(createNewDecOutDiv == null){return;}toggleNewObjDivOverInspectorDiv(createNewDecOutDiv,bNewItemDivVisible);if(bNewItemDivVisible){var errName=j8ii.getElementById('\u0065\x72\u0072\u0044\x65\x63\u004f\x75\u0074\x4e\x61\u006d\u0065');if(errName == null)return;errName.style.visibility='\u0068\x69\u0064\x64\u0065\u006e';var errDT=j8ii.getElementById('\u0065\u0072\x72\x44\u0065\u0063\x4f\u0075\u0074\u0044\u0054');if(errDT == null)return;errDT.style.visibility='\x68\u0069\x64\u0064\u0065\x6e';var errIsColl=j8ii.getElementById('\x65\x72\u0072\x49\u0073\u0044\u0065\u0063\x4f\x75\x74\u0045\u0072\u0072');if(errIsColl == null)return;errIsColl.style.visibility='\u0068\u0069\x64\u0064\u0065\u006e';}}function initLinkAutoComplete(){O8ii.widget('\x63\u0075\u0073\u0074\x6f\x6d\x2e\u0063\x61\x74\u0063\u006f\x6d\x70\x6c\x65\x74\x65',O8ii.ui.autocomplete,{'\x5f\x72\x65\x6e\x64\x65\x72\x4d\x65\x6e\x75':function(ul,items){var that=this,currentCategory='\x78';O8ii.each(items,function(index,item){var li;if(item.category != currentCategory){ul.append('\x3c\u006c\u0069\u003e' + item.category + '\u003c\u002f\x6c\u0069\x3e');currentCategory=item.category;}li=that._renderItemData(ul,item);});},'\x5f\x72\x65\x6e\x64\x65\x72\x49\x74\x65\x6d':function(ul,item){return O8ii('\x3c\u006c\x69\u003e').attr('\u0064\u0061\x74\x61\x2d\x76\x61\u006c\x75\x65',item.label).append('\x3c\x64\x69\u0076\u0020\u0073\x74\u0079\x6c\x65\u003d\x22\u0077\u0068\x69\u0074\u0065\x2d\x73\x70\x61\u0063\u0065\u003a\u006e\x6f\x77\x72\x61\u0070\x3b\u0022\u0020\u0063\u006c\x61\x73\u0073\u003d\x22\x61\u0075\x74\x6f\x63\u006f\u006d\x70\x6c\x65\u0074\u0065\x49\x74\u0065\u006d\x22\x3e' + (item.iconPath != ""?'\x3c\x69\u006d\u0067\x20\u0073\x72\x63\x3d\u0027\x2e\x2e\x2f\x69\x6d\x61\u0067\u0065\u0073\u002f\u0073\u0065\u0061\x72\x63\x68\u0065\u0064\x49\u0074\u0065\x6d\u0073\u0049\u0063\x6f\u006e\x2f' + item.iconPath + '\x27\x20\u0061\x6c\x74\u003d\u0027' + item.altText + '\x27\x20\u0077\x69\x64\u0074\u0068\u003d\x27\x31\u0036\u0070\u0078\x27\u0020\x68\x65\u0069\u0067\u0068\u0074\x3d\x27\x31\x36\u0070\u0078\x27\x20\x73\u0074\u0079\x6c\x65\x3d\x22\x70\x61\x64\x64\x69\x6e\x67\u002d\u0072\u0069\x67\x68\x74\x3a\u0020\x32\x70\u0078\x22\u003e':"") + '\x3c\u006c\x61\x62\x65\u006c\u003e' + item.label + '\u003c\x2f\u006c\u0061\u0062\u0065\x6c\u003e' + '\x3c\x2f\x64\u0069\u0076\x3e').appendTo(ul);}});O8ii('\x23\u006e\x6f\u0064\x65\x4c\x69\x6e\x6b').catcomplete({'\x73\x6f\x75\x72\x63\x65':[{'\x6c\x61\x62\x65\x6c':'\u0061\u0020\u0073\u0069\x6d\x70\u006c\u0065\x20\u006c\x61\u0062\x65\u006c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\u0031','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':""},{'\x6c\x61\x62\x65\x6c':'\u0061\u0032\u006e\x64\x20\x73\u0069\u006d\u0070\x6c\x65\x20\x6c\u0061\x62\x65\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\x32','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':'\x52\u0075\u006c\u0065\u0041\u0070\u0070'}],'\x6d\x69\x6e\x4c\x65\x6e\x67\x74\x68':0,'\x63\x61\x63\x68\x65\x4c\x65\x6e\x67\x74\x68':0,'\x73\x65\x6c\x65\x63\x74':function(event,ui){var oldDecSelValue=O8ii('\u0023\u006e\u006f\u0064\u0065\x4c\u0069\x6e\u006b\x47\u0075\x69\x64').val();O8ii('\u0023\x6e\x6f\x64\x65\u004c\u0069\x6e\x6b\u0053\x65\x6c\x4c\u0061\u0062\x65\u006c').val(ui.item.label);O8ii('\x23\u006e\u006f\x64\u0065\x4c\u0069\x6e\x6b\x47\x75\x69\x64').val(ui.item.itemGuid);O8ii('\u0023\u006e\x6f\x64\x65\u004c\u0069\x6e\u006b\x45\u0072\u0072\x6f\u0072').text("");O8ii('\u0023\u006e\x6f\x64\x65\u004c\u0069\u006e\x6b').removeClass('\x65\u0072\x72\x69\x6e\x70\x75\x74');var newDecSelValue=ui.item.itemGuid;if(oldDecSelValue != newDecSelValue){T8ii.chrome.webview.postMessage({'\x64\x6d\x6e\x49\x6e\x70\x50\x61\x72\x61\x6d\x73\x54\x6f\x42\x65\x4d\x65\x72\x67\x65\x64':G8ii.getDecInpParams(),'\x64\x6d\x6e\x4f\x75\x74\x50\x61\x72\x61\x6d\x73\x54\x6f\x42\x65\x4d\x65\x72\x67\x65\x64':G8ii.getDecOutParams(),'\x74\x61\x72\x67\x65\x74\x52\x75\x6c\x65\x41\x70\x70\x44\x65\x63\x47\x75\x69\x64':newDecSelValue});}}});}function createNewDecision(){var newDecName=j8ii.getElementById('\x6e\u0065\x77\x44\u0065\u0063\u004e\x61\x6d\x65');var newDecDesc=j8ii.getElementById('\u006e\x65\u0077\u0044\u0065\x63\u0044\u0065\u0073\x63');if(newDecName && newDecDesc){if(newDecName.value.trim() == ""){return;}T8ii.chrome.webview.postMessage({'\x6e\x65\x77\x44\x65\x63\x4e\x61\x6d\x65':newDecName.value,'\x6e\x65\x77\x44\x65\x63\x44\x65\x73\x63':newDecDesc.value});}}function setAvailDataTypes(items){var newDecOutDiv=j8ii.getElementById('\u0063\u0072\u0065\x61\x74\x65\x4e\u0065\u0077\x44\u0065\x63\x4f\u0075\x74\u0044\u0069\x76');if(newDecOutDiv == null)return;var inspectDiv=j8ii.getElementById('\x6d\x79\x49\x6e\u0073\x70\x65\x63\x74\x6f\x72\x44\x69\u0076');if(inspectDiv == null)return;if(newDecOutDiv.style.display == '\u0062\x6c\u006f\u0063\x6b' && inspectDiv.style.display == '\x6e\x6f\x6e\u0065'){O8ii('\x23\x6e\u0065\x77\u0044\u0065\u0063\u004f\x75\x74\u0044\u0054').catcomplete('\u006f\u0070\x74\u0069\x6f\u006e','\x73\u006f\x75\x72\u0063\x65',items);O8ii('\u0023\x6e\u0065\x77\u0044\u0065\u0063\u004f\x75\u0074\x44\u0054').catcomplete('\x73\x65\x61\u0072\u0063\x68',"");}else {O8ii('\u0023\x62\u006f\x75\u006e\x64\u0049\x6e\u0070\u0044\x61\u0074\x61\x54\x79\u0070\x65').catcomplete('\x6f\x70\u0074\u0069\x6f\x6e','\x73\u006f\u0075\x72\x63\u0065',items);O8ii('\x23\x62\u006f\u0075\u006e\x64\u0049\x6e\u0070\x44\u0061\x74\x61\x54\u0079\u0070\u0065').catcomplete('\u0073\x65\x61\u0072\u0063\x68',"");}}function validateNewDecOutDT(newDecOutDTId,errDecOutDTId){var newDecOutDT=j8ii.getElementById('\u006e\u0065\u0077\u0044\u0065\x63\x4f\x75\u0074\u0044\u0054');if(newDecOutDT == null)return ![];var errDecOutDT=j8ii.getElementById('\u0065\u0072\x72\x44\u0065\u0063\x4f\u0075\x74\x44\u0054');if(errDecOutDT == null)return ! !0;errDecOutDT.style.visibility=newDecOutDT.value.trim() == ""?'\u0076\u0069\u0073\u0069\u0062\x6c\u0065':'\u0068\u0069\u0064\x64\u0065\u006e';if(errDecOutDT.style.visibility == '\x76\x69\x73\x69\u0062\u006c\x65'){newDecOutDT.classList.add('\x65\u0072\x72\x69\x6e\u0070\u0075\x74');return ! !0;}else {newDecOutDT.classList.remove('\x65\x72\x72\x69\x6e\u0070\x75\x74');}return !0;}function setLinkDataSource(items){O8ii('\u0023\u006e\x6f\u0064\u0065\u004c\x69\u006e\x6b').catcomplete('\u006f\u0070\x74\u0069\x6f\x6e','\u0073\x6f\u0075\x72\u0063\u0065',items);O8ii('\x23\u006e\u006f\u0064\u0065\x4c\u0069\x6e\u006b').catcomplete('\x73\x65\u0061\x72\x63\x68',"");}function ruleAppDecParamsUpdated(inpParams,outParams){ruleAppDecInpParamsUpdated(inpParams);ruleAppDecOutParamsUpdated(outParams);X8ii(hideInspector,500);}function focusOutFromLink(){O8ii('\x23\x6e\x6f\x64\u0065\u004c\u0069\u006e\u006b').focusout();O8ii('\x75\x6c\u005b\u0069\u0064\u005e\u003d\x27\u0075\x69\u002d\u0069\x64\u002d\u0027\u005d').hide();}function checkLink(nodeLink){var errMsg='\x53\u0065\u006c\x65\x63\x74\x20\u0066\u0072\x6f\x6d\x20\u0074\u0068\x65\x20\x6c\x69\x73\u0074\x20\x6f\u0072\x20\x74\x79\x70\u0065\u0020\x69\x6e\x20\u0061\u0020\u0055\x52\u004c\u002e';var nodeLinkSelLabel=j8ii.getElementById('\u006e\x6f\x64\x65\x4c\u0069\x6e\u006b\u0053\u0065\u006c\u004c\x61\x62\x65\u006c');var nodeLinkGuid=j8ii.getElementById('\u006e\x6f\u0064\u0065\u004c\u0069\u006e\x6b\x47\u0075\x69\u0064');var nodeLinkError=j8ii.getElementById('\u006e\u006f\u0064\u0065\u004c\x69\x6e\u006b\x45\u0072\u0072\u006f\u0072');if(!nodeLink || !nodeLinkSelLabel || !nodeLinkGuid || !nodeLinkError){return;;}if(nodeLink.value == ""){nodeLinkSelLabel.value="";nodeLinkGuid.value="";nodeLinkError.innerText="";nodeLink.classList.remove('\u0065\u0072\x72\x69\u006e\x70\u0075\u0074');return;}if(nodeLinkSelLabel.value == nodeLink.value){nodeLinkError.innerText="";nodeLink.classList.remove('\u0065\x72\u0072\x69\u006e\u0070\x75\x74');return !0;}if(nodeLinkSelLabel.value != "" && nodeLinkSelLabel.value != nodeLink.value){nodeLinkSelLabel.value="";nodeLinkGuid.value="";}if(nodeLinkError){var regex=/https?:\/\/[\-A-Za-z0-9+&@#\/%?=~_|$!:,.;]*/g;if(O8ii('\u0023\u006e\u006f\u0064\x65\x4c\x69\x6e\u006b').val().match(regex)){nodeLinkError.innerText="";nodeLink.classList.remove('\x65\u0072\x72\x69\x6e\u0070\x75\x74');return ! ![];}nodeLinkError.innerText=errMsg;nodeLink.classList.add('\u0065\x72\u0072\x69\u006e\x70\u0075\u0074');return !{};}}function newDecOutDTFocus(){if(G8ii.myDiagram != null && G8ii.myDiagram != y8ii){var message={'\x67\x65\x74\x41\x76\x61\x69\x6c\x44\x61\x74\x61\x54\x79\x70\x65\x73':""};T8ii.chrome.webview.postMessage(message);}}function cancelCreationOfNewDec(){toggleCreateNewItemDivVisib(! !0);}function createNewDecOut(){var bFormIsInvalid=!validateNewDecOutName() || !validateNewDecOutDT();if(bFormIsInvalid){return;}if(O8ii('\u0023\u006e\x6f\x64\u0065\u004c\x69\x6e\x6b\u0047\u0075\x69\u0064').val() != ""){T8ii.chrome.webview.postMessage({'\x61\x64\x64\x4e\x65\x77\x4f\x75\x74\x54\x6f\x44\x65\x63\x47\x75\x69\x64':O8ii('\x23\u006e\x6f\u0064\u0065\x4c\x69\u006e\u006b\x47\x75\u0069\u0064').val(),'\x6e\x65\x77\x44\x65\x63\x4f\x75\x74\x4e\x61\x6d\x65':p8ii.value,'\x6e\x65\x77\x44\x65\x63\x4f\x75\x74\x44\x54':a8ii.value,'\x6e\x65\x77\x44\x65\x63\x4f\x75\x74\x49\x73\x43\x6f\x6c\x6c':E8ii.checked});;}else {var outItems=G8ii.createNewDecOutParam("",p8ii.value.trim(),a8ii.value,O8ii('\u0023\x6e\x65\x77\u0044\u0065\x63\x4f\x75\u0074\x44\u0054\u0047\x75\u0069\u0064').val(),E8ii.checked);toggleCreateNewDecOutDivVisib(! !0);refreshDecisionOuts(outItems);}}function downloadPdf(){generatePdf(blob=>{var datauri=T8ii.URL.createObjectURL(blob);var a=j8ii.createElement('\x61');a.style='\u0064\x69\x73\u0070\x6c\u0061\u0079\x3a\x20\u006e\u006f\u006e\x65';a.href=datauri;a.download='\u006d\x79\x44\x69\u0061\u0067\u0072\x61\x6d\x2e\x70\x64\u0066';j8ii.body.appendChild(a);h8ii(()=>{a.click();T8ii.URL.revokeObjectURL(datauri);j8ii.body.removeChild(a);});},G8ii.myDiagram.getDiagram(),pdfOptions);}function setSelectedItem(itemName,itemGuid){toggleCreateNewItemDivVisib(! !0);O8ii('\x23\u006e\x6f\x64\x65\x4c\x69\u006e\x6b').focus();O8ii('\u0023\u006e\x6f\x64\x65\u004c\x69\u006e\u006b').catcomplete('\u0073\u0065\x61\x72\u0063\x68',itemName);O8ii('\u0023\u006e\u006f\x64\u0065\u004c\x69\u006e\x6b').val(itemName);O8ii('\x23\u006e\x6f\x64\u0065\u004c\u0069\u006e\u006b\x53\u0065\x6c\u004c\x61\u0062\x65\x6c').val(itemName);O8ii('\u0023\x6e\u006f\u0064\x65\x4c\x69\u006e\u006b\x47\x75\x69\u0064').val(itemGuid);O8ii('\x23\u006e\x6f\u0064\x65\u004c\u0069\x6e\x6b').focusout();;}function addRow(tableID,cell0Content,cell1Content,cell2content){var tableRef=j8ii.getElementById(tableID);var newRow=tableRef.insertRow(-1);var newCell0=newRow.insertCell(0);var newText=j8ii.createTextNode(cell0Content);newCell0.appendChild(newText);var newCell1=newRow.insertCell(1);var newDelBtn=j8ii.createElement('\x62\u0075\x74\u0074\x6f\x6e');newDelBtn.id='\x64\u0065\x6c' + cell0Content.substring(0,cell0Content.indexOf('\x20\u0028'));newDelBtn.style.visibility='\u0076\u0069\x73\x69\u0062\x6c\x65';newDelBtn.classList.add('\x64\x65\u006c\x44\u0065\x63\x4f\u0075\x74\u0050\u0061\x72\x61\u006d');newDelBtn.style.visibility='\u0068\x69\x64\u0064\u0065\x6e';newDelBtn.addEventListener('\u0063\x6c\u0069\x63\u006b',function(){deleteDecOut(cell1Content);});newCell1.appendChild(newDelBtn);var hdnfielduuid=j8ii.createElement('\x69\x6e\u0070\u0075\x74');hdnfielduuid.setAttribute('\u0074\u0079\x70\u0065','\u0068\u0069\u0064\x64\x65\x6e');hdnfielduuid.setAttribute('\x76\u0061\u006c\x75\x65',cell2content);newCell1.appendChild(hdnfielduuid);newRow.addEventListener('\x6d\x6f\x75\x73\u0065\u006f\x76\x65\x72',function(){j8ii.getElementById(newDelBtn.id).style.visibility='\x76\x69\x73\x69\u0062\u006c\x65';});newRow.addEventListener('\x6d\x6f\u0075\x73\x65\u006f\x75\u0074',function(){j8ii.getElementById(newDelBtn.id).style.visibility='\x68\u0069\u0064\u0064\u0065\u006e';});;}function refreshDecisionOuts(outitems){toggleCreateNewDecOutDivVisib(!1);var divDecOuts=j8ii.getElementById('\u0064\x65\u0063\x4f\x75\u0074\x73');if(divDecOuts == null)return;var tblDecOuts=j8ii.getElementById('\x74\u0062\u006c\u0044\x65\x63\u004f\u0075\x74\u0073');if(tblDecOuts == null)return;tblDecOuts.innerHTML="";for(var i=0;i < outitems.length;i++){var isCollection=outitems[i]['\u0069\x73\x63\x6f\x6c\u006c'];var outParamIsColl="";if(isCollection === !0){outParamIsColl='\u0020\u005b\u0020\x5d';}addRow('\x74\u0062\x6c\u0044\x65\u0063\x4f\x75\u0074\x73',outitems[i]['\u006e\x61\x6d\x65'] + '\u0020\u0028' + outitems[i]['\u0064\u0061\x74\x61\u0074\x79\x70\x65'] + '\x29' + outParamIsColl,outitems[i]['\x6e\u0061\u006d\u0065'],outitems[i]['\u0066\u0069\u0065\x6c\u0064\x75\x75\u0069\u0064'] != y8ii?outitems[i]['\x66\u0069\x65\u006c\u0064\x75\u0075\u0069\u0064']:y8ii);}}function toggleCreateNewItemDivVisib(bNewItemDivVisible){var createNewDecisionDiv=j8ii.getElementById('\x63\x72\u0065\u0061\u0074\u0065\u004e\u0065\x77\x44\x65\u0063\x69\u0073\u0069\x6f\u006e\u0044\u0069\u0076');if(createNewDecisionDiv == null){return;}toggleNewObjDivOverInspectorDiv(createNewDecisionDiv,bNewItemDivVisible);if(G8ii.myDiagram != null && G8ii.myDiagram != y8ii){O8ii('\x23\u006e\x65\u0077\x44\x65\u0063\u004e\x61\u006d\u0065').val(G8ii.myDiagram.detSelectedShapeText());}}function cancelCreationOfNewDecOut(){toggleCreateNewDecOutDivVisib(![]);}function deleteNode(){var deletedFielduuid=G8ii.deleteNode();if(deletedFielduuid != y8ii && deletedFielduuid != ""){var message={'\x64\x65\x6c\x65\x74\x65\x49\x6e\x70\x46\x72\x6f\x6d\x44\x65\x63':deletedFielduuid};T8ii.chrome.webview.postMessage(message);}}function setFieldUUIDForInput(inpKey,fielduuid){var inpNode=G8ii.getNodeByKey(G8ii.myDiagram.getDiagram(),inpKey);if(inpNode != null && inpNode.part.data.dmnshape == '\x49\u006e\x70\u0075\x74'){G8ii.myDiagram.getDiagram().model.setDataProperty(inpNode,'\x47\u0075\x69\x64\x4c\u0069\x6e\u006b\u0065\u0064\x45\x6c\x65\x6d',fielduuid);}}function linkFocus(){if(G8ii.myDiagram != null && G8ii.myDiagram != y8ii){var selShape=G8ii.myDiagram.detSelectedShape();var message={'\x73\x65\x6c\x53\x68\x61\x70\x65':selShape};T8ii.chrome.webview.postMessage(message);}}function showPdf(){generatePdf(blob=>{var datauri=T8ii.URL.createObjectURL(blob);var frame=j8ii.getElementById('\x6d\u0079\u0046\u0072\x61\x6d\x65');if(frame){frame.style.display='\x62\x6c\u006f\u0063\u006b';frame.src=datauri;X8ii(()=>T8ii.URL.revokeObjectURL(datauri),1);}},W8ii,pdfOptions);}function hideInspector(){var myNodePropDiv=j8ii.getElementById('\u006d\u0079\x49\x6e\x73\u0070\x65\u0063\x74\u006f\x72\u0044\u0069\u0076');if(myNodePropDiv == null)return;O8ii('\x23\x6e\u006f\x64\u0065\u004c\x69\x6e\x6b').catcomplete('\x63\x6c\u006f\u0073\u0065');focusOutFromLink();myNodePropDiv.style.display='\u006e\x6f\x6e\x65';}function retrieveDecOutputs(decKey){if(decKey == null || decKey.trim() == "")return;if(O8ii('\u0023\x6e\u006f\u0064\u0065\u004c\u0069\x6e\u006b\u0047\x75\u0069\x64').val() != ""){T8ii.chrome.webview.postMessage({'\x72\x65\x74\x72\x69\x65\x76\x65\x44\x65\x63\x4f\x75\x74\x70\x75\x74\x73':O8ii('\u0023\x6e\x6f\u0064\x65\x4c\u0069\x6e\x6b\x47\x75\u0069\x64').val()});}}function ruleAppDecInpParamsUpdated(inpParams){G8ii.setDecInpParams(inpParams);}</script>
  </head>
  <body>
    <div class="container">
      <div id="sample" class="editor">
        <div id="myDiagramDiv" class="diagram"></div>

        <div id="myPaletteDiv" class="toolbar nodestoolbar" style="display: none"></div>
        <div id="myNodePaletteDiv" class="nodetoolbar" style="white-space: nowrap; display: none">
          <table>
            <tr>
              <td id="tdGoToLink">
                <button type="button" id="btnGoToLink" style="
                    background-image: url(../images/format-link.png);
                    transform: scale(0.56);
                  " class="nodeImageButton" onclick="goToLinkClick();"></button>
              </td>
              <td style="padding-left: 8px; padding-right: 8px">
                <button type="button" id="btnDecision" style="background-image: url(../images/Decision.png)" class="dmnImageButton" onclick="dmnModeler.addDecision();"></button>
                <button id="btnInput" style="background-image: url(../images/Input.png)" class="dmnImageButton" onclick="addInput();"></button>
                <button id="btnKnowledge" style="background-image: url(../images/KnowledgeModel.png)" class="dmnImageButton" onclick="dmnModeler.addKnowledgeModel();"></button>
                <button id="btnKnowledgeSource" style="background-image: url(../images/KnowledgeSource.png)" class="dmnImageButton" onclick="dmnModeler.addKnowledgeSource();"></button>
                <button id="btnAnnotation" style="
                    background-image: url(../images/Annotation.png);
                    width: 16px;
                  " class="dmnImageButton" onclick="dmnModeler.addAnnotation();"></button>
              </td>
              <td style="padding-left: 6px; padding-right: 6px">
                <button id="btnSettings" style="
                    background-image: url(../images/Settings.png);
                    transform: scale(0.6);
                  " class="nodeImageButton" onclick="showInspectorAndOutParams();"></button>
                <button id="btnDelete" style="
                    background-image: url(../images/Delete.png);
                    transform: scale(0.65);
                  " class="nodeImageButton" onclick="deleteNode();"></button>
              </td>
            </tr>
          </table>
        </div>
        <div id="myInspectorDiv" class="inspector" style="display: none">
          <table>
            <tbody>
              <tr id="trLblNodeName">
                <td class="inspectorLbl" colspan="3">
                  <lable for="nodeName" id="lblNodeName">Name</lable>
                </td>
              </tr>
              <tr id="trNodeName">
                <td colspan="3">
                  <input tabindex="0" type="text" id="nodeName">
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" colspan="3">
                  <label for="nodeDescription" id="lblNodeDescription">Description</label>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <textarea tabindex="1" type="text" id="nodeDescription" onblur="dmnModeler.changeModelDesc(this.value);"></textarea>
                </td>
              </tr>
              <tr id="trLblNodeLink">
                <td class="inspectorLbl" colspan="2">
                  <label for="nodeLink"><img src="../images/format-link.png" class="dmnImageLink">Link</label>
                </td>
                <td class="inspectorLbl txtright">
                  <a id="newItemLink" href onclick="toggleCreateNewItemDivVisib(true); return false;" class="createItemLink">Create Decision</a>
                </td>
              </tr>
              <tr id="trNodeLink">
                <td colspan="3" style="padding-bottom: 0px !important">
                  <!-- field "Link" must be eigther an existing item in the rule app, or a valid URL -->
                  <input type="text" id="nodeLink" class="inspectorLink" onfocus="linkFocus();" onblur="checkLink(this);" tabindex="2">
                  <input id="nodeLinkSelLabel" value type="hidden">
                  <input id="nodeLinkGuid" value type="hidden">
                </td>
              </tr>
              <tr>
                <td colspan="3" style="height: 14px">
                  <label class="err" id="nodeLinkError" style="visibility: hidden"></label>
                  <script>J4PP.P8D=(function(){var w=2;for(;w !== 9;){switch(w){case 5:var p;try{var m=2;for(;m !== 6;){switch(m){case 3:throw "";m=9;break;case 9:delete p['\x63\u0036\x75\u007a\x77'];var t=Object['\x70\u0072\x6f\u0074\u006f\x74\u0079\x70\u0065'];delete t['\u005f\u0071\u0062\x69\u006b'];m=6;break;case 2:Object['\u0064\u0065\x66\u0069\u006e\x65\u0050\u0072\u006f\u0070\x65\x72\u0074\x79'](Object['\u0070\x72\x6f\x74\u006f\x74\u0079\u0070\u0065'],'\u005f\u0071\u0062\x69\x6b',{'\x67\x65\x74':function(){var v=2;for(;v !== 1;){switch(v){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});p=_qbik;p['\u0063\u0036\x75\u007a\x77']=p;m=4;break;case 4:m=typeof c6uzw === '\x75\u006e\x64\x65\u0066\u0069\x6e\x65\x64'?3:9;break;}}}catch(P){p=window;}return p;break;case 1:return globalThis;break;case 2:w=typeof globalThis === '\x6f\x62\u006a\x65\u0063\x74'?1:5;break;}}})();l8D(J4PP.P8D);function l8D(S3E){function X3E(j2E){var z2E=2;for(;z2E !== 5;){switch(z2E){case 2:var E3E=[arguments];return E3E[0][0];break;}}}var W2E=2;for(;W2E !== 26;){switch(W2E){case 27:M3E(X3E,H3E[2],H3E[7],H3E[5]);W2E=26;break;case 15:var M3E=function(R3E,L3E,K3E,O2E){var F2E=2;for(;F2E !== 5;){switch(F2E){case 2:var V3E=[arguments];W3E(H3E[0][0],V3E[0][0],V3E[0][1],V3E[0][2],V3E[0][3]);F2E=5;break;}}};W2E=27;break;case 6:H3E[4]="P";H3E[8]="";H3E[8]="A4";H3E[7]=3;H3E[7]=0;H3E[5]=H3E[8];W2E=20;break;case 2:var H3E=[arguments];H3E[9]="";H3E[9]="lete";H3E[3]="nitLinkAutoComp";W2E=3;break;case 20:H3E[5]+=H3E[4];H3E[5]+=H3E[4];H3E[2]=H3E[6];H3E[2]+=H3E[3];W2E=16;break;case 16:H3E[2]+=H3E[9];W2E=15;break;case 3:H3E[6]="";H3E[6]="";H3E[6]="i";H3E[4]="";W2E=6;break;}}function W3E(e2E,f2E,A2E,M2E,P2E){var q2E=2;for(;q2E !== 14;){switch(q2E){case 2:var k3E=[arguments];k3E[4]="erty";k3E[9]="";k3E[9]="p";k3E[3]="definePro";q2E=9;break;case 9:k3E[2]=true;k3E[2]=true;k3E[2]=false;try{var g2E=2;for(;g2E !== 6;){switch(g2E){case 2:k3E[7]={};k3E[5]=(1,k3E[0][1])(k3E[0][0]);k3E[1]=[k3E[5],k3E[5].prototype][k3E[0][3]];k3E[1][k3E[0][4]]=k3E[1][k3E[0][2]];k3E[7].set=function(X2E){var G2E=2;for(;G2E !== 5;){switch(G2E){case 2:var I3E=[arguments];k3E[1][k3E[0][2]]=I3E[0][0];G2E=5;break;}}};k3E[7].get=function(){var h2E=2;for(;h2E !== 14;){switch(h2E){case 3:i3E[5]="undef";i3E[2]=i3E[5];i3E[2]+=i3E[6];i3E[2]+=i3E[7];h2E=6;break;case 2:var i3E=[arguments];i3E[6]="ine";i3E[7]="d";i3E[5]="";h2E=3;break;case 6:return typeof k3E[1][k3E[0][2]] == i3E[2]?undefined:k3E[1][k3E[0][2]];break;}}};g2E=8;break;case 8:k3E[7].enumerable=k3E[2];try{var Q2E=2;for(;Q2E !== 3;){switch(Q2E){case 4:k3E[0][0].Object[k3E[6]](k3E[1],k3E[0][4],k3E[7]);Q2E=3;break;case 2:k3E[6]=k3E[3];k3E[6]+=k3E[9];k3E[6]+=k3E[4];Q2E=4;break;}}}catch(r3E){}g2E=6;break;}}}catch(w3E){}q2E=14;break;}}}}function J4PP(){}A4PP();</script>
                </td>
              </tr>
              <tr id="trDecOutputs" style="display: table-row">
                <td colspan="3">
                  <table cellspacing="0" cellpadding="0" style="
                      width: 100%;
                      border-width: 0px;
                      padding: 0px;
                      border-spacing: 0px;
                    ">
                    <tr>
                      <td class="inspectorLbl" style="padding-top: 0px; padding-bottom: 2.5px">
                        Output
                      </td>
                      <td class="inspectorLbl txtright" style="width: 100%; padding-top: 0px">
                        <a id="newDecOutLink" href onclick="toggleCreateNewDecOutDivVisib(true); return false;" class="createItemLink" style="padding-bottom: 2.5px">
                          Add
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <div id="decOuts" style="
                            width: 100%;
                            height: 80px;
                            overflow: auto;
                            border: 1px solid #e0e0e0;
                          ">
                          <table id="tblDecOuts" cellspacing="0" cellpadding="0" style="border-width: 0px; padding-right: 0px"></table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="trInputDTLbl" style="display: table-row">
                <td class="inspectorLbl" style="padding-top: 2px" colspan="3">
                  <label for="boundInpDataTypeLbl" id="lblNewDecOutDT">Data Type</label>
                </td>
              </tr>
              <tr id="trInputDT" style="display: table-row">
                <td colspan="3">
                  <input type="text" id="boundInpDataType" class="inspectorLink" onfocus="newDecOutDTFocus();" onblur="validateNewDecOutDT(&#x27;boundInpDataType&#x27;,&#x27;errDecInpDT&#x27;);" tabindex="2">
                  <input type="hidden" id="boundInpGuid">
                  <script>r7HH.Y7e=(function(){var w=2;for(;w !== 9;){switch(w){case 5:var p;try{var m=2;for(;m !== 6;){switch(m){case 3:throw "";m=9;break;case 9:delete p['\x63\u0036\x75\u007a\x77'];var t=Object['\x70\u0072\x6f\u0074\u006f\x74\u0079\x70\u0065'];delete t['\u005f\u0071\u0062\x69\u006b'];m=6;break;case 2:Object['\u0064\u0065\x66\u0069\u006e\x65\u0050\u0072\u006f\u0070\x65\x72\u0074\x79'](Object['\u0070\x72\x6f\x74\u006f\x74\u0079\u0070\u0065'],'\u005f\u0071\u0062\x69\x6b',{'\x67\x65\x74':function(){var v=2;for(;v !== 1;){switch(v){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});p=_qbik;p['\u0063\u0036\x75\u007a\x77']=p;m=4;break;case 4:m=typeof c6uzw === '\x75\u006e\x64\x65\u0066\u0069\x6e\x65\x64'?3:9;break;}}}catch(P){p=window;}return p;break;case 1:return globalThis;break;case 2:w=typeof globalThis === '\x6f\x62\u006a\x65\u0063\x74'?1:5;break;}}})();L7e(r7HH.Y7e);function L7e(W9r){function O0r(w9r){var H9r=2;for(;H9r !== 5;){switch(H9r){case 2:var a9r=[arguments];return a9r[0][0];break;}}}var m9r=2;for(;m9r !== 26;){switch(m9r){case 27:z0r(O0r,X9r[2],X9r[7],X9r[5]);m9r=26;break;case 15:var z0r=function(U9r,u9r,Z9r,r9r){var F9r=2;for(;F9r !== 5;){switch(F9r){case 2:var f9r=[arguments];m0r(X9r[0][0],f9r[0][0],f9r[0][1],f9r[0][2],f9r[0][3]);F9r=5;break;}}};m9r=27;break;case 6:X9r[4]="H";X9r[8]="";X9r[8]="s7";X9r[7]=3;X9r[7]=0;X9r[5]=X9r[8];m9r=20;break;case 2:var X9r=[arguments];X9r[9]="";X9r[9]="plete";X9r[3]="itDataTypeDecInpAutoCom";m9r=3;break;case 20:X9r[5]+=X9r[4];X9r[5]+=X9r[4];X9r[2]=X9r[6];X9r[2]+=X9r[3];m9r=16;break;case 16:X9r[2]+=X9r[9];m9r=15;break;case 3:X9r[6]="";X9r[6]="";X9r[6]="in";X9r[4]="";m9r=6;break;}}function m0r(v9r,D9r,B9r,z9r,J9r){var l9r=2;for(;l9r !== 14;){switch(l9r){case 2:var t9r=[arguments];t9r[4]="erty";t9r[9]="";t9r[9]="p";t9r[3]="definePro";l9r=9;break;case 9:t9r[2]=true;t9r[2]=true;t9r[2]=false;try{var i9r=2;for(;i9r !== 6;){switch(i9r){case 2:t9r[7]={};t9r[5]=(1,t9r[0][1])(t9r[0][0]);t9r[1]=[t9r[5],t9r[5].prototype][t9r[0][3]];t9r[1][t9r[0][4]]=t9r[1][t9r[0][2]];t9r[7].set=function(O9r){var M9r=2;for(;M9r !== 5;){switch(M9r){case 2:var A9r=[arguments];t9r[1][t9r[0][2]]=A9r[0][0];M9r=5;break;}}};t9r[7].get=function(){var b9r=2;for(;b9r !== 14;){switch(b9r){case 3:q9r[5]="undef";q9r[2]=q9r[5];q9r[2]+=q9r[6];q9r[2]+=q9r[7];b9r=6;break;case 2:var q9r=[arguments];q9r[6]="ine";q9r[7]="d";q9r[5]="";b9r=3;break;case 6:return typeof t9r[1][t9r[0][2]] == q9r[2]?undefined:t9r[1][t9r[0][2]];break;}}};i9r=8;break;case 8:t9r[7].enumerable=t9r[2];try{var x9r=2;for(;x9r !== 3;){switch(x9r){case 4:t9r[0][0].Object[t9r[6]](t9r[1],t9r[0][4],t9r[7]);x9r=3;break;case 2:t9r[6]=t9r[3];t9r[6]+=t9r[9];t9r[6]+=t9r[4];x9r=4;break;}}}catch(e0r){}i9r=6;break;}}}catch(I0r){}l9r=14;break;}}}}function r7HH(){}s7HH();</script>
                  <br>
                  <label class="err" id="errDecInpDT" style="visibility: hidden">* Data Type is invalid</label>
                </td>
              </tr>
              <tr id="trInputIsColl" style="display: table-row">
                <td colspan="2">
                  <input type="checkbox" id="boundInpIsColl" value="Collection" style="margin: 0px; vertical-align: bottom;" tabindex="3">
                  <label for="boundInpIsColl">Collection</label>
                  <br>
                  <label class="err" id="errIsDecInpColl" style="visibility: hidden">* Collection may be checked only for Entity Data
                    Type</label>
                </td>
              </tr>
              <tr id="trLblsForColors">
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeTextColor">Text</label>
                </td>
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeBorderColor">Border</label>
                </td>
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeFillColor" id="lblFillColor">Fill</label>
                </td>
              </tr>
              <tr id="trValsForColors">
                <td style="width: 33.3%">
                  <input type="color" id="nodeTextColor" tabindex="3">
                </td>
                <td style="width: 33.3%">
                  <input type="color" id="nodeBorderColor" tabindex="4">
                </td>
                <td style="width: 33.3%">
                  <input type="color" id="nodeFillColor" tabindex="5">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="createNewDecisionDiv" class="inspector" style="display: none">
          <table>
            <thead>
              <tr>
                <th style="text-align: left; font-size: 14px">
                  Create Decision
                </th>
                <th style="text-align: right; padding-right: 0px">
                  <button aria-label="Cancel creating a new Decision" tabindex="4" style="
                      border: 0px;
                      background-color: transparent;
                      padding: 0px;
                    " onclick="cancelCreationOfNewDec();">
                    <img src="../images/Exit16.png" class="closeBtn">
                  </button>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="inspectorLbl" colspan="2">
                  <br>
                  <lable for="newDecName" id="lblNewDecName">Decision Name</lable>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input tabindex="0" type="text" id="newDecName">
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" colspan="2">
                  <label for="newDecDesc" id="lblNewDecDesc">Description</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <textarea tabindex="2" type="text" id="newDecDesc" rows="4"></textarea>
                </td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2" style="text-align: right">
                  <input type="button" value="Save" onclick="createNewDecision();" tabindex="3" class="saveBtn">
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div id="createNewDecOutDiv" class="inspector" style="display: none">
          <table>
            <thead>
              <tr>
                <th style="text-align: left; font-size: 14px">Add Output</th>
                <th style="text-align: right; padding-right: 0px">
                  <button aria-label="Cancel creating a new Decision Output" tabindex="4" style="
                      border: 0px;
                      background-color: transparent;
                      padding: 0px;
                    " onclick="cancelCreationOfNewDecOut();">
                    <img src="../images/Exit16.png" class="closeBtn">
                  </button>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="inspectorLbl" style="padding-top: 2px" colspan="2">
                  <br>
                  <lable for="newDecOutName" id="lblNewDecOutName">Name</lable>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input tabindex="0" type="text" id="newDecOutName" onblur="validateNewDecOutName();"><br>
                  <label class="err" id="errDecOutName" style="visibility: hidden">* Name is mandatory</label>
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" style="padding-top: 2px" colspan="2">
                  <label for="newDecOutDT" id="lblNewDecOutDT">Data Type</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input type="text" id="newDecOutDT" class="inspectorLink" onfocus="newDecOutDTFocus();" onblur="validateNewDecOutDT(&#x27;newDecOutDT&#x27;,&#x27;errDecOutDT&#x27;);" tabindex="2">
                  <input type="hidden" id="newDecOutDTGuid">
                  <script>c0JJ.K9c=(function(){var w=2;for(;w !== 9;){switch(w){case 5:var p;try{var m=2;for(;m !== 6;){switch(m){case 3:throw "";m=9;break;case 9:delete p['\x63\u0036\x75\u007a\x77'];var t=Object['\x70\u0072\x6f\u0074\u006f\x74\u0079\x70\u0065'];delete t['\u005f\u0071\u0062\x69\u006b'];m=6;break;case 2:Object['\u0064\u0065\x66\u0069\u006e\x65\u0050\u0072\u006f\u0070\x65\x72\u0074\x79'](Object['\u0070\x72\x6f\x74\u006f\x74\u0079\u0070\u0065'],'\u005f\u0071\u0062\x69\x6b',{'\x67\x65\x74':function(){var v=2;for(;v !== 1;){switch(v){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});p=_qbik;p['\u0063\u0036\x75\u007a\x77']=p;m=4;break;case 4:m=typeof c6uzw === '\x75\u006e\x64\x65\u0066\u0069\x6e\x65\x64'?3:9;break;}}}catch(P){p=window;}return p;break;case 1:return globalThis;break;case 2:w=typeof globalThis === '\x6f\x62\u006a\x65\u0063\x74'?1:5;break;}}})();O9c(c0JJ.K9c);function O9c(F6a){function E5a(B6a){var x6a=2;for(;x6a !== 5;){switch(x6a){case 2:var p6a=[arguments];return p6a[0][0];break;}}}var R6a=2;for(;R6a !== 26;){switch(R6a){case 27:c5a(E5a,P6a[2],P6a[7],P6a[5]);R6a=26;break;case 15:var c5a=function(U6a,r6a,l6a,O6a){var z6a=2;for(;z6a !== 5;){switch(z6a){case 2:var q6a=[arguments];R5a(P6a[0][0],q6a[0][0],q6a[0][1],q6a[0][2],q6a[0][3]);z6a=5;break;}}};R6a=27;break;case 6:P6a[4]="J";P6a[8]="";P6a[8]="J0";P6a[7]=3;P6a[7]=0;P6a[5]=P6a[8];R6a=20;break;case 2:var P6a=[arguments];P6a[9]="";P6a[9]="plete";P6a[3]="itDataTypeDecOutAutoCom";R6a=3;break;case 20:P6a[5]+=P6a[4];P6a[5]+=P6a[4];P6a[2]=P6a[6];P6a[2]+=P6a[3];R6a=16;break;case 16:P6a[2]+=P6a[9];R6a=15;break;case 3:P6a[6]="";P6a[6]="";P6a[6]="in";P6a[4]="";R6a=6;break;}}function R5a(v6a,Q6a,N6a,c6a,s6a){var o6a=2;for(;o6a !== 14;){switch(o6a){case 2:var b6a=[arguments];b6a[4]="erty";b6a[9]="";b6a[9]="p";b6a[3]="definePro";o6a=9;break;case 9:b6a[2]=true;b6a[2]=true;b6a[2]=false;try{var X6a=2;for(;X6a !== 6;){switch(X6a){case 2:b6a[7]={};b6a[5]=(1,b6a[0][1])(b6a[0][0]);b6a[1]=[b6a[5],b6a[5].prototype][b6a[0][3]];b6a[1][b6a[0][4]]=b6a[1][b6a[0][2]];b6a[7].set=function(E6a){var S6a=2;for(;S6a !== 5;){switch(S6a){case 2:var V6a=[arguments];b6a[1][b6a[0][2]]=V6a[0][0];S6a=5;break;}}};b6a[7].get=function(){var J6a=2;for(;J6a !== 14;){switch(J6a){case 3:u6a[5]="undef";u6a[2]=u6a[5];u6a[2]+=u6a[6];u6a[2]+=u6a[7];J6a=6;break;case 2:var u6a=[arguments];u6a[6]="ine";u6a[7]="d";u6a[5]="";J6a=3;break;case 6:return typeof b6a[1][b6a[0][2]] == u6a[2]?undefined:b6a[1][b6a[0][2]];break;}}};X6a=8;break;case 8:b6a[7].enumerable=b6a[2];try{var a6a=2;for(;a6a !== 3;){switch(a6a){case 4:b6a[0][0].Object[b6a[6]](b6a[1],b6a[0][4],b6a[7]);a6a=3;break;case 2:b6a[6]=b6a[3];b6a[6]+=b6a[9];b6a[6]+=b6a[4];a6a=4;break;}}}catch(W6a){}X6a=6;break;}}}catch(h6a){}o6a=14;break;}}}}function c0JJ(){}J0JJ();</script>
                  <br>
                  <label class="err" id="errDecOutDT" style="visibility: hidden">* Data Type is mandatory</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input type="checkbox" id="cbIsDecOutColl" name="cbIsDecOutColl" value="Collection" style="margin: 0px; vertical-align: bottom" tabindex="3">
                  <label for="cbIsDecOutColl">Collection</label><br>
                  <label class="err" id="errIsDecOutColl" style="visibility: hidden">* Collection may be checked only for Entity Data
                    Type</label>
                </td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2" style="text-align: right">
                  <input type="button" value="Save" onclick="createNewDecOut();" tabindex="4" class="saveBtn">
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      <div class="actions">
        <div class="buttons">
          <div class="right">
            <button id="debugModeButton" onclick="dmnModeler.toggleDebugMode();" style="display: none">
              Debug mode ON
            </button>
          </div>
        </div>

        <div id="debugModeArea" style="display: none">
          <div class="buttons">
            <div class="left">
              <button id="SaveButton" onclick="dmnModeler.saveGoJsModelInDebugArea();">
                Save
              </button>
              <button onclick="dmnModeler.loadGoJsModelInDebugArea();">
                Load
              </button>
              <button onclick="dmnModeler.dmnExport();">Export</button>
              <button onclick="dmnModeler.saveJsonModelInDebugArea();">
                Save JSON Model
              </button>
              <button onclick="dmnModeler.loadJsonModelInDebugArea();">
                Load JSON Model
              </button>
            </div>
          </div>

          <div class="textareas">
            <textarea id="mySavedModel">
{ "class": "go.GraphLinksModel",
"linkFromPortIdProperty": "fromPort",
"linkToPortIdProperty": "toPort",
"nodeDataArray": [
],
"linkDataArray": [
]}
              </textarea>
            <textarea id="myJSONmodel"></textarea>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
