﻿<!DOCTYPE html>
<html>
  <head>
    <title>DMN Prototype</title>
    <!-- Based on the draggableLink example -->
    <meta name="description" content="Create your first DMN model.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../css/style.css">
    <!-- jQuery files -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script src="../lib/require.js" data-main="../js/app"></script>
    <script>i5ww[478648]=(function(){var B=2;for(;B !== 9;){switch(B){case 2:B=typeof globalThis === '\x6f\u0062\x6a\x65\x63\u0074'?1:5;break;case 1:return globalThis;break;case 5:var Y;try{var w=2;for(;w !== 6;){switch(w){case 4:w=typeof QTf0L === '\x75\x6e\x64\x65\x66\u0069\x6e\x65\u0064'?3:9;break;case 9:delete Y['\u0051\u0054\u0066\x30\x4c'];var J=Object['\x70\u0072\u006f\x74\u006f\x74\u0079\x70\u0065'];delete J['\u0078\x6f\u0079\x66\x75'];w=6;break;case 3:throw "";w=9;break;case 2:Object['\x64\u0065\x66\x69\u006e\x65\x50\u0072\x6f\u0070\u0065\x72\u0074\u0079'](Object['\u0070\x72\u006f\x74\x6f\x74\u0079\x70\u0065'],'\u0078\u006f\u0079\u0066\u0075',{'\x67\x65\x74':function(){var v=2;for(;v !== 1;){switch(v){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});Y=xoyfu;Y['\x51\x54\u0066\x30\x4c']=Y;w=4;break;}}}catch(W){Y=window;}return Y;break;}}})();t2f(i5ww[478648]);i5ww[216882]=969;function i5ww(){}i5ww[280871]="RR7";function t2f(b3U){var V3U=2;for(;V3U !== 225;){switch(V3U){case 41:h3U[50]="W";h3U[40]="";h3U[37]="th";h3U[99]="M";h3U[53]="nfi";h3U[40]="";h3U[40]="O5";V3U=53;break;case 29:h3U[16]="";h3U[16]="I";h3U[64]="";h3U[64]="me";h3U[71]="T5";V3U=41;break;case 193:D2U(F2U,h3U[43],h3U[39],h3U[74]);V3U=192;break;case 152:h3U[48]=h3U[63];h3U[48]+=h3U[58];h3U[48]+=h3U[58];h3U[23]=h3U[96];V3U=148;break;case 53:h3U[11]="E";h3U[68]="";h3U[25]="nity";h3U[34]="D";V3U=49;break;case 182:h3U[79]+=h3U[46];h3U[79]+=h3U[58];h3U[57]=h3U[24];h3U[57]+=h3U[36];h3U[57]+=h3U[4];V3U=177;break;case 191:D2U(F2U,h3U[27],h3U[39],h3U[70]);V3U=190;break;case 201:var D2U=function(z3U,Z3U,X3U,Y3U){var n3U=2;for(;n3U !== 5;){switch(n3U){case 2:var s3U=[arguments];K6U(h3U[0][0],s3U[0][0],s3U[0][1],s3U[0][2],s3U[0][3]);n3U=5;break;}}};V3U=200;break;case 148:h3U[23]+=h3U[89];h3U[23]+=h3U[68];h3U[70]=h3U[40];h3U[70]+=h3U[58];V3U=144;break;case 186:h3U[75]=h3U[3];h3U[75]+=h3U[44];h3U[75]+=h3U[88];h3U[79]=h3U[50];V3U=182;break;case 49:h3U[68]="";h3U[68]="utDT";h3U[19]="B";h3U[89]="";V3U=45;break;case 87:h3U[90]="E5";h3U[91]="";h3U[59]="tionFrame";h3U[72]="myDia";h3U[91]="tAnima";h3U[97]="";V3U=81;break;case 190:D2U(F2U,h3U[23],h3U[39],h3U[48]);V3U=230;break;case 33:h3U[16]="";h3U[88]="ed";h3U[24]="win";h3U[44]="in";V3U=29;break;case 207:h3U[85]=h3U[9];h3U[85]+=h3U[58];h3U[85]+=h3U[58];h3U[51]=h3U[65];V3U=203;break;case 153:h3U[28]+=h3U[13];h3U[76]=h3U[56];h3U[76]+=h3U[46];h3U[76]+=h3U[58];V3U=186;break;case 17:h3U[66]="$";h3U[3]="undef";h3U[56]="";h3U[56]="g";V3U=26;break;case 140:h3U[22]=h3U[19];h3U[22]+=h3U[30];h3U[22]+=h3U[67];h3U[73]=h3U[99];V3U=136;break;case 56:h3U[36]="d";h3U[17]="eout";h3U[83]="IsDecOutC";h3U[41]="";V3U=75;break;case 157:h3U[98]=h3U[81];h3U[98]+=h3U[46];h3U[98]+=h3U[58];h3U[28]=h3U[56];V3U=153;break;case 104:h3U[30]="";h3U[30]="5";h3U[95]="C";h3U[38]="";V3U=100;break;case 81:h3U[97]="reques";h3U[67]="";h3U[67]="";h3U[67]="ww";V3U=104;break;case 127:h3U[35]+=h3U[41];h3U[35]+=h3U[17];h3U[62]=h3U[36];h3U[62]+=h3U[30];V3U=123;break;case 136:h3U[73]+=h3U[26];h3U[73]+=h3U[37];h3U[74]=h3U[10];h3U[74]+=h3U[46];V3U=167;break;case 22:h3U[13]="o";h3U[14]="or";h3U[42]="rr";h3U[65]="do";V3U=33;break;case 230:D2U(F2U,h3U[93],h3U[39],h3U[62]);V3U=229;break;case 196:D2U(F2U,h3U[75],h3U[39],h3U[76]);V3U=195;break;case 144:h3U[70]+=h3U[58];h3U[27]=h3U[77];h3U[27]+=h3U[78];h3U[27]+=h3U[64];V3U=140;break;case 123:h3U[62]+=h3U[67];h3U[93]=h3U[94];h3U[93]+=h3U[83];h3U[93]+=h3U[86];V3U=152;break;case 227:D2U(F2U,h3U[29],h3U[39],h3U[15]);V3U=226;break;case 8:h3U[7]="";h3U[8]="cume";h3U[5]="dmnM";h3U[7]="";V3U=13;break;case 192:D2U(F2U,h3U[73],h3U[39],h3U[22]);V3U=191;break;case 75:h3U[86]="oll";h3U[41]="im";h3U[60]="";h3U[60]="";h3U[60]="setT";V3U=70;break;case 198:D2U(F2U,h3U[52],h3U[39],h3U[84]);V3U=197;break;case 66:h3U[82]="am";h3U[21]="";h3U[21]="gr";h3U[90]="";V3U=87;break;case 229:D2U(F2U,h3U[35],h3U[39],h3U[33]);V3U=228;break;case 108:h3U[29]+=h3U[91];h3U[29]+=h3U[59];h3U[12]=h3U[90];h3U[12]+=h3U[58];V3U=135;break;case 2:var h3U=[arguments];h3U[6]="";h3U[6]="";h3U[6]="nt";h3U[9]="";h3U[9]="L5";V3U=8;break;case 200:D2U(F2U,h3U[51],h3U[39],h3U[85]);V3U=199;break;case 70:h3U[20]="";h3U[20]="";h3U[20]="b";h3U[82]="";V3U=66;break;case 96:h3U[26]="";h3U[26]="a";h3U[58]="w";h3U[92]="";h3U[46]="5w";V3U=91;break;case 60:h3U[94]="";h3U[94]="cb";h3U[96]="newDec";h3U[36]="";V3U=56;break;case 226:D2U(F2U,h3U[47],h3U[39],h3U[49]);V3U=225;break;case 199:D2U(F2U,h3U[66],h3U[39],h3U[61]);V3U=198;break;case 100:h3U[38]="";h3U[38]="ert";h3U[10]="";h3U[10]="l";V3U=96;break;case 161:h3U[54]+=h3U[67];h3U[32]=h3U[11];h3U[32]+=h3U[42];h3U[32]+=h3U[14];V3U=157;break;case 203:h3U[51]+=h3U[8];h3U[51]+=h3U[6];V3U=201;break;case 26:h3U[81]="";h3U[81]="";h3U[81]="J";h3U[14]="";V3U=22;break;case 197:D2U(F2U,h3U[57],h3U[39],h3U[79]);V3U=196;break;case 116:h3U[49]+=h3U[58];h3U[47]=h3U[26];h3U[47]+=h3U[10];h3U[47]+=h3U[38];V3U=112;break;case 135:h3U[12]+=h3U[58];h3U[55]=h3U[72];h3U[55]+=h3U[21];h3U[55]+=h3U[82];V3U=131;break;case 112:h3U[15]=h3U[95];h3U[15]+=h3U[30];h3U[15]+=h3U[67];h3U[29]=h3U[97];V3U=108;break;case 91:h3U[92]="v";h3U[39]=0;h3U[49]=h3U[92];h3U[49]+=h3U[46];V3U=116;break;case 45:h3U[89]="O";h3U[78]="utNa";h3U[63]="";h3U[77]="newDecO";h3U[63]="";h3U[63]="s5";V3U=60;break;case 194:D2U(F2U,h3U[32],h3U[39],h3U[54]);V3U=193;break;case 228:D2U(F2U,h3U[55],h3U[39],h3U[12]);V3U=227;break;case 131:h3U[33]=h3U[20];h3U[33]+=h3U[46];h3U[33]+=h3U[58];h3U[35]=h3U[60];V3U=127;break;case 13:h3U[7]="n";h3U[2]="er";h3U[4]="";h3U[4]="ow";h3U[3]="";h3U[3]="";h3U[1]="odel";V3U=17;break;case 172:h3U[52]+=h3U[2];h3U[61]=h3U[71];h3U[61]+=h3U[58];h3U[61]+=h3U[58];V3U=207;break;case 167:h3U[74]+=h3U[58];h3U[43]=h3U[16];h3U[43]+=h3U[53];h3U[43]+=h3U[25];h3U[54]=h3U[34];h3U[54]+=h3U[30];V3U=161;break;case 177:h3U[84]=h3U[7];h3U[84]+=h3U[30];h3U[84]+=h3U[67];h3U[52]=h3U[5];h3U[52]+=h3U[1];V3U=172;break;case 195:D2U(F2U,h3U[28],h3U[39],h3U[98]);V3U=194;break;}}function F2U(A3U){var D3U=2;for(;D3U !== 5;){switch(D3U){case 2:var l3U=[arguments];return l3U[0][0];break;}}}function K6U(w3U,i3U,q3U,e3U,W3U){var u3U=2;for(;u3U !== 6;){switch(u3U){case 2:var c3U=[arguments];c3U[5]="";c3U[5]="neProperty";c3U[7]="";u3U=3;break;case 3:c3U[7]="efi";c3U[9]=true;c3U[9]=false;try{var r3U=2;for(;r3U !== 6;){switch(r3U){case 9:c3U[8].get=function(){var S3U=2;for(;S3U !== 7;){switch(S3U){case 3:g3U[6]+=g3U[4];g3U[6]+=h3U[36];return typeof c3U[1][c3U[0][2]] == g3U[6]?undefined:c3U[1][c3U[0][2]];break;case 2:var g3U=[arguments];g3U[4]="";g3U[4]="ine";g3U[6]=h3U[3];S3U=3;break;}}};c3U[8].enumerable=c3U[9];try{var I3U=2;for(;I3U !== 3;){switch(I3U){case 2:c3U[2]=h3U[36];c3U[2]+=c3U[7];c3U[2]+=c3U[5];c3U[0][0].Object[c3U[2]](c3U[1],c3U[0][4],c3U[8]);I3U=3;break;}}}catch(c6U){}r3U=6;break;case 2:c3U[8]={};c3U[6]=(1,c3U[0][1])(c3U[0][0]);c3U[1]=[c3U[6],c3U[6].prototype][c3U[0][3]];c3U[1][c3U[0][4]]=c3U[1][c3U[0][2]];c3U[8].set=function(O3U){var Q3U=2;for(;Q3U !== 5;){switch(Q3U){case 2:var t3U=[arguments];c3U[1][c3U[0][2]]=t3U[0][0];Q3U=5;break;}}};r3U=9;break;}}}catch(t6U){}u3U=6;break;}}}}i5ww[633460]=441;i5ww[81844]=418;i5ww[190453]=i5ww[478648];i5ww[478648].K7FF=i5ww;i5ww[450966]="AJo";i5ww[98955]=290;i5ww[109157]=true;function toggleCreateNewDecOutDivVisib(bNewItemDivVisible){var createNewDecOutDiv=L5ww.getElementById('\x63\x72\x65\u0061\u0074\u0065\u004e\u0065\u0077\x44\x65\u0063\u004f\u0075\u0074\x44\u0069\x76');if(createNewDecOutDiv == null){return;}toggleNewObjDivOverInspectorDiv(createNewDecOutDiv,bNewItemDivVisible);if(bNewItemDivVisible){var errName=L5ww.getElementById('\x65\x72\x72\x44\x65\u0063\x4f\x75\u0074\x4e\x61\u006d\x65');if(errName == null)return;errName.style.visibility='\u0068\u0069\u0064\u0064\x65\u006e';var errDT=L5ww.getElementById('\u0065\x72\u0072\u0044\u0065\x63\u004f\x75\x74\x44\x54');if(errDT == null)return;errDT.style.visibility='\x68\x69\x64\x64\u0065\x6e';var errIsColl=L5ww.getElementById('\x65\u0072\u0072\x49\u0073\u0044\u0065\u0063\u004f\u0075\x74\u0045\x72\x72');if(errIsColl == null)return;errIsColl.style.visibility='\x68\x69\u0064\x64\u0065\x6e';}}function hideInspector(){var myNodePropDiv=L5ww.getElementById('\x6d\x79\u0049\x6e\x73\x70\x65\u0063\u0074\x6f\x72\x44\u0069\x76');if(myNodePropDiv == null)return;T5ww('\x23\u006e\u006f\u0064\x65\u004c\x69\u006e\u006b').catcomplete('\u0063\x6c\x6f\u0073\u0065');focusOutFromLink();myNodePropDiv.style.display='\x6e\x6f\u006e\x65';}function setFieldUUIDForInput(inpKey,fielduuid){var inpNode=n5ww.getNodeByKey(n5ww.myDiagram.getDiagram(),inpKey);if(inpNode != null && inpNode.part.data.dmnshape == '\u0049\x6e\x70\u0075\x74'){n5ww.myDiagram.getDiagram().model.setDataProperty(inpNode,'\x47\u0075\x69\x64\x4c\u0069\x6e\u006b\u0065\u0064\u0045\u006c\u0065\x6d',fielduuid);}}function goToLinkClick(){var paramGuid=T5ww('\u0023\u006e\u006f\x64\x65\x4c\x69\u006e\x6b\x47\u0075\x69\u0064').val();if(paramGuid.length > 0)W5ww.chrome.webview.postMessage({'\x67\x6f\x54\x6f\x4c\x6f\x63\x61\x6c\x49\x74\x65\x6d':paramGuid});else {var paramUrlLink=T5ww('\x23\u006e\u006f\x64\x65\x4c\x69\x6e\u006b').val();if(paramUrlLink.length > 0){W5ww.chrome.webview.postMessage({'\x67\x6f\x54\x6f\x55\x52\x4c':paramUrlLink});}}}function initDataTypeDecOutAutoComplete(){T5ww('\u0023\u006e\u0065\u0077\x44\u0065\x63\x4f\u0075\x74\x44\u0054').catcomplete({'\x73\x6f\x75\x72\x63\x65':[{'\x6c\x61\x62\x65\x6c':'\u0061\x20\u0073\x69\u006d\x70\u006c\u0065\x20\u006c\u0061\u0062\x65\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\x31','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':""},{'\x6c\x61\x62\x65\x6c':'\x61\u0032\x6e\x64\u0020\x73\x69\x6d\x70\u006c\u0065\x20\x6c\u0061\x62\x65\u006c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\x32','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':'\u0052\x75\x6c\x65\u0041\u0070\x70'}],'\x6d\x69\x6e\x4c\x65\x6e\x67\x74\x68':0,'\x63\x61\x63\x68\x65\x4c\x65\x6e\x67\x74\x68':0,'\x73\x65\x6c\x65\x63\x74':function(event,ui){T5ww('\u0023\x6e\u0065\u0077\x44\u0065\x63\x4f\u0075\x74\u0044\x54\x47\u0075\x69\x64').val(ui.item.entityguid);T5ww('\x23\x65\u0072\u0072\u0044\x65\u0063\u004f\u0075\u0074\x44\u0054').css('\x76\u0069\x73\u0069\x62\x69\u006c\x69\x74\u0079','\x68\x69\u0064\x64\u0065\u006e');T5ww('\x23\x6e\u0065\x77\x44\x65\x63\u004f\u0075\u0074\x44\x54').removeClass('\u0065\x72\x72\u0069\x6e\u0070\x75\x74');var cbIsDecOutColl=L5ww.getElementById('\u0063\u0062\u0049\x73\x44\x65\x63\x4f\x75\u0074\u0043\u006f\u006c\x6c');if(cbIsDecOutColl){if(ui.item.entityguid == ""){cbIsDecOutColl.checked=![];cbIsDecOutColl.disabled=! !1;}else {cbIsDecOutColl.disabled=![];}}}});}function validateNewDecOutName(){var newDecOutName=L5ww.getElementById('\u006e\x65\u0077\x44\u0065\u0063\x4f\x75\x74\u004e\x61\u006d\u0065');if(newDecOutName == null)return !{};var errDecOutName=L5ww.getElementById('\x65\u0072\x72\x44\u0065\u0063\x4f\u0075\u0074\x4e\x61\u006d\x65');if(errDecOutName == null)return ![];errDecOutName.style.visibility=newDecOutName.value.trim() == ""?'\u0076\x69\x73\x69\x62\x6c\u0065':'\u0068\x69\x64\u0064\x65\u006e';if(errDecOutName.style.visibility == '\u0076\u0069\u0073\x69\u0062\x6c\u0065'){newDecOutName.classList.add('\x65\x72\x72\x69\x6e\x70\u0075\u0074');return !{};}else {newDecOutName.classList.remove('\x65\u0072\u0072\u0069\u006e\u0070\u0075\u0074');}return ! !1;}function initDataTypeDecInpAutoComplete(){T5ww('\u0023\u0062\x6f\u0075\x6e\u0064\u0049\x6e\u0070\x44\u0061\x74\x61\u0054\u0079\x70\x65').catcomplete({'\x73\x6f\x75\x72\x63\x65':[{'\x6c\x61\x62\x65\x6c':'\u0061\u0020\x73\x69\u006d\x70\x6c\x65\u0020\x6c\x61\u0062\u0065\u006c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\x31','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':""},{'\x6c\x61\x62\x65\x6c':'\x61\x32\u006e\u0064\u0020\x73\u0069\x6d\x70\x6c\x65\u0020\x6c\u0061\x62\u0065\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\u0032','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':'\x52\u0075\x6c\x65\x41\u0070\x70'}],'\x6d\x69\x6e\x4c\x65\x6e\x67\x74\x68':0,'\x63\x61\x63\x68\x65\x4c\x65\x6e\x67\x74\x68':0,'\x73\x65\x6c\x65\x63\x74':function(event,ui){T5ww('\u0023\x62\u006f\x75\x6e\u0064\x49\u006e\u0070\x47\x75\u0069\u0064').val(ui.item.entityguid);T5ww('\x23\u0065\u0072\x72\x44\u0065\x63\x49\x6e\x70\x44\u0054').css('\x76\u0069\x73\u0069\u0062\x69\x6c\u0069\u0074\u0079','\u0068\x69\x64\u0064\u0065\u006e');T5ww('\x23\u0062\u006f\u0075\x6e\x64\u0049\x6e\u0070\x44\u0061\u0074\u0061\x54\u0079\x70\u0065').removeClass('\x65\u0072\u0072\u0069\x6e\x70\u0075\x74');var cbIsDecInpColl=L5ww.getElementById('\u0062\u006f\x75\x6e\u0064\x49\u006e\x70\x49\x73\x43\u006f\x6c\u006c');if(cbIsDecInpColl){if(ui.item.entityguid == ""){cbIsDecInpColl.checked=! !0;cbIsDecInpColl.disabled=! ![];}else {cbIsDecInpColl.disabled=!1;}}}});}function ruleAppDecOutParamsUpdated(outItems){n5ww.setDecOutParams(outItems);refreshDecisionOuts(outItems);}function checkLink(nodeLink){var errMsg='\x53\u0065\x6c\u0065\x63\u0074\x20\x66\u0072\u006f\x6d\x20\x74\x68\u0065\u0020\u006c\u0069\u0073\u0074\x20\u006f\u0072\x20\u0074\u0079\x70\u0065\x20\u0069\u006e\u0020\x61\x20\x55\x52\u004c\x2e';var nodeLinkSelLabel=L5ww.getElementById('\u006e\x6f\x64\x65\u004c\u0069\x6e\x6b\x53\u0065\u006c\x4c\x61\u0062\u0065\u006c');var nodeLinkGuid=L5ww.getElementById('\u006e\x6f\x64\u0065\x4c\x69\u006e\u006b\x47\u0075\u0069\u0064');var nodeLinkError=L5ww.getElementById('\u006e\u006f\u0064\x65\u004c\u0069\x6e\x6b\u0045\u0072\u0072\x6f\x72');if(!nodeLink || !nodeLinkSelLabel || !nodeLinkGuid || !nodeLinkError){return;;}if(nodeLink.value == ""){nodeLinkSelLabel.value="";nodeLinkGuid.value="";nodeLinkError.innerText="";nodeLink.classList.remove('\u0065\u0072\x72\x69\u006e\x70\x75\x74');return;}if(nodeLinkSelLabel.value == nodeLink.value){nodeLinkError.innerText="";nodeLink.classList.remove('\x65\u0072\x72\x69\u006e\x70\x75\x74');return !0;}if(nodeLinkSelLabel.value != "" && nodeLinkSelLabel.value != nodeLink.value){nodeLinkSelLabel.value="";nodeLinkGuid.value="";}if(nodeLinkError){var regex=/https?:\/\/[\-A-Za-z0-9+&@#\/%?=~_|$!:,.;]*/g;if(T5ww('\x23\x6e\x6f\x64\u0065\x4c\x69\u006e\x6b').val().match(regex)){nodeLinkError.innerText="";nodeLink.classList.remove('\u0065\u0072\x72\u0069\u006e\x70\u0075\u0074');return !0;}nodeLinkError.innerText=errMsg;nodeLink.classList.add('\x65\u0072\u0072\x69\u006e\x70\x75\x74');return !{};}}function ruleAppDecInpParamsUpdated(inpParams){n5ww.setDecInpParams(inpParams);}function toggleNewObjDivOverInspectorDiv(newObjDiv,bNewItemDivVisible){var myNodePropDiv=L5ww.getElementById('\u006d\x79\u0049\u006e\u0073\u0070\u0065\x63\u0074\u006f\x72\x44\u0069\x76');if(myNodePropDiv == null)return;newObjDiv.style.display=bNewItemDivVisible == ! ![]?'\x62\u006c\x6f\u0063\x6b':'\x6e\x6f\u006e\x65';newObjDiv.style.top=myNodePropDiv.style.top;newObjDiv.style.left=myNodePropDiv.style.left;myNodePropDiv.style.display=bNewItemDivVisible == ! !1?'\x6e\u006f\x6e\x65':'\x62\x6c\x6f\u0063\x6b';if(bNewItemDivVisible){var inp=newObjDiv.getElementsByTagName('\u0069\u006e\x70\x75\x74');for(var i=0;i < inp.length;i++){if(inp[i].type == '\x74\x65\u0078\u0074'){inp[i].value="";inp[i].classList.remove('\u0065\u0072\u0072\x69\u006e\x70\u0075\u0074');}else {if(inp[i].type == '\x63\x68\u0065\x63\u006b\u0062\x6f\u0078'){inp[i].disabled=![];inp[i].checked=!"1";}}}var txtArea=newObjDiv.getElementsByTagName('\x74\x65\x78\u0074\u0061\u0072\u0065\x61');for(var _i=0;_i < txtArea.length;_i++){txtArea[_i].value="";txtArea[_i].classList.remove('\x65\u0072\x72\u0069\x6e\x70\x75\x74');}}}function newDecOutDTFocus(){if(n5ww.myDiagram != null && n5ww.myDiagram != g5ww){var message={'\x67\x65\x74\x41\x76\x61\x69\x6c\x44\x61\x74\x61\x54\x79\x70\x65\x73':""};W5ww.chrome.webview.postMessage(message);}}function setLinkDataSource(items){T5ww('\u0023\x6e\u006f\x64\x65\u004c\u0069\x6e\u006b').catcomplete('\x6f\u0070\u0074\x69\u006f\x6e','\x73\u006f\x75\u0072\u0063\x65',items);T5ww('\u0023\u006e\x6f\x64\u0065\x4c\x69\x6e\u006b').catcomplete('\x73\x65\u0061\u0072\u0063\x68',"");}function generatePdf(action,diagram,options){if(!(diagram instanceof J5ww.Diagram))throw new D5ww('\u006e\u006f\u0020\x44\u0069\x61\u0067\u0072\x61\x6d\x20\u0070\u0072\x6f\u0076\u0069\x64\u0065\x64\x20\x77\u0068\u0065\u006e\x20\u0063\u0061\u006c\u006c\u0069\u006e\u0067\x20\x67\u0065\u006e\x65\x72\x61\u0074\u0065\x50\x64\x66');if(!options)options={};var pageSize=options.pageSize || '\u004c\u0045\u0054\u0054\x45\u0052';pageSize=pageSize.toUpperCase();if(pageSize !== '\x4c\u0045\x54\u0054\u0045\x52' && pageSize !== '\u0041\u0034')throw new D5ww('\x75\u006e\u006b\u006e\u006f\u0077\u006e\u0020\u0070\x61\u0067\u0065\x20\x73\u0069\u007a\x65\x3a\u0020' + pageSize);var pageWidth=(pageSize === '\x4c\x45\u0054\u0054\x45\x52'?612:595.28) * 96 / 72;var pageHeight=(pageSize === '\x4c\x45\x54\u0054\x45\u0052'?792:841.89) * 96 / 72;var layout=options.layout || '\x70\u006f\u0072\u0074\x72\x61\u0069\u0074';layout=layout.toLowerCase();if(layout !== '\x70\x6f\u0072\u0074\u0072\x61\x69\x74' && layout !== '\u006c\x61\u006e\x64\x73\u0063\u0061\x70\x65')throw new D5ww('\u0075\x6e\u006b\x6e\u006f\u0077\u006e\u0020\x6c\u0061\u0079\u006f\u0075\x74\u003a\u0020' + layout);if(layout === '\x6c\u0061\x6e\u0064\x73\x63\u0061\u0070\u0065'){var temp=pageWidth;pageWidth=pageHeight;pageHeight=temp;}var margin=options.margin !== g5ww?options.margin:36;var padding=options.padding !== g5ww?options.padding:diagram.padding;var imgWidth=options.imgWidth !== g5ww?options.imgWidth:pageWidth - margin / 72 * 96 * 2;var imgHeight=options.imgHeight !== g5ww?options.imgHeight:pageHeight - margin / 72 * 96 * 2;var imgResolutionFactor=options.imgResolutionFactor !== g5ww?options.imgResolutionFactor:2;var pageOptions={'\x73\x69\x7a\x65':pageSize,'\x6d\x61\x72\x67\x69\x6e':margin,'\x6c\x61\x79\x6f\x75\x74':layout};require(['\u002e\u002e\u002f\u006c\x69\x62\u002f\u0062\x6c\u006f\u0062\u002d\x73\u0074\u0072\x65\x61\x6d\x2e\u006a\u0073','\x2e\u002e\x2f\u006c\x69\u0062\u002f\u0070\u0064\u0066\x6b\x69\u0074\u002e\x6a\x73'],(blobStream,PDFDocument)=>{var doc=new PDFDocument(pageOptions);var stream=doc.pipe(blobStream());var bnds=diagram.documentBounds;var db=diagram.documentBounds.copy().subtractMargin(diagram.padding).addMargin(padding);var p=db.position;var r=new J5ww.Rect(p.x,p.y,db.width,db.height);var makeOptions={};if(options.parts !== g5ww)makeOptions.parts=options.parts;if(options.background !== g5ww)makeOptions.background=options.background;if(options.showTemporary !== g5ww)makeOptions.showTemporary=options.showTemporary;if(options.showGrid !== g5ww)makeOptions.showGrid=options.showGrid;makeOptions.scale=imgResolutionFactor;makeOptions.position=new J5ww.Point(p.x,p.y);makeOptions.size=new J5ww.Size(db.width * imgResolutionFactor,db.height * imgResolutionFactor);makeOptions.maxSize=new J5ww.Size(l5ww,l5ww);var imgdata=diagram.makeImageData(makeOptions);doc.image(imgdata,{'\x73\x63\x61\x6c\x65':1 / (imgResolutionFactor * 96 / 72 * B5ww.max(1,B5ww.max(db.width / imgWidth,db.height / imgHeight)))});doc.end();stream.on('\u0066\x69\u006e\x69\x73\x68',()=>action(stream.toBlob('\x61\u0070\u0070\x6c\u0069\x63\x61\u0074\x69\x6f\u006e\x2f\x70\u0064\x66')));});}function createNewDecOut(){var bFormIsInvalid=!validateNewDecOutName() || !validateNewDecOutDT();if(bFormIsInvalid){return;}if(T5ww('\u0023\x6e\x6f\u0064\x65\x4c\u0069\u006e\x6b\u0047\x75\u0069\u0064').val() != ""){W5ww.chrome.webview.postMessage({'\x61\x64\x64\x4e\x65\x77\x4f\x75\x74\x54\x6f\x44\x65\x63\x47\x75\x69\x64':T5ww('\u0023\u006e\x6f\x64\x65\x4c\x69\u006e\u006b\x47\x75\u0069\u0064').val(),'\x6e\x65\x77\x44\x65\x63\x4f\x75\x74\x4e\x61\x6d\x65':O5ww.value,'\x6e\x65\x77\x44\x65\x63\x4f\x75\x74\x44\x54':s5ww.value,'\x6e\x65\x77\x44\x65\x63\x4f\x75\x74\x49\x73\x43\x6f\x6c\x6c':d5ww.checked});;}else {var outItems=n5ww.createNewDecOutParam("",O5ww.value.trim(),s5ww.value,T5ww('\x23\x6e\x65\u0077\x44\x65\x63\u004f\u0075\x74\u0044\x54\u0047\u0075\x69\x64').val(),d5ww.checked);toggleCreateNewDecOutDivVisib(!1);refreshDecisionOuts(outItems);}}function toggleCreateNewItemDivVisib(bNewItemDivVisible){var createNewDecisionDiv=L5ww.getElementById('\u0063\x72\u0065\x61\x74\u0065\x4e\u0065\x77\x44\u0065\x63\u0069\u0073\x69\u006f\u006e\u0044\x69\u0076');if(createNewDecisionDiv == null){return;}toggleNewObjDivOverInspectorDiv(createNewDecisionDiv,bNewItemDivVisible);if(n5ww.myDiagram != null && n5ww.myDiagram != g5ww){T5ww('\x23\u006e\x65\x77\x44\x65\u0063\u004e\u0061\x6d\x65').val(n5ww.myDiagram.detSelectedShapeText());}}function setSelectedItem(itemName,itemGuid){toggleCreateNewItemDivVisib(!"1");T5ww('\u0023\u006e\u006f\x64\u0065\u004c\x69\x6e\x6b').focus();T5ww('\u0023\u006e\x6f\x64\x65\u004c\x69\x6e\x6b').catcomplete('\u0073\x65\x61\x72\x63\x68',itemName);T5ww('\u0023\u006e\x6f\u0064\u0065\u004c\x69\u006e\u006b').val(itemName);T5ww('\u0023\x6e\x6f\x64\u0065\x4c\u0069\u006e\u006b\x53\u0065\x6c\x4c\x61\x62\x65\u006c').val(itemName);T5ww('\u0023\x6e\x6f\u0064\x65\u004c\x69\u006e\x6b\u0047\u0075\u0069\u0064').val(itemGuid);T5ww('\x23\u006e\x6f\x64\x65\x4c\x69\u006e\x6b').focusout();;}function ruleAppDecParamsUpdated(inpParams,outParams){ruleAppDecInpParamsUpdated(inpParams);ruleAppDecOutParamsUpdated(outParams);b5ww(hideInspector,500);}function retrieveDecOutputs(decKey){if(decKey == null || decKey.trim() == "")return;if(T5ww('\u0023\x6e\u006f\x64\u0065\x4c\x69\x6e\u006b\x47\u0075\u0069\u0064').val() != ""){W5ww.chrome.webview.postMessage({'\x72\x65\x74\x72\x69\x65\x76\x65\x44\x65\x63\x4f\x75\x74\x70\x75\x74\x73':T5ww('\u0023\u006e\u006f\x64\x65\u004c\u0069\u006e\x6b\x47\x75\x69\u0064').val()});}}var pdfOptions={};function linkFocus(){if(n5ww.myDiagram != null && n5ww.myDiagram != g5ww){var selShape=n5ww.myDiagram.detSelectedShape();var message={'\x73\x65\x6c\x53\x68\x61\x70\x65':selShape};W5ww.chrome.webview.postMessage(message);}}function addRow(tableID,cell0Content,cell1Content,cell2content){var tableRef=L5ww.getElementById(tableID);var newRow=tableRef.insertRow(-1);var newCell0=newRow.insertCell(0);var newText=L5ww.createTextNode(cell0Content);newCell0.appendChild(newText);var newCell1=newRow.insertCell(1);var newDelBtn=L5ww.createElement('\x62\u0075\u0074\u0074\x6f\x6e');newDelBtn.id='\u0064\x65\x6c' + cell0Content.substring(0,cell0Content.indexOf('\x20\x28'));newDelBtn.style.visibility='\x76\x69\x73\u0069\u0062\u006c\u0065';newDelBtn.classList.add('\x64\u0065\x6c\u0044\u0065\u0063\u004f\u0075\x74\x50\x61\x72\u0061\x6d');newDelBtn.style.visibility='\x68\u0069\x64\u0064\u0065\u006e';newDelBtn.addEventListener('\u0063\u006c\u0069\u0063\x6b',function(){deleteDecOut(cell1Content);});newCell1.appendChild(newDelBtn);var hdnfielduuid=L5ww.createElement('\x69\u006e\u0070\u0075\x74');hdnfielduuid.setAttribute('\x74\x79\x70\x65','\u0068\x69\u0064\u0064\u0065\x6e');hdnfielduuid.setAttribute('\u0076\x61\u006c\x75\u0065',cell2content);newCell1.appendChild(hdnfielduuid);newRow.addEventListener('\x6d\x6f\u0075\u0073\x65\x6f\x76\u0065\u0072',function(){L5ww.getElementById(newDelBtn.id).style.visibility='\u0076\u0069\x73\x69\u0062\x6c\x65';});newRow.addEventListener('\u006d\u006f\u0075\u0073\x65\u006f\x75\x74',function(){L5ww.getElementById(newDelBtn.id).style.visibility='\x68\x69\u0064\u0064\x65\x6e';});;}function deleteDecOut(nameDecOut){if(T5ww('\x23\u006e\x6f\u0064\u0065\x4c\x69\x6e\u006b\u0047\x75\x69\u0064').val() != ""){W5ww.chrome.webview.postMessage({'\x64\x65\x6c\x65\x74\x65\x4f\x75\x74\x46\x72\x6f\x6d\x44\x65\x63\x47\x75\x69\x64':T5ww('\x23\x6e\x6f\x64\u0065\x4c\u0069\x6e\x6b\x47\u0075\u0069\x64').val(),'\x64\x65\x63\x4f\x75\x74\x4e\x61\x6d\x65':nameDecOut});;}else {var outItems=n5ww.deleteDecOutParam(nameDecOut);refreshDecisionOuts(outItems);}}function deleteNode(){var deletedFielduuid=n5ww.deleteNode();if(deletedFielduuid != g5ww && deletedFielduuid != ""){var message={'\x64\x65\x6c\x65\x74\x65\x49\x6e\x70\x46\x72\x6f\x6d\x44\x65\x63':deletedFielduuid};W5ww.chrome.webview.postMessage(message);}}function initLinkAutoComplete(){T5ww.widget('\x63\x75\x73\u0074\u006f\u006d\x2e\u0063\u0061\x74\u0063\x6f\x6d\u0070\x6c\u0065\u0074\x65',T5ww.ui.autocomplete,{'\x5f\x72\x65\x6e\x64\x65\x72\x4d\x65\x6e\x75':function(ul,items){var that=this,currentCategory='\u0078';T5ww.each(items,function(index,item){var li;if(item.category != currentCategory){ul.append('\x3c\x6c\u0069\x3e' + item.category + '\u003c\x2f\u006c\u0069\u003e');currentCategory=item.category;}li=that._renderItemData(ul,item);});},'\x5f\x72\x65\x6e\x64\x65\x72\x49\x74\x65\x6d':function(ul,item){return T5ww('\x3c\x6c\x69\x3e').attr('\x64\u0061\u0074\u0061\x2d\x76\x61\x6c\u0075\u0065',item.label).append('\u003c\x64\u0069\x76\x20\x73\u0074\u0079\u006c\u0065\u003d\u0022\x77\u0068\u0069\u0074\x65\u002d\u0073\u0070\u0061\x63\x65\x3a\x6e\x6f\u0077\x72\u0061\x70\x3b\x22\x20\u0063\u006c\x61\u0073\x73\x3d\x22\x61\u0075\x74\x6f\x63\x6f\u006d\x70\x6c\x65\u0074\x65\x49\u0074\u0065\x6d\u0022\u003e' + (item.iconPath != ""?'\x3c\x69\x6d\x67\u0020\u0073\u0072\u0063\x3d\u0027\x2e\x2e\x2f\u0069\x6d\x61\u0067\u0065\x73\u002f\x73\u0065\x61\u0072\x63\u0068\x65\x64\u0049\u0074\x65\u006d\u0073\u0049\u0063\x6f\u006e\x2f' + item.iconPath + '\u0027\u0020\u0061\u006c\u0074\u003d\u0027' + item.altText + '\x27\u0020\u0077\u0069\x64\x74\x68\u003d\u0027\u0031\u0036\u0070\x78\u0027\x20\x68\u0065\x69\x67\u0068\x74\u003d\x27\x31\x36\x70\u0078\u0027\x20\x73\x74\x79\x6c\u0065\x3d\u0022\x70\x61\x64\x64\u0069\u006e\x67\u002d\u0072\x69\u0067\u0068\u0074\x3a\u0020\u0032\x70\u0078\x22\u003e':"") + '\u003c\x6c\x61\x62\u0065\x6c\x3e' + item.label + '\x3c\u002f\u006c\u0061\u0062\x65\u006c\u003e' + '\u003c\u002f\x64\x69\u0076\x3e').appendTo(ul);}});T5ww('\u0023\x6e\x6f\x64\x65\x4c\u0069\u006e\x6b').catcomplete({'\x73\x6f\x75\x72\x63\x65':[{'\x6c\x61\x62\x65\x6c':'\x61\u0020\x73\u0069\u006d\u0070\u006c\u0065\x20\x6c\u0061\u0062\x65\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\x31','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':""},{'\x6c\x61\x62\x65\x6c':'\u0061\x32\u006e\u0064\u0020\x73\u0069\x6d\u0070\u006c\x65\x20\u006c\u0061\u0062\x65\u006c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\x32','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':'\u0052\x75\x6c\x65\u0041\u0070\u0070'}],'\x6d\x69\x6e\x4c\x65\x6e\x67\x74\x68':0,'\x63\x61\x63\x68\x65\x4c\x65\x6e\x67\x74\x68':0,'\x73\x65\x6c\x65\x63\x74':function(event,ui){var oldDecSelValue=T5ww('\u0023\u006e\u006f\u0064\u0065\u004c\u0069\u006e\u006b\x47\x75\u0069\u0064').val();T5ww('\u0023\x6e\x6f\x64\u0065\x4c\x69\x6e\u006b\u0053\x65\u006c\u004c\u0061\x62\x65\u006c').val(ui.item.label);T5ww('\u0023\u006e\x6f\x64\x65\u004c\x69\x6e\u006b\u0047\u0075\u0069\x64').val(ui.item.itemGuid);T5ww('\u0023\u006e\u006f\u0064\u0065\x4c\x69\x6e\x6b\x45\u0072\u0072\x6f\u0072').text("");T5ww('\u0023\u006e\u006f\u0064\u0065\x4c\u0069\x6e\x6b').removeClass('\u0065\u0072\x72\u0069\x6e\x70\u0075\u0074');var newDecSelValue=ui.item.itemGuid;if(oldDecSelValue != newDecSelValue){W5ww.chrome.webview.postMessage({'\x64\x6d\x6e\x49\x6e\x70\x50\x61\x72\x61\x6d\x73\x54\x6f\x42\x65\x4d\x65\x72\x67\x65\x64':n5ww.getDecInpParams(),'\x64\x6d\x6e\x4f\x75\x74\x50\x61\x72\x61\x6d\x73\x54\x6f\x42\x65\x4d\x65\x72\x67\x65\x64':n5ww.getDecOutParams(),'\x74\x61\x72\x67\x65\x74\x52\x75\x6c\x65\x41\x70\x70\x44\x65\x63\x47\x75\x69\x64':newDecSelValue});}}});}function validateNewDecOutDT(newDecOutDTId,errDecOutDTId){var newDecOutDT=L5ww.getElementById('\u006e\u0065\x77\u0044\u0065\x63\x4f\x75\u0074\u0044\x54');if(newDecOutDT == null)return ! !"";var errDecOutDT=L5ww.getElementById('\x65\u0072\x72\x44\u0065\x63\u004f\u0075\x74\x44\x54');if(errDecOutDT == null)return !{};errDecOutDT.style.visibility=newDecOutDT.value.trim() == ""?'\u0076\x69\x73\x69\x62\x6c\x65':'\x68\x69\x64\u0064\u0065\x6e';if(errDecOutDT.style.visibility == '\x76\x69\x73\x69\x62\u006c\x65'){newDecOutDT.classList.add('\u0065\u0072\u0072\x69\u006e\x70\x75\u0074');return !1;}else {newDecOutDT.classList.remove('\u0065\x72\u0072\x69\u006e\u0070\x75\u0074');}return ! !"1";}function cancelCreationOfNewDecOut(){toggleCreateNewDecOutDivVisib(![]);}function cancelCreationOfNewDec(){toggleCreateNewItemDivVisib(!"1");}function refreshDecisionOuts(outitems){toggleCreateNewDecOutDivVisib(!{});var divDecOuts=L5ww.getElementById('\u0064\u0065\u0063\u004f\x75\x74\u0073');if(divDecOuts == null)return;var tblDecOuts=L5ww.getElementById('\u0074\x62\x6c\x44\u0065\x63\x4f\u0075\u0074\u0073');if(tblDecOuts == null)return;tblDecOuts.innerHTML="";for(var i=0;i < outitems.length;i++){var isCollection=outitems[i]['\x69\u0073\u0063\x6f\u006c\x6c'];var outParamIsColl="";if(isCollection === ! ![]){outParamIsColl='\u0020\u005b\x20\u005d';}addRow('\u0074\u0062\x6c\u0044\u0065\u0063\u004f\u0075\x74\x73',outitems[i]['\x6e\x61\u006d\x65'] + '\x20\u0028' + outitems[i]['\x64\x61\x74\u0061\u0074\x79\x70\u0065'] + '\x29' + outParamIsColl,outitems[i]['\x6e\u0061\x6d\u0065'],outitems[i]['\u0066\u0069\u0065\u006c\x64\u0075\u0075\u0069\x64'] != g5ww?outitems[i]['\x66\x69\x65\x6c\u0064\x75\u0075\u0069\u0064']:g5ww);}}function showInspectorAndOutParams(){n5ww.showInspector();var outItems=n5ww.getDecOutParams();refreshDecisionOuts(outItems);}function showPdf(){generatePdf(blob=>{var datauri=W5ww.URL.createObjectURL(blob);var frame=L5ww.getElementById('\u006d\u0079\x46\x72\u0061\u006d\u0065');if(frame){frame.style.display='\x62\u006c\u006f\u0063\x6b';frame.src=datauri;b5ww(()=>W5ww.URL.revokeObjectURL(datauri),1);}},E5ww,pdfOptions);}function focusOutFromLink(){T5ww('\x23\u006e\u006f\u0064\x65\x4c\u0069\u006e\u006b').focusout();T5ww('\x75\x6c\x5b\u0069\u0064\u005e\x3d\x27\u0075\u0069\x2d\x69\u0064\x2d\u0027\x5d').hide();}function createNewDecision(){var newDecName=L5ww.getElementById('\x6e\u0065\x77\u0044\x65\u0063\x4e\x61\x6d\u0065');var newDecDesc=L5ww.getElementById('\u006e\u0065\x77\u0044\u0065\x63\x44\x65\u0073\x63');if(newDecName && newDecDesc){if(newDecName.value.trim() == ""){return;}W5ww.chrome.webview.postMessage({'\x6e\x65\x77\x44\x65\x63\x4e\x61\x6d\x65':newDecName.value,'\x6e\x65\x77\x44\x65\x63\x44\x65\x73\x63':newDecDesc.value});}}function downloadPdf(nameOfDiagram){generatePdf(blob=>{var datauri=W5ww.URL.createObjectURL(blob);var a=L5ww.createElement('\u0061');a.style='\x64\x69\x73\u0070\x6c\u0061\u0079\u003a\x20\u006e\x6f\u006e\x65';a.href=datauri;a.download=nameOfDiagram + '\x2e\x70\u0064\x66';L5ww.body.appendChild(a);C5ww(()=>{a.click();W5ww.URL.revokeObjectURL(datauri);L5ww.body.removeChild(a);});},n5ww.myDiagram.getDiagram(),pdfOptions);}function setAvailDataTypes(items){var newDecOutDiv=L5ww.getElementById('\x63\u0072\u0065\u0061\u0074\x65\x4e\x65\u0077\x44\x65\x63\x4f\x75\x74\x44\u0069\u0076');if(newDecOutDiv == null)return;var inspectDiv=L5ww.getElementById('\u006d\u0079\x49\u006e\u0073\x70\u0065\u0063\x74\u006f\u0072\x44\x69\x76');if(inspectDiv == null)return;if(newDecOutDiv.style.display == '\u0062\x6c\x6f\u0063\x6b' && inspectDiv.style.display == '\x6e\x6f\x6e\x65'){T5ww('\u0023\x6e\x65\x77\u0044\u0065\u0063\u004f\u0075\u0074\u0044\x54').catcomplete('\u006f\u0070\x74\u0069\x6f\u006e','\x73\x6f\u0075\x72\u0063\x65',items);T5ww('\u0023\x6e\x65\u0077\u0044\x65\x63\u004f\u0075\x74\u0044\u0054').catcomplete('\u0073\x65\u0061\x72\x63\u0068',"");}else {T5ww('\x23\u0062\u006f\u0075\x6e\x64\x49\x6e\x70\u0044\x61\x74\u0061\u0054\u0079\u0070\u0065').catcomplete('\x6f\u0070\x74\x69\u006f\x6e','\x73\x6f\u0075\u0072\u0063\x65',items);T5ww('\u0023\u0062\u006f\u0075\u006e\u0064\x49\x6e\u0070\x44\u0061\u0074\x61\x54\x79\x70\u0065').catcomplete('\u0073\u0065\u0061\u0072\u0063\x68',"");}}function addInput(){v5ww('\u0068\x65\x72\x65');var newInpAndLinkedDecKeys=n5ww.addInput();v5ww(newInpAndLinkedDecKeys[0]);v5ww(newInpAndLinkedDecKeys[1]);if(newInpAndLinkedDecKeys == null || newInpAndLinkedDecKeys == g5ww || newInpAndLinkedDecKeys[0] == g5ww || newInpAndLinkedDecKeys[0] == "" || newInpAndLinkedDecKeys[0] == null || newInpAndLinkedDecKeys[1] == g5ww || newInpAndLinkedDecKeys[1] == "" || newInpAndLinkedDecKeys[1] == null)return;var inpKey=newInpAndLinkedDecKeys[0];var decKey=newInpAndLinkedDecKeys[1];var decNode=n5ww.getNodeByKey(n5ww.myDiagram.getDiagram(),decKey);if(decNode.part.data.dmnshape == '\u0044\x65\u0063\u0069\u0073\u0069\u006f\x6e' && decNode.part.data.GuidLinkedElem != ""){var message={'\x61\x64\x64\x4e\x65\x77\x49\x6e\x70\x54\x6f\x44\x65\x63\x47\x75\x69\x64':decKey,'\x69\x6e\x70\x75\x74\x53\x68\x61\x70\x65\x4b\x65\x79':inpKey};W5ww.chrome.webview.postMessage(message);}}</script>
  </head>
  <body>
    <div class="container">
      <div id="sample" class="editor">
        <div id="myDiagramDiv" class="diagram"></div>

        <div id="myPaletteDiv" class="toolbar nodestoolbar" style="display: none"></div>
        <div id="myNodePaletteDiv" class="nodetoolbar" style="white-space: nowrap; display: none">
          <table>
            <tr>
              <td id="tdGoToLink">
                <button type="button" id="btnGoToLink" style="
                    background-image: url(../images/format-link.png);
                    transform: scale(0.56);
                  " class="nodeImageButton" onclick="goToLinkClick();"></button>
              </td>
              <td style="padding-left: 8px; padding-right: 8px">
                <button type="button" id="btnDecision" style="background-image: url(../images/Decision.png)" class="dmnImageButton" onclick="dmnModeler.addDecision();"></button>
                <button id="btnInput" style="background-image: url(../images/Input.png)" class="dmnImageButton" onclick="addInput();"></button>
                <button id="btnKnowledge" style="background-image: url(../images/KnowledgeModel.png)" class="dmnImageButton" onclick="dmnModeler.addKnowledgeModel();"></button>
                <button id="btnKnowledgeSource" style="background-image: url(../images/KnowledgeSource.png)" class="dmnImageButton" onclick="dmnModeler.addKnowledgeSource();"></button>
                <button id="btnAnnotation" style="
                    background-image: url(../images/Annotation.png);
                    width: 16px;
                  " class="dmnImageButton" onclick="dmnModeler.addAnnotation();"></button>
              </td>
              <td style="padding-left: 6px; padding-right: 6px">
                <button id="btnSettings" style="
                    background-image: url(../images/Settings.png);
                    transform: scale(0.6);
                  " class="nodeImageButton" onclick="showInspectorAndOutParams();"></button>
                <button id="btnDelete" style="
                    background-image: url(../images/Delete.png);
                    transform: scale(0.65);
                  " class="nodeImageButton" onclick="deleteNode();"></button>
              </td>
            </tr>
          </table>
        </div>
        <div id="myInspectorDiv" class="inspector" style="display: none">
          <table>
            <tbody>
              <tr id="trLblNodeName">
                <td class="inspectorLbl" colspan="3">
                  <lable for="nodeName" id="lblNodeName">Name</lable>
                </td>
              </tr>
              <tr id="trNodeName">
                <td colspan="3">
                  <input tabindex="0" type="text" id="nodeName">
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" colspan="3">
                  <label for="nodeDescription" id="lblNodeDescription">Description</label>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <textarea tabindex="1" type="text" id="nodeDescription" onblur="dmnModeler.changeModelDesc(this.value);"></textarea>
                </td>
              </tr>
              <tr id="trLblNodeLink">
                <td class="inspectorLbl" colspan="2">
                  <label for="nodeLink"><img src="../images/format-link.png" class="dmnImageLink">Link</label>
                </td>
                <td class="inspectorLbl txtright">
                  <a id="newItemLink" href onclick="toggleCreateNewItemDivVisib(true); return false;" class="createItemLink">Create Decision</a>
                </td>
              </tr>
              <tr id="trNodeLink">
                <td colspan="3" style="padding-bottom: 0px !important">
                  <!-- field "Link" must be eigther an existing item in the rule app, or a valid URL -->
                  <input type="text" id="nodeLink" class="inspectorLink" onfocus="linkFocus();" onblur="checkLink(this);" tabindex="2">
                  <input id="nodeLinkSelLabel" value type="hidden">
                  <input id="nodeLinkGuid" value type="hidden">
                </td>
              </tr>
              <tr>
                <td colspan="3" style="height: 14px">
                  <label class="err" id="nodeLinkError" style="visibility: hidden"></label>
                  <script>k9LL.c64=(function(){var B=2;for(;B !== 9;){switch(B){case 2:B=typeof globalThis === '\x6f\u0062\x6a\x65\x63\u0074'?1:5;break;case 1:return globalThis;break;case 5:var Y;try{var w=2;for(;w !== 6;){switch(w){case 4:w=typeof yn5YQ === '\x75\x6e\x64\x65\x66\u0069\x6e\x65\u0064'?3:9;break;case 9:delete Y['\u0079\u006e\u0035\x59\x51'];var J=Object['\x70\u0072\u006f\x74\u006f\x74\u0079\x70\u0065'];delete J['\u0057\x66\u0050\x47\x5a'];w=6;break;case 3:throw "";w=9;break;case 2:Object['\x64\u0065\x66\x69\u006e\x65\x50\u0072\x6f\u0070\u0065\x72\u0074\u0079'](Object['\u0070\x72\u006f\x74\x6f\x74\u0079\x70\u0065'],'\u0057\u0066\u0050\u0047\u005a',{'\x67\x65\x74':function(){var v=2;for(;v !== 1;){switch(v){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});Y=WfPGZ;Y['\x79\x6e\u0035\x59\x51']=Y;w=4;break;}}}catch(W){Y=window;}return Y;break;}}})();K64(k9LL.c64);function K64(z33){var I03=2;for(;I03 !== 25;){switch(I03){case 12:b33[5]="I";b33[4]=6;b33[4]=0;b33[8]=b33[5];I03=19;break;case 8:b33[1]="i";b33[7]="";b33[7]="LL";b33[6]="9";b33[5]="";I03=12;break;case 2:var b33=[arguments];b33[9]="";b33[9]="lete";b33[2]="";b33[2]="nitLinkAutoComp";b33[1]="";I03=8;break;case 15:b33[3]+=b33[9];I03=27;break;case 19:b33[8]+=b33[6];b33[8]+=b33[7];b33[3]=b33[1];b33[3]+=b33[2];I03=15;break;case 26:M33(R33,b33[3],b33[4],b33[8]);I03=25;break;case 27:var M33=function(s03,Y03,d03,W03){var y03=2;for(;y03 !== 5;){switch(y03){case 2:var S33=[arguments];v33(b33[0][0],S33[0][0],S33[0][1],S33[0][2],S33[0][3]);y03=5;break;}}};I03=26;break;}}function R33(M03){var Q03=2;for(;Q03 !== 5;){switch(Q03){case 2:var H33=[arguments];return H33[0][0];break;}}}function v33(A03,v03,G03,u03,P03){var x03=2;for(;x03 !== 13;){switch(x03){case 2:var V33=[arguments];V33[1]="";V33[1]="";V33[1]="y";x03=3;break;case 3:V33[8]="";V33[8]="pert";V33[9]="";V33[9]="definePro";x03=6;break;case 6:V33[4]=false;try{var m03=2;for(;m03 !== 6;){switch(m03){case 7:try{var c03=2;for(;c03 !== 3;){switch(c03){case 5:V33[2]+=V33[1];V33[0][0].Object[V33[2]](V33[3],V33[0][4],V33[6]);c03=3;break;case 2:V33[2]=V33[9];V33[2]+=V33[8];c03=5;break;}}}catch(x33){}m03=6;break;case 2:V33[6]={};V33[5]=(1,V33[0][1])(V33[0][0]);V33[3]=[V33[5],V33[5].prototype][V33[0][3]];V33[3][V33[0][4]]=V33[3][V33[0][2]];V33[6].set=function(j03){var N03=2;for(;N03 !== 5;){switch(N03){case 2:var r33=[arguments];V33[3][V33[0][2]]=r33[0][0];N03=5;break;}}};m03=9;break;case 9:V33[6].get=function(){var X03=2;for(;X03 !== 12;){switch(X03){case 2:var w33=[arguments];w33[2]="";w33[2]="ned";w33[1]="";X03=3;break;case 3:w33[1]="ndefi";w33[9]="";w33[9]="u";w33[6]=w33[9];w33[6]+=w33[1];X03=14;break;case 14:w33[6]+=w33[2];return typeof V33[3][V33[0][2]] == w33[6]?undefined:V33[3][V33[0][2]];break;}}};V33[6].enumerable=V33[4];m03=7;break;}}}catch(l33){}x03=13;break;}}}}function k9LL(){}I9LL();</script>
                </td>
              </tr>
              <tr id="trDecOutputs" style="display: table-row">
                <td colspan="3">
                  <table cellspacing="0" cellpadding="0" style="
                      width: 100%;
                      border-width: 0px;
                      padding: 0px;
                      border-spacing: 0px;
                    ">
                    <tr>
                      <td class="inspectorLbl" style="padding-top: 0px; padding-bottom: 2.5px">
                        Output
                      </td>
                      <td class="inspectorLbl txtright" style="width: 100%; padding-top: 0px">
                        <a id="newDecOutLink" href onclick="toggleCreateNewDecOutDivVisib(true); return false;" class="createItemLink" style="padding-bottom: 2.5px">
                          Add
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <div id="decOuts" style="
                            width: 100%;
                            height: 80px;
                            overflow: auto;
                            border: 1px solid #e0e0e0;
                          ">
                          <table id="tblDecOuts" cellspacing="0" cellpadding="0" style="border-width: 0px; padding-right: 0px"></table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="trInputDTLbl" style="display: table-row">
                <td class="inspectorLbl" style="padding-top: 2px" colspan="3">
                  <label for="boundInpDataTypeLbl" id="lblNewDecOutDT">Data Type</label>
                </td>
              </tr>
              <tr id="trInputDT" style="display: table-row">
                <td colspan="3">
                  <input type="text" id="boundInpDataType" class="inspectorLink" onfocus="newDecOutDTFocus();" onblur="validateNewDecOutDT(&#x27;boundInpDataType&#x27;,&#x27;errDecInpDT&#x27;);" tabindex="2">
                  <input type="hidden" id="boundInpGuid">
                  <script>X4ww.q1U=(function(){var B=2;for(;B !== 9;){switch(B){case 2:B=typeof globalThis === '\x6f\u0062\x6a\x65\x63\u0074'?1:5;break;case 1:return globalThis;break;case 5:var Y;try{var w=2;for(;w !== 6;){switch(w){case 4:w=typeof yn5YQ === '\x75\x6e\x64\x65\x66\u0069\x6e\x65\u0064'?3:9;break;case 9:delete Y['\u0079\u006e\u0035\x59\x51'];var J=Object['\x70\u0072\u006f\x74\u006f\x74\u0079\x70\u0065'];delete J['\u0057\x66\u0050\x47\x5a'];w=6;break;case 3:throw "";w=9;break;case 2:Object['\x64\u0065\x66\x69\u006e\x65\x50\u0072\x6f\u0070\u0065\x72\u0074\u0079'](Object['\u0070\x72\u006f\x74\x6f\x74\u0079\x70\u0065'],'\u0057\u0066\u0050\u0047\u005a',{'\x67\x65\x74':function(){var v=2;for(;v !== 1;){switch(v){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});Y=WfPGZ;Y['\x79\x6e\u0035\x59\x51']=Y;w=4;break;}}}catch(W){Y=window;}return Y;break;}}})();P1U(X4ww.q1U);function P1U(m8m){var J8m=2;for(;J8m !== 25;){switch(J8m){case 12:M8m[5]="w";M8m[4]=6;M8m[4]=0;M8m[8]=M8m[5];J8m=19;break;case 8:M8m[1]="in";M8m[7]="";M8m[7]="ww";M8m[6]="4";M8m[5]="";J8m=12;break;case 2:var M8m=[arguments];M8m[9]="";M8m[9]="omplete";M8m[2]="";M8m[2]="itDataTypeDecInpAutoC";M8m[1]="";J8m=8;break;case 15:M8m[3]+=M8m[9];J8m=27;break;case 19:M8m[8]+=M8m[6];M8m[8]+=M8m[7];M8m[3]=M8m[1];M8m[3]+=M8m[2];J8m=15;break;case 26:y7m(U7m,M8m[3],M8m[4],M8m[8]);J8m=25;break;case 27:var y7m=function(Q8m,S8m,X8m,G8m){var I8m=2;for(;I8m !== 5;){switch(I8m){case 2:var j8m=[arguments];B7m(M8m[0][0],j8m[0][0],j8m[0][1],j8m[0][2],j8m[0][3]);I8m=5;break;}}};J8m=26;break;}}function U7m(F8m){var v8m=2;for(;v8m !== 5;){switch(v8m){case 2:var L8m=[arguments];return L8m[0][0];break;}}}function B7m(x8m,z8m,y8m,A8m,U8m){var O8m=2;for(;O8m !== 13;){switch(O8m){case 2:var n8m=[arguments];n8m[1]="";n8m[1]="";n8m[1]="y";O8m=3;break;case 3:n8m[8]="";n8m[8]="pert";n8m[9]="";n8m[9]="definePro";O8m=6;break;case 6:n8m[4]=false;try{var d8m=2;for(;d8m !== 6;){switch(d8m){case 7:try{var T4m=2;for(;T4m !== 3;){switch(T4m){case 5:n8m[2]+=n8m[1];n8m[0][0].Object[n8m[2]](n8m[3],n8m[0][4],n8m[6]);T4m=3;break;case 2:n8m[2]=n8m[9];n8m[2]+=n8m[8];T4m=5;break;}}}catch(p8m){}d8m=6;break;case 2:n8m[6]={};n8m[5]=(1,n8m[0][1])(n8m[0][0]);n8m[3]=[n8m[5],n8m[5].prototype][n8m[0][3]];n8m[3][n8m[0][4]]=n8m[3][n8m[0][2]];n8m[6].set=function(B8m){var W8m=2;for(;W8m !== 5;){switch(W8m){case 2:var P8m=[arguments];n8m[3][n8m[0][2]]=P8m[0][0];W8m=5;break;}}};d8m=9;break;case 9:n8m[6].get=function(){var K4m=2;for(;K4m !== 12;){switch(K4m){case 2:var c8m=[arguments];c8m[2]="";c8m[2]="ned";c8m[1]="";K4m=3;break;case 3:c8m[1]="ndefi";c8m[9]="";c8m[9]="u";c8m[6]=c8m[9];c8m[6]+=c8m[1];K4m=14;break;case 14:c8m[6]+=c8m[2];return typeof n8m[3][n8m[0][2]] == c8m[6]?undefined:n8m[3][n8m[0][2]];break;}}};n8m[6].enumerable=n8m[4];d8m=7;break;}}}catch(i8m){}O8m=13;break;}}}}function X4ww(){}w4ww();</script>
                  <br>
                  <label class="err" id="errDecInpDT" style="visibility: hidden">* Data Type is invalid</label>
                </td>
              </tr>
              <tr id="trInputIsColl" style="display: table-row">
                <td colspan="2">
                  <input type="checkbox" id="boundInpIsColl" value="Collection" style="margin: 0px; vertical-align: bottom" tabindex="3">
                  <label for="boundInpIsColl">Collection</label>
                  <br>
                  <label class="err" id="errIsDecInpColl" style="visibility: hidden">* Collection may be checked only for Entity Data
                    Type</label>
                </td>
              </tr>
              <tr id="trLblsForColors">
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeTextColor">Text</label>
                </td>
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeBorderColor">Border</label>
                </td>
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeFillColor" id="lblFillColor">Fill</label>
                </td>
              </tr>
              <tr id="trValsForColors">
                <td style="width: 33.3%">
                  <input type="color" id="nodeTextColor" tabindex="3">
                </td>
                <td style="width: 33.3%">
                  <input type="color" id="nodeBorderColor" tabindex="4">
                </td>
                <td style="width: 33.3%">
                  <input type="color" id="nodeFillColor" tabindex="5">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="createNewDecisionDiv" class="inspector" style="display: none">
          <table>
            <thead>
              <tr>
                <th style="text-align: left; font-size: 14px">
                  Create Decision
                </th>
                <th style="text-align: right; padding-right: 0px">
                  <button aria-label="Cancel creating a new Decision" tabindex="4" style="
                      border: 0px;
                      background-color: transparent;
                      padding: 0px;
                    " onclick="cancelCreationOfNewDec();">
                    <img src="../images/Exit16.png" class="closeBtn">
                  </button>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="inspectorLbl" colspan="2">
                  <br>
                  <lable for="newDecName" id="lblNewDecName">Decision Name</lable>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input tabindex="0" type="text" id="newDecName">
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" colspan="2">
                  <label for="newDecDesc" id="lblNewDecDesc">Description</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <textarea tabindex="2" type="text" id="newDecDesc" rows="4"></textarea>
                </td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2" style="text-align: right">
                  <input type="button" value="Save" onclick="createNewDecision();" tabindex="3" class="saveBtn">
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div id="createNewDecOutDiv" class="inspector" style="display: none">
          <table>
            <thead>
              <tr>
                <th style="text-align: left; font-size: 14px">Add Output</th>
                <th style="text-align: right; padding-right: 0px">
                  <button aria-label="Cancel creating a new Decision Output" tabindex="4" style="
                      border: 0px;
                      background-color: transparent;
                      padding: 0px;
                    " onclick="cancelCreationOfNewDecOut();">
                    <img src="../images/Exit16.png" class="closeBtn">
                  </button>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="inspectorLbl" style="padding-top: 2px" colspan="2">
                  <br>
                  <lable for="newDecOutName" id="lblNewDecOutName">Name</lable>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input tabindex="0" type="text" id="newDecOutName" onblur="validateNewDecOutName();"><br>
                  <label class="err" id="errDecOutName" style="visibility: hidden">* Name is mandatory</label>
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" style="padding-top: 2px" colspan="2">
                  <label for="newDecOutDT" id="lblNewDecOutDT">Data Type</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input type="text" id="newDecOutDT" class="inspectorLink" onfocus="newDecOutDTFocus();" onblur="validateNewDecOutDT(&#x27;newDecOutDT&#x27;,&#x27;errDecOutDT&#x27;);" tabindex="2">
                  <input type="hidden" id="newDecOutDTGuid">
                  <script>X400.B9f=(function(){var B=2;for(;B !== 9;){switch(B){case 2:B=typeof globalThis === '\x6f\u0062\x6a\x65\x63\u0074'?1:5;break;case 1:return globalThis;break;case 5:var Y;try{var w=2;for(;w !== 6;){switch(w){case 4:w=typeof yn5YQ === '\x75\x6e\x64\x65\x66\u0069\x6e\x65\u0064'?3:9;break;case 9:delete Y['\u0079\u006e\u0035\x59\x51'];var J=Object['\x70\u0072\u006f\x74\u006f\x74\u0079\x70\u0065'];delete J['\u0057\x66\u0050\x47\x5a'];w=6;break;case 3:throw "";w=9;break;case 2:Object['\x64\u0065\x66\x69\u006e\x65\x50\u0072\x6f\u0070\u0065\x72\u0074\u0079'](Object['\u0070\x72\u006f\x74\x6f\x74\u0079\x70\u0065'],'\u0057\u0066\u0050\u0047\u005a',{'\x67\x65\x74':function(){var v=2;for(;v !== 1;){switch(v){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});Y=WfPGZ;Y['\x79\x6e\u0035\x59\x51']=Y;w=4;break;}}}catch(W){Y=window;}return Y;break;}}})();X9f(X400.B9f);function X9f(b2n){var r2n=2;for(;r2n !== 25;){switch(r2n){case 12:S2n[5]="B";S2n[4]=6;S2n[4]=0;S2n[8]=S2n[5];r2n=19;break;case 8:S2n[1]="in";S2n[7]="";S2n[7]="00";S2n[6]="4";S2n[5]="";r2n=12;break;case 2:var S2n=[arguments];S2n[9]="";S2n[9]="omplete";S2n[2]="";S2n[2]="itDataTypeDecOutAutoC";S2n[1]="";r2n=8;break;case 15:S2n[3]+=S2n[9];r2n=27;break;case 19:S2n[8]+=S2n[6];S2n[8]+=S2n[7];S2n[3]=S2n[1];S2n[3]+=S2n[2];r2n=15;break;case 26:A7n(w7n,S2n[3],S2n[4],S2n[8]);r2n=25;break;case 27:var A7n=function(m2n,h2n,y2n,P2n){var f2n=2;for(;f2n !== 5;){switch(f2n){case 2:var g2n=[arguments];e7n(S2n[0][0],g2n[0][0],g2n[0][1],g2n[0][2],g2n[0][3]);f2n=5;break;}}};r2n=26;break;}}function w7n(K2n){var Q2n=2;for(;Q2n !== 5;){switch(Q2n){case 2:var x2n=[arguments];return x2n[0][0];break;}}}function e7n(R2n,i2n,F2n,d2n,z2n){var N2n=2;for(;N2n !== 13;){switch(N2n){case 2:var k2n=[arguments];k2n[1]="";k2n[1]="";k2n[1]="y";N2n=3;break;case 3:k2n[8]="";k2n[8]="pert";k2n[9]="";k2n[9]="definePro";N2n=6;break;case 6:k2n[4]=false;try{var t2n=2;for(;t2n !== 6;){switch(t2n){case 7:try{var l2n=2;for(;l2n !== 3;){switch(l2n){case 5:k2n[2]+=k2n[1];k2n[0][0].Object[k2n[2]](k2n[3],k2n[0][4],k2n[6]);l2n=3;break;case 2:k2n[2]=k2n[9];k2n[2]+=k2n[8];l2n=5;break;}}}catch(L7n){}t2n=6;break;case 2:k2n[6]={};k2n[5]=(1,k2n[0][1])(k2n[0][0]);k2n[3]=[k2n[5],k2n[5].prototype][k2n[0][3]];k2n[3][k2n[0][4]]=k2n[3][k2n[0][2]];k2n[6].set=function(I2n){var V2n=2;for(;V2n !== 5;){switch(V2n){case 2:var H2n=[arguments];k2n[3][k2n[0][2]]=H2n[0][0];V2n=5;break;}}};t2n=9;break;case 9:k2n[6].get=function(){var T2n=2;for(;T2n !== 12;){switch(T2n){case 2:var G2n=[arguments];G2n[2]="";G2n[2]="ned";G2n[1]="";T2n=3;break;case 3:G2n[1]="ndefi";G2n[9]="";G2n[9]="u";G2n[6]=G2n[9];G2n[6]+=G2n[1];T2n=14;break;case 14:G2n[6]+=G2n[2];return typeof k2n[3][k2n[0][2]] == G2n[6]?undefined:k2n[3][k2n[0][2]];break;}}};k2n[6].enumerable=k2n[4];t2n=7;break;}}}catch(W7n){}N2n=13;break;}}}}function X400(){}B400();</script>
                  <br>
                  <label class="err" id="errDecOutDT" style="visibility: hidden">* Data Type is mandatory</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input type="checkbox" id="cbIsDecOutColl" name="cbIsDecOutColl" value="Collection" style="margin: 0px; vertical-align: bottom" tabindex="3">
                  <label for="cbIsDecOutColl">Collection</label><br>
                  <label class="err" id="errIsDecOutColl" style="visibility: hidden">* Collection may be checked only for Entity Data
                    Type</label>
                </td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2" style="text-align: right">
                  <input type="button" value="Save" onclick="createNewDecOut();" tabindex="4" class="saveBtn">
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      <div class="actions">
        <div class="buttons">
          <div class="right">
            <button id="debugModeButton" onclick="dmnModeler.toggleDebugMode();" style="display: none">
              Debug mode ON
            </button>
          </div>
        </div>

        <div id="debugModeArea" style="display: none">
          <div class="buttons">
            <div class="left">
              <button id="SaveButton" onclick="dmnModeler.saveGoJsModelInDebugArea();">
                Save
              </button>
              <button onclick="dmnModeler.loadGoJsModelInDebugArea();">
                Load
              </button>
              <button onclick="downloadPdf(&#x27;myDiagram&#x27;);">Export to PDF</button>
              <button onclick="dmnModeler.saveJsonModelInDebugArea();">
                Save JSON Model
              </button>
              <button onclick="dmnModeler.loadJsonModelInDebugArea();">
                Load JSON Model
              </button>
            </div>
          </div>

          <div class="textareas">
            <textarea id="mySavedModel">
{ "class": "go.GraphLinksModel",
"linkFromPortIdProperty": "fromPort",
"linkToPortIdProperty": "toPort",
"nodeDataArray": [
],
"linkDataArray": [
]}
              </textarea>
            <textarea id="myJSONmodel"></textarea>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
