html,
body {
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.container {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
}

.toolbar {
  width: 70px;
  background-color: white;
  border: solid 0px grey;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
    0 16px 16px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  z-index: 100;
}

.nodestoolbar {
  padding: 15px 0px;
  height: 240px;
  margin-top: -138px; /* must be half the height + padding (246 + 30 = 276px) */
  position: absolute;
  top: 50%;
  left: 20px;
}

.nodetoolbar {
  background-color: white;
  position: absolute;
  z-index: 2;
}

.nodetoolbar table {
  border-collapse: collapse;
  border-spacing: 0px;
  padding: 0px;
}

.nodetoolbar td {
  border: 1px #e0e0e0 solid;
  padding: 8px 2px 2px 2px;
  vertical-align: middle;
}

.dmnImageButton {
  width: 32px;
  height: 24px;
  background-color: white;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0px 2px 0px 2px;
  padding: 0px;
  border: 0px;
  transform: scale(0.8);
  cursor: pointer;
}

.nodeImageButton {
  width: 26px;
  height: 24px;
  background-color: white;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0px;
  border: 0px;
  transform: scale(0.8);
  cursor: pointer;
}

.diagram {
  height: 100%;
  width: 100%;
}

.editor {
  height: 100%;
  width: 99%; /* avoid 100% width because it's causing in irAuthor a scollbar on horizontal, because of a margin of 5px on the left*/
  border: solid 0px grey;
  outline: none;
}

.actions {
  display: table-row;
  width: 100%;
}

.buttons {
  padding: 0px 20px;
}

#debugModeArea {
  padding: 0px 20px 20px;
}

.textareas {
  width: 100%;
  height: 120px;
  clear: both;
}

#myDiagramDiv canvas,
#myPaletteDiv canvas,
#mySavedModel,
#myJSONmodel {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

#mySavedModel,
#myJSONmodel {
  background-color: white;
  width: 49%;
  height: 120px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.gshDisplay {
  border-color: #cae6df;
  font-size: 11px;
  margin-bottom: 3px;
}

/*  for additional properties on nodes*/

.inspector {
  display: block;
  background-color: white;
  color: black;
  cursor: default;
  position: absolute;
  z-index: 2;
  width: 240px;
  border: solid 0px grey;
  border-radius: 2px;
  margin: 0 auto;
}

.inspector table {
  width: 100%;
  padding: 5px;
  border-collapse: separate;
  border-spacing: 2px;
  border: 1px #e0e0e0 solid;
  position: relative;
  background-color: white;
}

.inspector td,
th {
  font: 11px Roboto;
  color: hsl(0, 0%, 62%);
  padding: 5px 5px 5px 0px;
  width: 100%;
}

td.inspectorLbl {
  padding-bottom: 0px;
  padding-top: 10px;
}

.inspector input[type="text"],
textarea,
select {
  color: black;
  font-size: 12px;
  font-family: Roboto;
  border: 1px #e0e0e0 solid;
  padding: 2px;
  width: 100%;
}

.inspector input[type="text"]:focus,
textarea:focus,
select:focus {
  outline: 1px black solid;
}

.autocompleteItem {
  color: black;
  font-size: 12px;
  font-family: Roboto;
  vertical-align: middle;
  padding: 2px;
}

.autocompleteItem img {
  vertical-align: bottom;
}

.inspector input:disabled {
  background-color: #bdbdbd; /* Grey 400 */
  color: #616161; /* Grey 700 */
}

.inspector input[type="color"] {
  border: none;
  padding: 0;
  background-color: white;
  width: 70px;
  height: 20px;
  cursor: pointer;
}
input[type="color"] {
  -webkit-appearance: none;
  border: none;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
}

.inspectorLink {
  z-index: 200; /* should appear over the general palette */
  /*   background-image: url("../images/search.png");
  background-repeat: no-repeat;*/
  /*   background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat right;
  padding-right: 10px; */
}

.ui-widget {
  font-size: 11px;
  font-family: Roboto;
}

.err {
  font-family: Roboto;
  font-size: 10.7px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  /* line-height: 1.33; */
  letter-spacing: normal;
  color: #d33a0b;
  width: 100%;
}

.errinput {
  border: 1px #d33a0b solid !important;
}

.errinput:focus {
  outline: 1px #d33a0b solid;
}

.helper-text {
  height: 16px;
  margin: 6px 0 0;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #9e9ea1;
}

.dmnImageLink {
  background-color: white;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0px 2px 0px 0px;
  padding: 0px;
  border: 0px;
  transform: scale(0.56);
  vertical-align: bottom;
}

.createItemLink {
  white-space: nowrap;
  text-decoration: none;
  color: #8ab4eb;
}

.createItemLink a:link,
.createItemLink a:visited,
.createItemLink a:hover,
.createItemLink a:active {
  color: #8ab4eb;
}

.closeBtn {
  vertical-align: bottom;
  opacity: 0.5;
  transform: scale(0.7);
  cursor: pointer;
}

.saveBtn {
  cursor: pointer;
}
