html,
body {
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.container {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
}

.toolbar {
  width: 70px;
  padding: 15px 0px;
  background-color: white;
  border: solid 0px grey;
  height: 246px;
  margin-top: -138px; /* must be half the height + padding (246 + 30 = 276px) */
  position: absolute;
  top: 50%;
  left: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
    0 16px 16px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}

.diagram {
  height: 100%;
  width: 100%;
}

.editor {
  width: 100%;
  border: solid 0px grey;
  outline: none;
}

.actions {
  display: table-row;
  width: 100%;
  height: 8%;
  min-height: 100px;
}

.buttons {
  padding: 0px 20px;
}

#debugModeArea {
  padding: 0px 20px 20px;
}

.textareas {
  width: 100%;
  height: 120px;
  clear: both;
}

#myDiagramDiv canvas,
#myPaletteDiv canvas,
#mySavedModel,
#myJSONmodel {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

#mySavedModel,
#myJSONmodel {
  background-color: white;
  width: 49%;
  height: 120px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.gshDisplay {
  border-color: #cae6df;
  font-size: 11px;
  margin-bottom: 3px;
}
