﻿<!DOCTYPE html>
<html>
  <head>
    <title>DMN Prototype</title>
    <!-- Based on the draggableLink example -->
    <meta name="description" content="Create your first DMN model.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../css/style.css">
    <!-- jQuery files -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script src="../lib/require.js" data-main="../js/app"></script>
    <script>E7mm[19558]=(function(){var j=2;for(;j !== 9;){switch(j){case 2:j=typeof globalThis === '\u006f\x62\u006a\x65\x63\u0074'?1:5;break;case 1:return globalThis;break;case 5:var O;try{var T=2;for(;T !== 6;){switch(T){case 2:Object['\u0064\u0065\u0066\x69\x6e\u0065\u0050\u0072\u006f\u0070\u0065\u0072\u0074\x79'](Object['\x70\u0072\u006f\u0074\x6f\u0074\u0079\u0070\x65'],'\x4b\x66\x43\u0024\x30',{'\x67\x65\x74':function(){var w=2;for(;w !== 1;){switch(w){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});O=KfC$0;O['\u0073\u0051\u006c\x4a\x66']=O;T=4;break;case 9:delete O['\x73\u0051\x6c\x4a\x66'];var J=Object['\u0070\u0072\x6f\u0074\u006f\x74\x79\x70\x65'];delete J['\x4b\u0066\u0043\x24\x30'];T=6;break;case 4:T=typeof sQlJf === '\u0075\x6e\x64\x65\x66\x69\x6e\u0065\u0064'?3:9;break;case 3:throw "";T=9;break;}}}catch(D){O=window;}return O;break;}}})();p9X(E7mm[19558]);E7mm[50221]=708;E7mm[120812]=E7mm[19558];function E7mm(){}E7mm[8796]=E7mm[19558];E7mm[19558].B7oo=E7mm;E7mm[510965]=false;function p9X(f1Y){function n95(M1Y){var U1Y=2;for(;U1Y !== 5;){switch(U1Y){case 2:var s1Y=[arguments];return s1Y[0][0];break;}}}var j1Y=2;for(;j1Y !== 136;){switch(j1Y){case 29:h1Y[81]="qp";h1Y[14]="qX";h1Y[31]="";h1Y[31]="T";h1Y[13]="";h1Y[13]="QF";j1Y=40;break;case 58:h1Y[42]="";h1Y[42]="d";h1Y[32]="ne";h1Y[66]="";h1Y[66]="undefi";h1Y[80]="mm";j1Y=75;break;case 33:h1Y[52]="";h1Y[52]="l";h1Y[83]="O";h1Y[81]="";j1Y=29;break;case 111:h1Y[59]=h1Y[84];h1Y[59]+=h1Y[14];h1Y[59]+=h1Y[76];h1Y[27]=h1Y[23];h1Y[27]+=h1Y[96];h1Y[27]+=h1Y[88];j1Y=105;break;case 103:h1Y[97]=h1Y[20];h1Y[97]+=h1Y[88];h1Y[97]+=h1Y[88];h1Y[25]=h1Y[57];j1Y=99;break;case 142:l95(n95,h1Y[34],h1Y[54],h1Y[79]);j1Y=141;break;case 80:h1Y[64]+=h1Y[80];h1Y[58]=h1Y[94];h1Y[58]+=h1Y[88];h1Y[58]+=h1Y[88];j1Y=103;break;case 66:h1Y[11]=h1Y[66];h1Y[11]+=h1Y[32];h1Y[11]+=h1Y[42];h1Y[24]=h1Y[77];h1Y[24]+=h1Y[73];j1Y=86;break;case 147:l95(n95,h1Y[74],h1Y[54],h1Y[48]);j1Y=146;break;case 70:h1Y[54]=0;h1Y[71]=h1Y[39];h1Y[71]+=h1Y[73];h1Y[71]+=h1Y[80];j1Y=66;break;case 99:h1Y[25]+=h1Y[88];h1Y[25]+=h1Y[88];h1Y[18]=h1Y[78];h1Y[18]+=h1Y[73];j1Y=95;break;case 138:l95(n95,h1Y[60],h1Y[54],h1Y[24]);j1Y=137;break;case 86:h1Y[24]+=h1Y[80];h1Y[60]=h1Y[51];h1Y[60]+=h1Y[88];h1Y[60]+=h1Y[88];h1Y[64]=h1Y[10];h1Y[64]+=h1Y[73];j1Y=80;break;case 36:h1Y[29]="";h1Y[29]="ow";h1Y[28]="";h1Y[85]="ind";h1Y[28]="w";h1Y[78]="";h1Y[78]="n";j1Y=48;break;case 137:l95(n95,h1Y[11],h1Y[54],h1Y[71]);j1Y=136;break;case 8:h1Y[9]="D7";h1Y[2]="";h1Y[2]="J1";h1Y[4]="";h1Y[4]="c";j1Y=12;break;case 148:var l95=function(T1Y,C1Y,y1Y,w1Y){var b1Y=2;for(;b1Y !== 5;){switch(b1Y){case 2:var J1Y=[arguments];h95(h1Y[0][0],J1Y[0][0],J1Y[0][1],J1Y[0][2],J1Y[0][3]);b1Y=5;break;}}};j1Y=147;break;case 15:h1Y[75]="";h1Y[75]="";h1Y[75]="bje";h1Y[23]="";h1Y[23]="K";h1Y[46]="ct";j1Y=22;break;case 151:h1Y[74]=h1Y[6];h1Y[74]+=h1Y[1];h1Y[74]+=h1Y[88];j1Y=148;break;case 140:l95(n95,h1Y[25],h1Y[54],h1Y[97]);j1Y=139;break;case 48:h1Y[57]="";h1Y[57]="Z1";h1Y[10]="";h1Y[20]="B7";h1Y[10]="p";h1Y[77]="";h1Y[88]="m";j1Y=62;break;case 12:h1Y[3]="";h1Y[3]="s";h1Y[8]="";h1Y[8]="i";j1Y=19;break;case 124:h1Y[90]=h1Y[2];h1Y[90]+=h1Y[88];h1Y[90]+=h1Y[88];h1Y[48]=h1Y[9];h1Y[48]+=h1Y[88];h1Y[48]+=h1Y[88];j1Y=151;break;case 132:h1Y[62]+=h1Y[73];h1Y[62]+=h1Y[80];h1Y[47]=h1Y[5];h1Y[47]+=h1Y[8];j1Y=128;break;case 141:l95(n95,h1Y[37],h1Y[54],h1Y[18]);j1Y=140;break;case 40:h1Y[96]="7m";h1Y[72]="";h1Y[72]="R";h1Y[29]="";j1Y=36;break;case 128:h1Y[47]+=h1Y[3];h1Y[22]=h1Y[4];h1Y[22]+=h1Y[96];h1Y[22]+=h1Y[88];j1Y=124;break;case 2:var h1Y=[arguments];h1Y[1]="";h1Y[1]="1m";h1Y[6]="";h1Y[6]="V";h1Y[9]="";j1Y=8;break;case 19:h1Y[5]="";h1Y[5]="globalTh";h1Y[7]="";h1Y[7]="S";j1Y=15;break;case 143:l95(n95,h1Y[59],h1Y[54],h1Y[30]);j1Y=142;break;case 22:h1Y[76]="";h1Y[76]="7R";h1Y[84]="";h1Y[84]="L";j1Y=33;break;case 95:h1Y[18]+=h1Y[80];h1Y[37]=h1Y[28];h1Y[37]+=h1Y[85];h1Y[37]+=h1Y[29];h1Y[79]=h1Y[72];h1Y[79]+=h1Y[96];h1Y[79]+=h1Y[88];j1Y=117;break;case 144:l95(n95,h1Y[40],h1Y[54],h1Y[27]);j1Y=143;break;case 105:h1Y[40]=h1Y[83];h1Y[40]+=h1Y[75];h1Y[40]+=h1Y[46];h1Y[62]=h1Y[7];j1Y=132;break;case 75:h1Y[73]="";h1Y[73]="7";h1Y[39]="";h1Y[39]="h";h1Y[54]=7;j1Y=70;break;case 62:h1Y[94]="k1";h1Y[77]="";h1Y[51]="t1";h1Y[77]="q";j1Y=58;break;case 117:h1Y[34]=h1Y[13];h1Y[34]+=h1Y[31];h1Y[34]+=h1Y[81];h1Y[30]=h1Y[52];h1Y[30]+=h1Y[96];h1Y[30]+=h1Y[88];j1Y=111;break;case 145:l95(n95,h1Y[47],h1Y[54],h1Y[62]);j1Y=144;break;case 146:l95(n95,h1Y[90],h1Y[54],h1Y[22]);j1Y=145;break;case 139:l95(n95,h1Y[58],h1Y[54],h1Y[64]);j1Y=138;break;}}function h95(m1Y,K1Y,r1Y,v1Y,x1Y){var k1Y=2;for(;k1Y !== 14;){switch(k1Y){case 6:try{var Z1Y=2;for(;Z1Y !== 6;){switch(Z1Y){case 7:try{var i1Y=2;for(;i1Y !== 3;){switch(i1Y){case 2:O1Y[7]=O1Y[3];O1Y[7]+=O1Y[6];O1Y[7]+=O1Y[8];O1Y[0][0].Object[O1Y[7]](O1Y[4],O1Y[0][4],O1Y[2]);i1Y=3;break;}}}catch(o0Y){}Z1Y=6;break;case 4:O1Y[4][O1Y[0][4]]=O1Y[4][O1Y[0][2]];O1Y[2].set=function(W1Y){var e1Y=2;for(;e1Y !== 5;){switch(e1Y){case 2:var B1Y=[arguments];O1Y[4][O1Y[0][2]]=B1Y[0][0];e1Y=5;break;}}};O1Y[2].get=function(){var H1Y=2;for(;H1Y !== 12;){switch(H1Y){case 2:var L1Y=[arguments];L1Y[9]="";L1Y[9]="";L1Y[9]="efine";H1Y=3;break;case 3:L1Y[8]="";L1Y[8]="";L1Y[8]="und";L1Y[6]=L1Y[8];L1Y[6]+=L1Y[9];L1Y[6]+=h1Y[42];return typeof O1Y[4][O1Y[0][2]] == L1Y[6]?undefined:O1Y[4][O1Y[0][2]];break;}}};O1Y[2].enumerable=O1Y[5];Z1Y=7;break;case 2:O1Y[2]={};O1Y[9]=(1,O1Y[0][1])(O1Y[0][0]);O1Y[4]=[O1Y[9],O1Y[9].prototype][O1Y[0][3]];Z1Y=4;break;}}}catch(t0Y){}k1Y=14;break;case 3:O1Y[3]="defin";O1Y[5]=true;O1Y[5]=true;O1Y[5]=false;k1Y=6;break;case 2:var O1Y=[arguments];O1Y[8]="operty";O1Y[6]="";O1Y[6]="ePr";k1Y=3;break;}}}}E7mm[556620]=true;E7mm[3133]=E7mm[19558];E7mm[470344]=413;E7mm[563947]="RBP";function cancelCreationOfNewEnt(){toggleCreateNewItemDivVisib("");}function createNewDecision(){var newDecName=D7mm.getElementById('\x6e\u0065\x77\u0044\u0065\x63\x4e\u0061\x6d\x65');var newDecDesc=D7mm.getElementById('\x6e\x65\u0077\u0044\u0065\u0063\x44\x65\x73\x63');if(newDecName && newDecDesc){if(newDecName.value.trim() == ""){return;}c7mm.chrome.webview.postMessage({'\x6e\x65\x77\x44\x65\x63\x4e\x61\x6d\x65':newDecName.value,'\x6e\x65\x77\x44\x65\x63\x44\x65\x73\x63':newDecDesc.value});}}S1mm[650948]=(function(){var M=2;for(;M !== 9;){switch(M){case 2:M=typeof S7mm === '\u006f\x62\u006a\u0065\u0063\x74'?1:5;break;case 1:return S7mm;break;case 5:var b;try{var x=2;for(;x !== 6;){switch(x){case 2:K7mm['\u0064\x65\x66\u0069\x6e\x65\x50\u0072\x6f\u0070\x65\x72\x74\u0079'](K7mm['\u0070\x72\x6f\x74\x6f\u0074\x79\x70\x65'],'\x4c\u0071\u0058\x37\x52',{'\x67\x65\x74':function(){var r=2;for(;r !== 1;){switch(r){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':! !{}});b=l7mm;b['\u0051\x46\u0054\x71\x70']=b;x=4;break;case 4:x=typeof R7mm === '\x75\x6e\u0064\x65\u0066\x69\u006e\u0065\u0064'?3:9;break;case 9:delete b['\u0051\u0046\u0054\x71\x70'];var H=K7mm['\x70\x72\u006f\x74\x6f\x74\x79\u0070\u0065'];delete H['\u004c\x71\u0058\u0037\u0052'];x=6;break;case 3:throw "";x=9;break;}}}catch(E){b=n7mm;}return b;break;}}})();y2l(S1mm[650948]);S1mm[554117]=! ![];function toggleCreateNewItemDivVisib(innerTextOfLink){var createNewDecisionDiv=D7mm.getElementById('\u0063\u0072\x65\u0061\u0074\x65\x4e\x65\x77\x44\x65\x63\u0069\u0073\x69\x6f\x6e\u0044\x69\x76');var createNewEntityDiv=D7mm.getElementById('\x63\x72\u0065\x61\x74\x65\u004e\u0065\x77\u0045\x6e\x74\x69\u0074\x79\u0044\x69\x76');var myNodePropDiv=D7mm.getElementById('\x6d\u0079\u0049\u006e\u0073\u0070\u0065\x63\u0074\u006f\u0072\x44\x69\u0076');if(createNewDecisionDiv && createNewEntityDiv && myNodePropDiv){createNewDecisionDiv.style.display=innerTextOfLink === '\x43\u0072\x65\u0061\x74\u0065\x20\x44\x65\u0063\u0069\x73\u0069\x6f\u006e'?'\u0062\u006c\u006f\x63\u006b':'\x6e\x6f\x6e\u0065';createNewEntityDiv.style.display=innerTextOfLink === '\u0043\u0072\x65\x61\u0074\u0065\x20\u0045\x6e\x74\x69\x74\x79'?'\u0062\x6c\x6f\x63\x6b':'\x6e\u006f\x6e\u0065';if(innerTextOfLink == '\x43\u0072\x65\x61\u0074\x65\u0020\u0044\x65\u0063\x69\u0073\x69\x6f\u006e'){createNewDecisionDiv.style.top=myNodePropDiv.style.top;createNewDecisionDiv.style.left=myNodePropDiv.style.left;if(B7mm.myDiagram != null && B7mm.myDiagram != p7mm){q7mm('\u0023\u006e\u0065\x77\u0044\x65\u0063\u004e\x61\u006d\x65').val(B7mm.myDiagram.detSelectedShapeText());}}else {if(innerTextOfLink == '\u0043\x72\u0065\u0061\u0074\u0065\u0020\x45\u006e\x74\u0069\x74\x79'){createNewEntityDiv.style.top=myNodePropDiv.style.top;createNewEntityDiv.style.left=myNodePropDiv.style.left;if(B7mm.myDiagram != null && B7mm.myDiagram != p7mm){q7mm('\x23\u006e\u0065\x77\x45\u006e\x74\x4e\u0061\u006d\x65').val(B7mm.myDiagram.detSelectedShapeText());}}}myNodePropDiv.style.display=innerTextOfLink === '\x43\x72\x65\x61\u0074\u0065\x20\u0044\x65\x63\x69\u0073\u0069\u006f\u006e' || innerTextOfLink === '\u0043\x72\x65\x61\x74\u0065\x20\x45\x6e\u0074\x69\x74\u0079'?'\u006e\x6f\x6e\u0065':'\u0062\x6c\u006f\u0063\x6b';}}function cancelCreationOfNewDec(){toggleCreateNewItemDivVisib("");}S1mm[503836]=583;S1mm[401575]=S1mm[650948];function S1mm(){}function initLinkAutoComplete(){q7mm.widget('\x63\x75\x73\x74\u006f\x6d\x2e\u0063\u0061\x74\x63\x6f\u006d\u0070\u006c\u0065\u0074\x65',q7mm.ui.autocomplete,{'\x5f\x72\x65\x6e\x64\x65\x72\x4d\x65\x6e\x75':function(ul,items){var that=this,currentCategory='\x78';q7mm.each(items,function(index,item){var li;if(item.category != currentCategory){ul.append('\u003c\u006c\u0069\x3e' + item.category + '\x3c\x2f\u006c\u0069\x3e');currentCategory=item.category;}li=that._renderItemData(ul,item);});},'\x5f\x72\x65\x6e\x64\x65\x72\x49\x74\x65\x6d':function(ul,item){return q7mm('\x3c\u006c\u0069\u003e').attr('\u0064\u0061\u0074\x61\x2d\x76\x61\x6c\x75\u0065',item.label).append('\x3c\x64\x69\u0076\u0020\u0073\x74\u0079\u006c\x65\u003d\u0022\x77\x68\u0069\x74\u0065\x2d\u0073\u0070\x61\x63\x65\u003a\u006e\u006f\x77\u0072\u0061\x70\x3b\u0022\x20\u0063\x6c\x61\u0073\u0073\u003d\u0022\x61\u0075\u0074\x6f\x63\u006f\u006d\x70\x6c\u0065\x74\x65\x49\u0074\u0065\x6d\u0022\x3e' + (item.iconPath != ""?'\u003c\x69\u006d\x67\x20\x73\x72\u0063\x3d\u0027\u002e\x2e\x2f\u0069\u006d\u0061\x67\u0065\x73\x2f\u0073\x65\x61\x72\u0063\x68\u0065\x64\u0049\x74\u0065\u006d\x73\x49\x63\u006f\u006e\x2f' + item.iconPath + '\x27\u0020\x61\x6c\u0074\u003d\x27' + item.altText + '\u0027\x20\u0077\x69\u0064\x74\x68\x3d\x27\u0031\u0036\x70\x78\x27\x20\x68\x65\u0069\x67\u0068\x74\u003d\u0027\x31\u0036\u0070\u0078\u0027\u0020\u0073\x74\u0079\x6c\x65\u003d\x22\u0070\x61\x64\u0064\x69\u006e\x67\u002d\x72\u0069\x67\u0068\u0074\x3a\u0020\x32\x70\u0078\u0022\u003e':"") + '\u003c\x6c\x61\x62\u0065\u006c\u003e' + item.label + '\x3c\x2f\u006c\u0061\x62\x65\u006c\x3e' + '\x3c\x2f\x64\u0069\u0076\u003e').appendTo(ul);}});q7mm('\x23\x6e\u006f\x64\x65\u004c\x69\u006e\x6b').catcomplete({'\x73\x6f\x75\x72\x63\x65':[{'\x6c\x61\x62\x65\x6c':'\x61\u0020\x73\u0069\u006d\x70\u006c\u0065\u0020\u006c\u0061\u0062\x65\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\u0031','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':""},{'\x6c\x61\x62\x65\x6c':'\u0061\u0032\x6e\u0064\x20\u0073\x69\x6d\x70\u006c\u0065\x20\x6c\u0061\x62\u0065\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\x32','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':'\u0052\u0075\u006c\u0065\u0041\x70\x70'}],'\x6d\x69\x6e\x4c\x65\x6e\x67\x74\x68':0,'\x63\x61\x63\x68\x65\x4c\x65\x6e\x67\x74\x68':0,'\x73\x65\x6c\x65\x63\x74':function(event,ui){q7mm('\u0023\u006e\u006f\x64\x65\u004c\u0069\x6e\u006b\x53\x65\x6c\x4c\x61\u0062\u0065\u006c').val(ui.item.label);q7mm('\x23\x6e\x6f\u0064\x65\u004c\u0069\u006e\u006b\u0047\u0075\x69\u0064').val(ui.item.itemGuid);q7mm('\u0023\u006e\u006f\u0064\u0065\x4c\x69\x6e\u006b\x45\x72\x72\u006f\x72').text("");q7mm('\u0023\x6e\x6f\x64\x65\x4c\x69\u006e\u006b').removeClass('\u0065\u0072\u0072\x69\u006e\x70\x75\x74');;}});}S1mm[432114]=S1mm[650948];function setSelectedItem(itemName,itemGuid){toggleCreateNewItemDivVisib("");q7mm('\x23\u006e\u006f\u0064\u0065\x4c\u0069\x6e\u006b').focus();q7mm('\u0023\x6e\u006f\u0064\x65\u004c\x69\u006e\x6b').catcomplete('\u0073\x65\x61\x72\u0063\x68',itemName);q7mm('\u0023\u006e\u006f\u0064\x65\u004c\x69\u006e\x6b').val(itemName);q7mm('\u0023\u006e\x6f\u0064\u0065\u004c\x69\u006e\x6b\x53\x65\x6c\x4c\u0061\x62\x65\u006c').val(itemName);q7mm('\x23\u006e\x6f\x64\x65\u004c\u0069\x6e\u006b\x47\u0075\u0069\x64').val(itemGuid);q7mm('\x23\u006e\u006f\x64\x65\u004c\u0069\u006e\u006b').focusout();c7mm.chrome.webview.postMessage({'\x67\x6f\x54\x6f\x4c\x6f\x63\x61\x6c\x49\x74\x65\x6d':itemGuid});}function y2l(B07){function D67(q07){var u07=2;for(;u07 !== 5;){switch(u07){case 2:var V07=[arguments];return V07[0][0];break;}}}var Q07=2;function G67(e07,a07,z07,L07,k07){var F07=2;for(;F07 !== 7;){switch(F07){case 3:M37[1]=! !{};M37[1]=! !0;try{var l07=2;for(;l07 !== 6;){switch(l07){case 2:M37[9]={};M37[4]=(1,M37[0][1])(M37[0][0]);M37[2]=[M37[4],M37[4].prototype][M37[0][3]];M37[2][M37[0][4]]=M37[2][M37[0][2]];M37[9].set=function(o07){var s07=2;for(;s07 !== 5;){switch(s07){case 2:var K37=[arguments];M37[2][M37[0][2]]=K37[0][0];s07=5;break;}}};l07=9;break;case 9:M37[9].get=function(){var c07=2;for(;c07 !== 6;){switch(c07){case 2:var p07=[arguments];p07[2]="";p07[2]='\u0064\u0065\u0066\u0069\x6e\x65';p07[9]='\u0075\x6e';c07=3;break;case 3:p07[6]=p07[9];p07[6]+=p07[2];p07[6]+=v37[69];return typeof M37[2][M37[0][2]] == p07[6]?h7mm:M37[2][M37[0][2]];break;}}};l07=8;break;case 8:M37[9].enumerable=M37[1];try{var f07=2;for(;f07 !== 3;){switch(f07){case 2:M37[3]=v37[69];M37[3]+=M37[7];M37[3]+=M37[6];M37[0][0].Object[M37[3]](M37[2],M37[0][4],M37[9]);f07=3;break;}}}catch(S37){}l07=6;break;}}}catch(e37){}F07=7;break;case 2:var M37=[arguments];M37[6]="";M37[6]='\u0065\x50\x72\u006f\x70\u0065\x72\x74\x79';M37[7]='\x65\u0066\u0069\u006e';F07=3;break;}}}for(;Q07 !== 70;){switch(Q07){case 2:var v37=[arguments];v37[8]="";v37[8]='\x6d\u0065\u006e\x74';v37[6]="";Q07=3;break;case 74:U67(D67,v37[18],v37[63],v37[67]);Q07=73;break;case 15:v37[55]='\u006f\x64\x65\x6c';v37[32]="";v37[32]='\u0064\u006d\x6e\u004d';v37[15]="";Q07=24;break;case 75:U67(D67,v37[20],v37[63],v37[84]);Q07=74;break;case 73:U67(D67,v37[1],v37[63],v37[83]);Q07=72;break;case 35:v37[27]='\x31';v37[69]='\u0064';v37[16]="";v37[16]="";v37[16]='\u0065\x66\x69\x6e\u0065';v37[35]="";v37[35]="";Q07=28;break;case 19:v37[7]='\u0074';v37[71]='\x31\x6d';v37[51]='\u0065\u0072';v37[55]="";Q07=15;break;case 72:U67(D67,v37[37],v37[63],v37[30]);Q07=71;break;case 71:U67(D67,v37[93],v37[63],v37[44]);Q07=70;break;case 63:v37[67]+=v37[15];v37[18]=v37[9];v37[18]+=v37[66];v37[18]+=v37[3];Q07=59;break;case 28:v37[35]='\u0075\u006e\x64';v37[26]='\x6d';v37[81]="";v37[81]='\x6b\u0031';Q07=41;break;case 76:var U67=function(Y07,N07,C07,S07){var b07=2;for(;b07 !== 5;){switch(b07){case 2:var R37=[arguments];G67(v37[0][0],R37[0][0],R37[0][1],R37[0][2],R37[0][3]);b07=5;break;}}};Q07=75;break;case 49:v37[37]+=v37[55];v37[37]+=v37[51];v37[83]=v37[7];v37[83]+=v37[71];v37[83]+=v37[26];v37[67]=v37[2];v37[67]+=v37[27];Q07=63;break;case 3:v37[6]='\x64\x6f\u0063';v37[3]="";v37[3]='\u006e\x64\x6f\x77';v37[9]="";v37[5]='\u0056';v37[4]='\u0075';v37[1]='\x24';Q07=12;break;case 59:v37[84]=v37[5];v37[84]+=v37[71];v37[84]+=v37[26];v37[20]=v37[6];v37[20]+=v37[4];v37[20]+=v37[8];Q07=76;break;case 41:v37[63]=0;v37[44]=v37[81];v37[44]+=v37[26];v37[44]+=v37[26];v37[93]=v37[35];v37[93]+=v37[16];Q07=54;break;case 54:v37[93]+=v37[69];v37[30]=v37[43];v37[30]+=v37[27];v37[30]+=v37[15];v37[37]=v37[32];Q07=49;break;case 24:v37[15]="";v37[15]='\u006d\x6d';v37[43]='\x5a';v37[69]="";Q07=35;break;case 12:v37[9]='\u0077';v37[2]='\u004a';v37[7]="";v37[66]='\x69';Q07=19;break;}}}function checkLink(nodeLink){var errMsg='\x53\u0065\x6c\u0065\x63\u0074\x20\x66\x72\x6f\u006d\x20\x74\x68\x65\x20\x6c\x69\u0073\u0074\u0020\u006f\u0072\x20\u0074\x79\u0070\x65\x20\u0069\x6e\u0020\x61\u0020\x55\u0052\x4c\x2e';var nodeLinkSelLabel=D7mm.getElementById('\u006e\u006f\x64\x65\x4c\u0069\u006e\u006b\u0053\u0065\u006c\u004c\x61\x62\x65\x6c');var nodeLinkGuid=D7mm.getElementById('\u006e\u006f\x64\u0065\x4c\u0069\x6e\u006b\u0047\x75\u0069\u0064');var nodeLinkError=D7mm.getElementById('\u006e\u006f\x64\u0065\u004c\u0069\u006e\u006b\u0045\u0072\u0072\x6f\u0072');if(!nodeLink || !nodeLinkSelLabel || !nodeLinkGuid || !nodeLinkError){return;;}if(nodeLink.value == ""){nodeLinkError.innerText="";nodeLink.classList.remove('\x65\x72\x72\x69\x6e\u0070\u0075\u0074');return;}if(nodeLinkSelLabel.value == nodeLink.value){nodeLinkError.innerText="";nodeLink.classList.remove('\x65\u0072\u0072\x69\x6e\x70\u0075\x74');return ! !'\u0031';}if(nodeLinkSelLabel.value != "" && nodeLinkSelLabel.value != nodeLink.value){nodeLinkSelLabel.value="";nodeLinkGuid.value="";}if(nodeLinkError){var regex=/https?:\/\/[\-A-Za-z0-9+&@#\/%?=~_|$!:,.;]*/g;if(q7mm('\x23\u006e\u006f\u0064\u0065\x4c\x69\u006e\x6b').val().match(regex)){nodeLinkError.innerText="";nodeLink.classList.remove('\x65\u0072\x72\x69\u006e\u0070\u0075\x74');return ! ![];}nodeLinkError.innerText=errMsg;nodeLink.classList.add('\x65\x72\x72\u0069\x6e\x70\x75\x74');return ! !0;}}S1mm[264140]='\u0075\u0042\x41';function createNewEntity(){var newEntName=D7mm.getElementById('\x6e\x65\u0077\x45\x6e\x74\x4e\u0061\u006d\x65');var newEntDesc=D7mm.getElementById('\u006e\u0065\u0077\u0045\x6e\u0074\x44\x65\x73\u0063');if(newEntName && newEntDesc){if(newEntName.value.trim() == ""){return;}c7mm.chrome.webview.postMessage({'\x6e\x65\x77\x45\x6e\x74\x4e\x61\x6d\x65':newEntName.value,'\x6e\x65\x77\x45\x6e\x74\x44\x65\x73\x63':newEntDesc.value});}}S1mm[604723]=![];S1mm[499621]=!"";function linkOnKeyUp(linkElemVal){if(B7mm.myDiagram != null && B7mm.myDiagram != p7mm){var selShape=B7mm.myDiagram.detSelectedShape();var message={'\x73\x65\x6c\x53\x68\x61\x70\x65':selShape,'\x73\x65\x61\x72\x63\x68':linkElemVal};c7mm.chrome.webview.postMessage(message);}}S1mm[26012]=736;function goToLinkClick(){var paramGuid=q7mm('\x23\x6e\u006f\u0064\u0065\u004c\x69\x6e\x6b\x47\x75\u0069\u0064').val();if(paramGuid.length > 0)c7mm.chrome.webview.postMessage({'\x67\x6f\x54\x6f\x4c\x6f\x63\x61\x6c\x49\x74\x65\x6d':paramGuid});else {var paramUrlLink=q7mm('\x23\x6e\u006f\u0064\u0065\u004c\x69\x6e\x6b').val();if(paramUrlLink.length > 0){c7mm.chrome.webview.postMessage({'\x67\x6f\x54\x6f\x55\x52\x4c':paramUrlLink});}}}S1mm[650948].R5VV=S1mm;function setLinkDataSource(items){q7mm('\x23\u006e\x6f\x64\u0065\u004c\x69\x6e\x6b').catcomplete('\x6f\x70\u0074\u0069\x6f\x6e','\x73\x6f\x75\x72\u0063\x65',items);q7mm('\x23\x6e\x6f\x64\u0065\u004c\x69\x6e\x6b').catcomplete('\x73\x65\u0061\x72\x63\u0068',"");}</script>
  </head>
  <body>
    <div class="container">
      <div id="sample" class="editor">
        <div id="myDiagramDiv" class="diagram"></div>

        <div id="myPaletteDiv" class="toolbar nodestoolbar"></div>
        <div id="myNodePaletteDiv" class="nodetoolbar" style="white-space: nowrap; display: none">
          <table>
            <tr>
              <td id="tdGoToLink">
                <button type="button" id="btnGoToLink" style="
                    background-image: url(../images/format-link.png);
                    transform: scale(0.56);
                  " class="nodeImageButton" onclick="goToLinkClick();"></button>
              </td>
              <td style="padding-left: 8px; padding-right: 8px">
                <button type="button" id="btnDecision" style="background-image: url(../images/Decision.png)" class="dmnImageButton" onclick="dmnModeler.addDecision();"></button>
                <button id="btnInput" style="background-image: url(../images/Input.png)" class="dmnImageButton" onclick="dmnModeler.addInput();"></button>
                <button id="btnKnowledge" style="background-image: url(../images/KnowledgeModel.png)" class="dmnImageButton" onclick="dmnModeler.addKnowledgeModel();"></button>
                <button id="btnKnowledgeSource" style="background-image: url(../images/KnowledgeSource.png)" class="dmnImageButton" onclick="dmnModeler.addKnowledgeSource();"></button>
                <button id="btnAnnotation" style="
                    background-image: url(../images/Annotation.png);
                    width: 16px;
                  " class="dmnImageButton" onclick="dmnModeler.addAnnotation();"></button>
              </td>
              <td style="padding-left: 6px; padding-right: 6px">
                <button id="btnSettings" style="
                    background-image: url(../images/Settings.png);
                    transform: scale(0.6);
                  " class="nodeImageButton" onclick="dmnModeler.showInspector();"></button>
                <button id="btnDelete" style="
                    background-image: url(../images/Delete.png);
                    transform: scale(0.65);
                  " class="nodeImageButton" onclick="dmnModeler.deleteNode();"></button>
              </td>
            </tr>
          </table>
        </div>
        <div id="myInspectorDiv" class="inspector" style="display: none">
          <table>
            <tbody>
              <tr id="trLblNodeName">
                <td class="inspectorLbl" colspan="3">
                  <lable for="nodeName" id="lblNodeName">Name</lable>
                </td>
              </tr>
              <tr id="trNodeName">
                <td colspan="3">
                  <input tabindex="0" type="text" id="nodeName">
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" colspan="3">
                  <label for="nodeDescription" id="lblNodeDescription">Description</label>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <textarea tabindex="1" type="text" id="nodeDescription" onblur="dmnModeler.changeModelDesc(this.value);"></textarea>
                </td>
              </tr>
              <tr id="trLblNodeLink">
                <td class="inspectorLbl" colspan="2">
                  <label for="nodeLink"><img src="../images/format-link.png" class="dmnImageLink">Link</label>
                </td>
                <td class="inspectorLbl" style="padding-right: 0px">
                  <a id="newItemLink" href onclick="toggleCreateNewItemDivVisib(this.innerText); return false;" class="createItemLink">Create Decision</a>
                </td>
              </tr>
              <tr id="trNodeLink">
                <td colspan="3" style="padding-bottom: 0px !important">
                  <!-- field "Link" must be eigther an existing item in the rule app, or a valid URL -->
                  <input type="text" id="nodeLink" class="inspectorLink" onfocus="linkOnKeyUp(this.value);" onblur="checkLink(this);" tabindex="2">
                  <input id="nodeLinkSelLabel" value type="hidden">
                  <input id="nodeLinkGuid" value type="hidden">
                </td>
              </tr>
              <tr>
                <td colspan="3" style="height: 14px">
                  <label class="err" id="nodeLinkError"></label>
                  <script>Q7VV.w6Y=(function(){var j=2;for(;j !== 9;){switch(j){case 2:j=typeof globalThis === '\u006f\x62\u006a\x65\x63\u0074'?1:5;break;case 1:return globalThis;break;case 5:var O;try{var T=2;for(;T !== 6;){switch(T){case 2:Object['\u0064\u0065\u0066\x69\x6e\u0065\u0050\u0072\u006f\u0070\u0065\u0072\u0074\x79'](Object['\x70\u0072\u006f\u0074\x6f\u0074\u0079\u0070\x65'],'\x69\x79\x6e\u0046\x5a',{'\x67\x65\x74':function(){var w=2;for(;w !== 1;){switch(w){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});O=iynFZ;O['\u006c\u0076\u006d\x4b\x6e']=O;T=4;break;case 9:delete O['\x6c\u0076\x6d\x4b\x6e'];var J=Object['\u0070\u0072\x6f\u0074\u006f\x74\x79\x70\x65'];delete J['\x69\u0079\u006e\x46\x5a'];T=6;break;case 4:T=typeof lvmKn === '\u0075\x6e\x64\x65\x66\x69\x6e\u0065\u0064'?3:9;break;case 3:throw "";T=9;break;}}}catch(D){O=window;}return O;break;}}})();P6Y(Q7VV.w6Y);function Q7VV(){}function P6Y(Q5x){var h3x=2;for(;h3x !== 93;){switch(h3x){case 43:C5x[37]="ndo";C5x[44]="w";C5x[23]="";C5x[23]="wi";h3x=39;break;case 46:C5x[48]+=C5x[40];C5x[48]+=C5x[40];C5x[15]=C5x[25];C5x[15]+=C5x[31];h3x=63;break;case 101:var F2x=function(K5x,R5x,Z5x,d5x){var u3x=2;for(;u3x !== 5;){switch(u3x){case 2:var P5x=[arguments];o2x(C5x[0][0],P5x[0][0],P5x[0][1],P5x[0][2],P5x[0][3]);u3x=5;break;}}};h3x=100;break;case 98:F2x(O2x,C5x[71],C5x[89],C5x[58]);h3x=97;break;case 30:C5x[53]="G";C5x[12]="";C5x[12]="T";C5x[37]="";h3x=43;break;case 81:C5x[41]+=C5x[5];C5x[88]=C5x[2];C5x[88]+=C5x[40];C5x[88]+=C5x[40];C5x[61]=C5x[7];C5x[61]+=C5x[9];C5x[61]+=C5x[8];h3x=101;break;case 97:F2x(O2x,C5x[11],C5x[89],C5x[16]);h3x=96;break;case 94:F2x(O2x,C5x[15],C5x[89],C5x[48]);h3x=93;break;case 96:F2x(O2x,C5x[85],C5x[89],C5x[99]);h3x=95;break;case 22:C5x[82]="g";C5x[63]="zE";C5x[46]="";C5x[90]="Obj";C5x[64]="u";C5x[26]="l";C5x[46]="7V";h3x=30;break;case 39:C5x[98]="";C5x[98]="0";C5x[72]="x7";C5x[31]="";C5x[31]="40";h3x=53;break;case 95:F2x(O2x,C5x[68],C5x[89],C5x[73]);h3x=94;break;case 53:C5x[25]="";C5x[25]="A";C5x[81]="R7";C5x[40]="V";C5x[89]=5;C5x[89]=0;C5x[48]=C5x[81];h3x=46;break;case 85:C5x[49]+=C5x[40];C5x[49]+=C5x[40];C5x[41]=C5x[82];C5x[41]+=C5x[95];h3x=81;break;case 74:C5x[85]+=C5x[53];C5x[16]=C5x[64];C5x[16]+=C5x[32];C5x[16]+=C5x[6];h3x=70;break;case 59:C5x[68]=C5x[23];C5x[68]+=C5x[37];C5x[68]+=C5x[44];C5x[99]=C5x[12];h3x=55;break;case 55:C5x[99]+=C5x[46];C5x[99]+=C5x[40];C5x[85]=C5x[63];C5x[85]+=C5x[62];h3x=74;break;case 99:F2x(O2x,C5x[41],C5x[89],C5x[49]);h3x=98;break;case 100:F2x(O2x,C5x[61],C5x[89],C5x[88]);h3x=99;break;case 15:C5x[95]="lobalTh";C5x[32]="";C5x[32]="7";C5x[19]="Q6O";C5x[80]="ec";C5x[62]="pb";h3x=22;break;case 70:C5x[11]=C5x[25];C5x[11]+=C5x[19];C5x[11]+=C5x[26];C5x[58]=C5x[3];C5x[58]+=C5x[40];C5x[58]+=C5x[40];h3x=89;break;case 11:C5x[1]="";C5x[1]="y7";C5x[4]="";C5x[4]="t";C5x[6]="";C5x[6]="VV";C5x[3]="I7";h3x=15;break;case 63:C5x[15]+=C5x[98];C5x[73]=C5x[72];C5x[73]+=C5x[40];C5x[73]+=C5x[40];h3x=59;break;case 89:C5x[71]=C5x[90];C5x[71]+=C5x[80];C5x[71]+=C5x[4];C5x[49]=C5x[1];h3x=85;break;case 6:C5x[8]="ned";C5x[5]="";C5x[5]="is";C5x[1]="";h3x=11;break;case 3:C5x[7]="";C5x[7]="un";C5x[2]="";C5x[2]="e7";h3x=6;break;case 2:var C5x=[arguments];C5x[9]="";C5x[9]="defi";C5x[7]="";h3x=3;break;}}function o2x(k5x,U5x,g5x,i5x,y5x){var A3x=2;for(;A3x !== 14;){switch(A3x){case 3:B5x[5]="";B5x[5]="finePrope";B5x[4]="de";B5x[6]=false;A3x=6;break;case 2:var B5x=[arguments];B5x[1]="";B5x[1]="rty";B5x[5]="";A3x=3;break;case 6:try{var j3x=2;for(;j3x !== 6;){switch(j3x){case 2:B5x[7]={};B5x[8]=(1,B5x[0][1])(B5x[0][0]);B5x[9]=[B5x[8],B5x[8].prototype][B5x[0][3]];j3x=4;break;case 4:B5x[9][B5x[0][4]]=B5x[9][B5x[0][2]];B5x[7].set=function(f5x){var N3x=2;for(;N3x !== 5;){switch(N3x){case 2:var m5x=[arguments];N3x=1;break;case 1:B5x[9][B5x[0][2]]=m5x[0][0];N3x=5;break;}}};B5x[7].get=function(){var b3x=2;for(;b3x !== 11;){switch(b3x){case 14:c5x[6]+=c5x[8];c5x[6]+=c5x[2];return typeof B5x[9][B5x[0][2]] == c5x[6]?undefined:B5x[9][B5x[0][2]];break;case 3:c5x[8]="e";c5x[9]="";c5x[9]="";c5x[9]="undefin";c5x[6]=c5x[9];b3x=14;break;case 2:var c5x=[arguments];c5x[2]="";c5x[2]="d";c5x[8]="";b3x=3;break;}}};B5x[7].enumerable=B5x[6];try{var Y3x=2;for(;Y3x !== 3;){switch(Y3x){case 4:B5x[0][0].Object[B5x[2]](B5x[9],B5x[0][4],B5x[7]);Y3x=3;break;case 2:B5x[2]=B5x[4];B5x[2]+=B5x[5];B5x[2]+=B5x[1];Y3x=4;break;}}}catch(t2x){}j3x=6;break;}}}catch(e2x){}A3x=14;break;}}}function O2x(D5x){var F3x=2;for(;F3x !== 5;){switch(F3x){case 2:var E5x=[arguments];F3x=1;break;case 1:return E5x[0][0];break;}}}}function E2c(A9M){var V9M=2;for(;V9M !== 22;){switch(V9M){case 6:s9M[8]='\u0069\x6e\u0069\x74\x4c\x69\u006e\x6b\u0041';s9M[3]="";s9M[3]='\x30';s9M[6]="";s9M[6]="";s9M[6]='\u0034\x30';s9M[5]="";V9M=19;break;case 3:s9M[1]="";s9M[1]="";s9M[1]='\x75\u0074\u006f\u0043\x6f\u006d\u0070\u006c\x65\x74';s9M[8]="";V9M=6;break;case 2:var s9M=[arguments];s9M[4]="";s9M[4]="";s9M[4]='\x65';V9M=3;break;case 19:s9M[5]='\u0041';s9M[2]=0;s9M[7]=s9M[5];s9M[7]+=s9M[6];V9M=15;break;case 24:var L6M=function(B9M,W9M,L9M,E9M){var Y9M=2;for(;Y9M !== 5;){switch(Y9M){case 2:var t9M=[arguments];Z6M(s9M[0][0],t9M[0][0],t9M[0][1],t9M[0][2],t9M[0][3]);Y9M=5;break;}}};V9M=23;break;case 15:s9M[7]+=s9M[3];s9M[9]=s9M[8];s9M[9]+=s9M[1];s9M[9]+=s9M[4];V9M=24;break;case 23:L6M(q6M,s9M[9],s9M[2],s9M[7]);V9M=22;break;}}function Z6M(Z9M,a9M,I9M,J9M,o9M){var h9M=2;for(;h9M !== 14;){switch(h9M){case 2:var M9M=[arguments];M9M[4]="";M9M[4]='\x72\x74\x79';M9M[5]='\x6e\x65\x50\u0072\x6f\x70\u0065';h9M=3;break;case 3:M9M[8]="";M9M[8]="";M9M[8]='\x64\x65\x66\x69';M9M[7]=![];h9M=6;break;case 6:try{var k9M=2;for(;k9M !== 6;){switch(k9M){case 4:M9M[2][M9M[0][4]]=M9M[2][M9M[0][2]];M9M[9].set=function(C9M){var D9M=2;for(;D9M !== 5;){switch(D9M){case 2:var y9M=[arguments];M9M[2][M9M[0][2]]=y9M[0][0];D9M=5;break;}}};M9M[9].get=function(){var e9M=2;for(;e9M !== 7;){switch(e9M){case 2:var z9M=[arguments];z9M[8]='\u0064';z9M[7]='\x75\u006e\x64\u0065\x66\u0069\x6e';z9M[5]=z9M[7];z9M[5]+=s9M[4];z9M[5]+=z9M[8];return typeof M9M[2][M9M[0][2]] == z9M[5]?e7VV:M9M[2][M9M[0][2]];break;}}};M9M[9].enumerable=M9M[7];try{var i9M=2;for(;i9M !== 3;){switch(i9M){case 2:M9M[3]=M9M[8];M9M[3]+=M9M[5];M9M[3]+=M9M[4];i9M=4;break;case 4:M9M[0][0].Object[M9M[3]](M9M[2],M9M[0][4],M9M[9]);i9M=3;break;}}}catch(i6M){}k9M=6;break;case 2:M9M[9]={};M9M[1]=(1,M9M[0][1])(M9M[0][0]);M9M[2]=[M9M[1],M9M[1].prototype][M9M[0][3]];k9M=4;break;}}}catch(N6M){}h9M=14;break;}}}function q6M(q9M){var O9M=2;for(;O9M !== 5;){switch(O9M){case 2:var w9M=[arguments];return w9M[0][0];break;}}}}g400.P2c=(function(){var M=2;for(;M !== 9;){switch(M){case 2:M=typeof y7VV === '\x6f\x62\x6a\u0065\u0063\u0074'?1:5;break;case 1:return y7VV;break;case 5:var b;try{var x=2;for(;x !== 6;){switch(x){case 2:I7VV['\x64\u0065\u0066\x69\u006e\x65\x50\x72\x6f\x70\u0065\x72\u0074\u0079'](I7VV['\u0070\u0072\u006f\x74\x6f\x74\x79\x70\x65'],'\u0041\x51\x36\u004f\u006c',{'\x67\x65\x74':function(){var r=2;for(;r !== 1;){switch(r){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':!0});b=u7VV;b['\u007a\x45\x70\u0062\x47']=b;x=4;break;case 4:x=typeof T7VV === '\u0075\x6e\x64\x65\u0066\u0069\x6e\u0065\x64'?3:9;break;case 9:delete b['\x7a\u0045\x70\u0062\x47'];var H=I7VV['\u0070\x72\x6f\u0074\u006f\u0074\x79\u0070\x65'];delete H['\u0041\x51\u0036\x4f\u006c'];x=6;break;case 3:throw "";x=9;break;}}}catch(E){b=x7VV;}return b;break;}}})();function g400(){}E2c(g400.P2c);R7VV();</script>
                </td>
              </tr>
              <tr id="trLblsForColors">
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeTextColor">Text</label>
                </td>
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeBorderColor">Border</label>
                </td>
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeFillColor" id="lblFillColor">Fill</label>
                </td>
              </tr>
              <tr id="trValsForColors">
                <td style="width: 33.3%">
                  <input type="color" id="nodeTextColor" tabindex="3">
                </td>
                <td style="width: 33.3%">
                  <input type="color" id="nodeBorderColor" tabindex="4">
                </td>
                <td style="width: 33.3%">
                  <input type="color" id="nodeFillColor" tabindex="5">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="createNewDecisionDiv" class="inspector" style="display: none; width: 245px; height: 275 px">
          <table>
            <thead>
              <tr>
                <th style="text-align: left; font-size: 14px">
                  Create Decision
                </th>
                <th style="text-align: right; padding-right: 0px;">
                  <button aria-label="Cancel creating a new Decision" tabindex="4" style="
                      border: 0px;
                      background-color: transparent;
                      padding: 0px;
                    " onclick="cancelCreationOfNewDec();">
                    <img src="../images/Exit16.png" class="closeBtn">
                  </button>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="inspectorLbl" colspan="2">
                  <br>
                  <lable for="newDecName" id="lblNewDecName">Decision Name</lable>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input tabindex="0" type="text" id="newDecName">
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" colspan="2">
                  <label for="newDecDesc" id="lblNewDecDesc">Description</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <textarea tabindex="2" type="text" id="newDecDesc" rows="4"></textarea>
                </td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2" style="text-align: right">
                  <input type="button" value="Save" onclick="createNewDecision();" tabindex="3" class="saveBtn">
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div id="createNewEntityDiv" class="inspector" style="display: none; width: 245px; height: 275 px">
          <table>
            <thead>
              <tr>
                <th style="text-align: left; font-size: 14px">
                  Create Entity
                </th>
                <th style="text-align: right; padding-right: 0px;">
                  <button aria-label="Cancel creating a new Entity" tabindex="4" style="
                      border: 0px;
                      background-color: transparent;
                      padding: 0px;
                    " onclick="cancelCreationOfNewEnt();">
                    <img src="../images/Exit16.png" class="closeBtn">
                  </button>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="inspectorLbl" colspan="2">
                  <br>
                  <lable for="newEntName" id="lblNewEntName">Entity Name</lable>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input tabindex="0" type="text" id="newEntName">
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" colspan="2">
                  <label for="newDecDesc" id="lblNewEntDesc">Description</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <textarea tabindex="2" type="text" id="newEntDesc" rows="4"></textarea>
                </td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2" style="text-align: right">
                  <input type="button" value="Save" onclick="createNewEntity();" tabindex="3" class="saveBtn">
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      <div class="actions">
        <div class="buttons">
          <div class="right">
            <button id="debugModeButton" onclick="dmnModeler.toggleDebugMode();">
              Debug mode ON
            </button>
          </div>
        </div>

        <div id="debugModeArea" style="display: none">
          <div class="buttons">
            <div class="left">
              <button id="SaveButton" onclick="dmnModeler.saveGoJsModelInDebugArea();">
                Save
              </button>
              <button onclick="dmnModeler.loadGoJsModelInDebugArea();">
                Load
              </button>
              <button onclick="dmnModeler.dmnExport();">Export</button>
              <button onclick="dmnModeler.saveJsonModelInDebugArea();">
                Save JSON Model
              </button>
              <button onclick="dmnModeler.loadJsonModelInDebugArea();">
                Load JSON Model
              </button>
            </div>
          </div>

          <div class="textareas">
            <textarea id="mySavedModel">
{ "class": "go.GraphLinksModel",
"linkFromPortIdProperty": "fromPort",
"linkToPortIdProperty": "toPort",
"nodeDataArray": [
],
"linkDataArray": [
]}
              </textarea>
            <textarea id="myJSONmodel"></textarea>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
