html,
body {
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.container {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
}

.toolbar {
  width: 70px;
  padding: 15px 0px;
  background-color: white;
  border: solid 0px grey;
  height: 246px;
  margin-top: -138px; /* must be half the height + padding (246 + 30 = 276px) */
  position: absolute;
  top: 50%;
  left: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
    0 16px 16px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  z-index: 999;
}

.nodetoolbar {
  background-color: white;
  position: absolute;
  z-index: 999;
}

.nodetoolbar table, td {
  border-collapse: collapse;
}

.nodetoolbar td {
  border: 1px #e0e0e0 solid;
  padding: 5px;
}

.dmnImageButton {
  width: 39px;
  height: 26px;
  background-color: white;
  background-repeat: no-repeat;
  margin: 0px;
  padding: 0px;
  border: 0px;
  transform: scale(0.84);
  opacity: 0.8;
}

.dmnImageButton:hover {
  opacity: 0.9;
}

.diagram {
  height: 100%;
  width: 100%;
}

.editor {
  width: 100%;
  border: solid 0px grey;
  outline: none;
}

.actions {
  display: table-row;
  width: 100%;
  height: 8%;
  min-height: 100px;
}

.buttons {
  padding: 0px 20px;
}

#debugModeArea {
  padding: 0px 20px 20px;
}

.textareas {
  width: 100%;
  height: 120px;
  clear: both;
}

#myDiagramDiv canvas,
#myPaletteDiv canvas,
#mySavedModel,
#myJSONmodel {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

#mySavedModel,
#myJSONmodel {
  background-color: white;
  width: 49%;
  height: 120px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.gshDisplay {
  border-color: #cae6df;
  font-size: 11px;
  margin-bottom: 3px;
}

/*  for additional properties on nodes*/

.inspector {
  display: block;
  font: 14px helvetica, sans-serif;
  background-color: white;
  color: black;
  cursor: default;
  position: absolute;
  z-index: 2;
  width: 260px;
  border-radius: 2px;
}

.inspector table {
  width: 100%;
  padding: 5px;
  border-collapse: separate;
  border-spacing: 2px;
  border: 1px #e0e0e0 solid;
}

.inspector td,
th {
  font: 11px helvetica, sans-serif;
  color: #9e9e9e;
  padding: 2px;
  width: 100%;
}

.inspector tr {
  margin-top: 3px;
}

.inspector input,
textarea,
select {
  color: black;
  font: 12px helvetica, sans-serif;
  border: 1px #e0e0e0 solid;
  padding: 2px;
  width: 100%;
}

.inspector input:disabled {
  background-color: #bdbdbd; /* Grey 400 */
  color: #616161; /* Grey 700 */
}

.inspector input[type="color"] {
  border: none;
  padding: 0;
  background-color: white;
  width: 20%;
}

::-webkit-color-swatch,
::-moz-color-swatch {
  border-color: transparent;
}
