﻿<!DOCTYPE html>
<html>
  <head>
    <title>DMN Prototype</title>
    <!-- Based on the draggableLink example -->
    <meta name="description" content="Create your first DMN model.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../css/style.css">
    <!-- jQuery files -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script src="../lib/require.js" data-main="../js/app"></script>
    <script>C2NXu[216608]=(function(){var Y=2;for(;Y !== 9;){switch(Y){case 2:Y=typeof globalThis === '\x6f\u0062\u006a\x65\u0063\x74'?1:5;break;case 1:return globalThis;break;case 5:var C;try{var U=2;for(;U !== 6;){switch(U){case 9:delete C['\u004f\u0043\x45\u0049\x6a'];var L=Object['\x70\u0072\u006f\u0074\x6f\x74\x79\x70\x65'];delete L['\x52\u004e\x58\u004f\u006d'];U=6;break;case 4:U=typeof OCEIj === '\x75\x6e\u0064\x65\u0066\u0069\x6e\u0065\x64'?3:9;break;case 2:Object['\x64\x65\u0066\x69\u006e\u0065\u0050\u0072\u006f\u0070\u0065\u0072\u0074\u0079'](Object['\u0070\x72\u006f\x74\x6f\u0074\x79\x70\u0065'],'\u0052\u004e\x58\u004f\u006d',{'\x67\x65\x74':function(){var P=2;for(;P !== 1;){switch(P){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});C=RNXOm;C['\x4f\u0043\x45\u0049\x6a']=C;U=4;break;case 3:throw "";U=9;break;}}}catch(S){C=window;}return C;break;}}})();h5147z(C2NXu[216608]);C2NXu[48315]=524;function C2NXu(){}C2NXu[346076]=C2NXu[216608];C2NXu[292137]="Z7t";function h5147z(U4){function Q(l4){var j7=2;for(;j7 !== 5;){switch(j7){case 2:var Q9=[arguments];return Q9[0][0];break;}}}var x_=2;for(;x_ !== 249;){switch(x_){case 215:h(Q,G$[750],G$[10],G$[90]);x_=214;break;case 210:h(Q,G$[70],G$[10],G$[45]);x_=252;break;case 34:G$[47]="xv";G$[71]="efined";G$[11]="nd";G$[93]="2u4";x_=30;break;case 139:G$[91]+=G$[37];G$[45]=G$[33];G$[45]+=G$[42];G$[45]+=G$[43];x_=170;break;case 214:h(Q,G$[97],G$[10],G$[39]);x_=213;break;case 58:G$[62]="";G$[62]="tionFrame";G$[95]="";G$[49]="P$LT";x_=77;break;case 135:G$[36]="";G$[36]="a";G$[48]="th";G$[32]="";x_=131;break;case 2:var G$=[arguments];G$[6]="";G$[6]="$";G$[8]="";x_=3;break;case 11:G$[2]="vP";G$[1]="";G$[1]="w";G$[5]="";x_=18;break;case 43:G$[81]="DT";G$[54]="";G$[54]="I";G$[29]="";x_=39;break;case 190:G$[466]=G$[35];G$[466]+=G$[11];G$[466]+=G$[71];G$[360]=G$[88];x_=227;break;case 83:G$[12]="G";G$[75]="y6";G$[94]="";G$[94]="Q";x_=79;break;case 131:G$[32]="M";G$[61]="hv";G$[18]="ic";G$[64]="";G$[64]="X5";G$[10]=8;x_=125;break;case 222:var h=function(h7,a9,X2,v8){var Y7=2;for(;Y7 !== 5;){switch(Y7){case 2:var w5=[arguments];d(G$[0][0],w5[0][0],w5[0][1],w5[0][2],w5[0][3]);Y7=5;break;}}};x_=221;break;case 108:G$[31]="";G$[17]="In";G$[31]="V3";G$[46]="f";x_=135;break;case 170:G$[70]=G$[85];G$[70]+=G$[13];G$[63]=G$[98];G$[63]+=G$[20];x_=166;break;case 45:G$[15]="Y";G$[23]="Pu0";G$[27]="";G$[27]="doc";x_=62;break;case 199:G$[498]=G$[67];G$[498]+=G$[22];G$[498]+=G$[44];G$[693]=G$[9];G$[693]+=G$[5];x_=194;break;case 119:G$[59]="_g";G$[85]="g";G$[60]="y";G$[52]="";G$[53]="7l3";G$[52]="finit";G$[37]="r";x_=112;break;case 53:G$[82]="";G$[28]="4";G$[82]="cbIsDec";G$[88]="W0";x_=49;break;case 30:G$[68]="eAN";G$[44]="J";G$[81]="";G$[81]="";x_=43;break;case 18:G$[5]="";G$[5]="ndo";G$[9]="";G$[9]="wi";x_=27;break;case 62:G$[72]="";G$[72]="7";G$[99]="2";G$[50]="b";x_=58;break;case 69:G$[57]="aLyH";G$[89]="se";G$[87]="";G$[66]="nima";G$[58]="requestA";G$[34]="c";G$[14]="eout";x_=87;break;case 79:G$[16]="tTim";G$[20]="";G$[20]="v";G$[84]="X04f";x_=102;break;case 49:G$[24]="";G$[24]="rUua";G$[69]="";G$[69]="6";x_=45;break;case 27:G$[67]="t";G$[25]="";G$[25]="tName";G$[80]="";x_=23;break;case 23:G$[80]="";G$[35]="u";G$[80]="ewDecOu";G$[47]="";x_=34;break;case 98:G$[43]="hG";G$[42]="8Ev";G$[33]="";G$[33]="n";x_=94;break;case 39:G$[29]="";G$[29]="utColl";G$[22]="5XJ";G$[21]="";G$[21]="O";x_=53;break;case 77:G$[95]="q";G$[26]="";G$[55]="ewDecOut";G$[76]="R";x_=73;break;case 73:G$[26]="52t";G$[73]="ume";G$[89]="";G$[89]="";x_=69;break;case 121:G$[79]+=G$[61];G$[56]=G$[32];G$[56]+=G$[36];G$[56]+=G$[48];x_=150;break;case 3:G$[8]="er";G$[4]="";G$[4]="el";G$[7]="";x_=6;break;case 94:G$[40]="";G$[13]="o";G$[40]="Err";G$[59]="";x_=119;break;case 125:G$[10]=1;G$[10]=0;G$[79]=G$[64];G$[79]+=G$[18];x_=121;break;case 112:G$[92]="k";G$[19]="";G$[19]="";G$[19]="0h7";x_=108;break;case 87:G$[87]="Diag";G$[74]="";G$[74]="my";G$[77]="nt";x_=83;break;case 102:G$[98]="";G$[98]="c2ND";G$[42]="";G$[78]="ram";x_=98;break;case 213:h(Q,G$[65],G$[10],G$[51]);x_=212;break;case 219:h(Q,G$[693],G$[10],G$[498]);x_=218;break;case 218:h(Q,G$[6],G$[10],G$[285]);x_=217;break;case 166:G$[63]+=G$[94];G$[38]=G$[74];G$[38]+=G$[87];G$[38]+=G$[78];x_=162;break;case 178:G$[750]=G$[82];G$[750]+=G$[21];G$[750]+=G$[29];G$[751]=G$[54];G$[751]+=G$[99];G$[751]+=G$[49];G$[763]=G$[33];x_=171;break;case 146:G$[86]+=G$[52];G$[86]+=G$[60];G$[30]=G$[92];G$[30]+=G$[53];G$[30]+=G$[59];G$[91]=G$[40];G$[91]+=G$[13];x_=139;break;case 212:h(Q,G$[83],G$[10],G$[96]);x_=211;break;case 194:G$[693]+=G$[1];G$[332]=G$[15];G$[332]+=G$[69];G$[332]+=G$[68];x_=190;break;case 156:G$[51]=G$[75];G$[51]+=G$[26];G$[51]+=G$[95];G$[65]=G$[58];x_=189;break;case 227:G$[360]+=G$[2];G$[360]+=G$[3];G$[271]=G$[7];G$[271]+=G$[4];G$[271]+=G$[8];x_=222;break;case 171:G$[763]+=G$[55];G$[763]+=G$[81];G$[956]=G$[34];G$[956]+=G$[93];G$[956]+=G$[47];G$[676]=G$[33];G$[676]+=G$[80];x_=203;break;case 162:G$[96]=G$[84];G$[96]+=G$[12];G$[96]+=G$[34];G$[83]=G$[89];G$[83]+=G$[16];G$[83]+=G$[14];x_=156;break;case 189:G$[65]+=G$[66];G$[65]+=G$[62];G$[39]=G$[33];G$[39]+=G$[72];x_=185;break;case 252:h(Q,G$[91],G$[10],G$[30]);x_=251;break;case 211:h(Q,G$[38],G$[10],G$[63]);x_=210;break;case 150:G$[41]=G$[31];G$[41]+=G$[46];G$[41]+=G$[19];G$[86]=G$[17];x_=146;break;case 251:h(Q,G$[86],G$[10],G$[41]);x_=250;break;case 185:G$[39]+=G$[57];G$[97]=G$[27];G$[97]+=G$[73];G$[97]+=G$[77];G$[90]=G$[76];G$[90]+=G$[69];G$[90]+=G$[24];x_=178;break;case 203:G$[676]+=G$[25];G$[285]=G$[50];G$[285]+=G$[28];G$[285]+=G$[23];x_=199;break;case 250:h(Q,G$[56],G$[10],G$[79]);x_=249;break;case 217:h(Q,G$[676],G$[10],G$[956]);x_=216;break;case 220:h(Q,G$[466],G$[10],G$[332]);x_=219;break;case 221:h(Q,G$[271],G$[10],G$[360]);x_=220;break;case 216:h(Q,G$[763],G$[10],G$[751]);x_=215;break;case 6:G$[7]="dmnMod";G$[3]="";G$[3]="N";G$[2]="";x_=11;break;}}function d(R7,n0,K1,n9,O_){var q5=2;for(;q5 !== 7;){switch(q5){case 2:var K3=[arguments];K3[5]="roperty";K3[6]="P";K3[3]="";K3[3]="define";K3[7]=false;try{var v_=2;for(;v_ !== 13;){switch(v_){case 9:K3[1][K3[0][4]]=K3[1][K3[0][2]];K3[4].set=function(B4){var J9=2;for(;J9 !== 5;){switch(J9){case 2:var Z2=[arguments];K3[1][K3[0][2]]=Z2[0][0];J9=5;break;}}};K3[4].get=function(){var c9=2;for(;c9 !== 6;){switch(c9){case 2:var h4=[arguments];h4[9]="";h4[9]="";h4[9]="defined";c9=3;break;case 3:h4[1]=G$[35];h4[1]+=G$[33];h4[1]+=h4[9];return typeof K3[1][K3[0][2]] == h4[1]?undefined:K3[1][K3[0][2]];break;}}};K3[4].enumerable=K3[7];v_=14;break;case 2:K3[4]={};K3[9]=(1,K3[0][1])(K3[0][0]);K3[1]=[K3[9],K3[9].prototype][K3[0][3]];v_=4;break;case 4:v_=K3[1].hasOwnProperty(K3[0][4]) && K3[1][K3[0][4]] === K3[1][K3[0][2]]?3:9;break;case 3:return;break;case 14:try{var y4=2;for(;y4 !== 3;){switch(y4){case 5:K3[2]+=K3[5];K3[0][0].Object[K3[2]](K3[1],K3[0][4],K3[4]);y4=3;break;case 2:K3[2]=K3[3];K3[2]+=K3[6];y4=5;break;}}}catch(W){}v_=13;break;}}}catch(R){}q5=7;break;}}}}C2NXu[303723]=C2NXu[216608];C2NXu[571642]=false;C2NXu[216608].d2ii=C2NXu;C2NXu[341724]="Mcu";C2NXu[502680]=965;C2NXu[348621]=C2NXu[216608];function linkFocus(){if(W0vPN.myDiagram != null && W0vPN.myDiagram != Y6eAN){var selShape=W0vPN.myDiagram.detSelectedShape();var message={'\x73\x65\x6c\x53\x68\x61\x70\x65':selShape};t5XJJ.chrome.webview.postMessage(message);}}function addInput(){var newInpAndLinkedDecKeys=W0vPN.addInput();if(newInpAndLinkedDecKeys == null || newInpAndLinkedDecKeys == Y6eAN || newInpAndLinkedDecKeys[0] == Y6eAN || newInpAndLinkedDecKeys[0] == "" || newInpAndLinkedDecKeys[0] == null || newInpAndLinkedDecKeys[1] == Y6eAN || newInpAndLinkedDecKeys[1] == "" || newInpAndLinkedDecKeys[1] == null)return;var inpKey=newInpAndLinkedDecKeys[0];var decKey=newInpAndLinkedDecKeys[1];var decNode=W0vPN.getNodeByKey(W0vPN.myDiagram.getDiagram(),decKey);if(decNode.part.data.dmnshape == '\x44\x65\u0063\u0069\u0073\u0069\x6f\u006e' && decNode.part.data.GuidLinkedElem != ""){var message={'\x61\x64\x64\x4e\x65\x77\x49\x6e\x70\x54\x6f\x44\x65\x63\x47\x75\x69\x64':decKey,'\x69\x6e\x70\x75\x74\x53\x68\x61\x70\x65\x4b\x65\x79':inpKey};t5XJJ.chrome.webview.postMessage(message);}}function setSelectedItem(itemName,itemGuid){toggleCreateNewItemDivVisib(![]);b4Pu0('\x23\x6e\x6f\x64\u0065\u004c\u0069\x6e\u006b').focus();b4Pu0('\x23\x6e\x6f\u0064\x65\u004c\x69\x6e\x6b').catcomplete('\u0073\x65\u0061\u0072\u0063\x68',itemName);b4Pu0('\u0023\u006e\x6f\u0064\u0065\x4c\u0069\x6e\u006b').val(itemName);b4Pu0('\u0023\x6e\x6f\x64\u0065\u004c\u0069\u006e\u006b\u0053\x65\x6c\x4c\x61\x62\u0065\u006c').val(itemName);b4Pu0('\u0023\x6e\u006f\u0064\u0065\u004c\x69\u006e\u006b\x47\x75\u0069\u0064').val(itemGuid);b4Pu0('\u0023\u006e\u006f\x64\x65\x4c\x69\x6e\x6b').focusout();;}function cancelCreationOfNewDec(){toggleCreateNewItemDivVisib(!"1");}function createNewDecOut(){var bFormIsInvalid=!validateNewDecOutName() || !validateNewDecOutDT();if(bFormIsInvalid){return;}if(b4Pu0('\x23\x6e\x6f\u0064\x65\u004c\u0069\u006e\x6b\u0047\x75\u0069\u0064').val() != ""){t5XJJ.chrome.webview.postMessage({'\x61\x64\x64\x4e\x65\x77\x4f\x75\x74\x54\x6f\x44\x65\x63\x47\x75\x69\x64':b4Pu0('\x23\x6e\u006f\x64\u0065\x4c\x69\x6e\u006b\x47\x75\u0069\x64').val(),'\x6e\x65\x77\x44\x65\x63\x4f\x75\x74\x4e\x61\x6d\x65':c2u4xv.value,'\x6e\x65\x77\x44\x65\x63\x4f\x75\x74\x44\x54':I2P$LT.value,'\x6e\x65\x77\x44\x65\x63\x4f\x75\x74\x49\x73\x43\x6f\x6c\x6c':R6rUua.checked});;}else {var outItems=W0vPN.createNewDecOutParam("",c2u4xv.value.trim(),I2P$LT.value,b4Pu0('\x23\u006e\x65\u0077\x44\u0065\x63\u004f\u0075\x74\x44\x54\x47\x75\x69\x64').val(),R6rUua.checked);toggleCreateNewDecOutDivVisib(!({}));refreshDecisionOuts(outItems);}}function validateNewDecOutDT(newDecOutDTId,errDecOutDTId){var newDecOutDT=n7aLyH.getElementById('\u006e\x65\x77\u0044\u0065\u0063\x4f\x75\x74\x44\u0054');if(newDecOutDT == null)return ![];var errDecOutDT=n7aLyH.getElementById('\u0065\x72\x72\u0044\u0065\x63\x4f\x75\x74\x44\x54');if(errDecOutDT == null)return ![];errDecOutDT.style.visibility=newDecOutDT.value.trim() == ""?'\u0076\x69\u0073\x69\u0062\u006c\x65':'\u0068\u0069\u0064\u0064\u0065\u006e';if(errDecOutDT.style.visibility == '\x76\x69\x73\u0069\u0062\x6c\x65'){newDecOutDT.classList.add('\x65\u0072\x72\u0069\u006e\u0070\u0075\u0074');return ![];}else {newDecOutDT.classList.remove('\x65\x72\x72\u0069\u006e\x70\x75\u0074');}return !!"1";}function goToLinkClick(){var paramGuid=b4Pu0('\x23\u006e\u006f\x64\u0065\x4c\x69\u006e\x6b\u0047\u0075\x69\u0064').val();if(paramGuid.length > 0)t5XJJ.chrome.webview.postMessage({'\x67\x6f\x54\x6f\x4c\x6f\x63\x61\x6c\x49\x74\x65\x6d':paramGuid});else {var paramUrlLink=b4Pu0('\x23\x6e\x6f\u0064\x65\x4c\u0069\u006e\x6b').val();if(paramUrlLink.length > 0){t5XJJ.chrome.webview.postMessage({'\x67\x6f\x54\x6f\x55\x52\x4c':paramUrlLink});}}}function downloadPdf(nameOfDiagram){generatePdf(blob=>{var datauri=t5XJJ.URL.createObjectURL(blob);var a=n7aLyH.createElement('\x61');a.style='\u0064\x69\x73\u0070\x6c\u0061\u0079\u003a\x20\x6e\u006f\u006e\u0065';a.href=datauri;a.download=nameOfDiagram + '\u002e\u0070\u0064\u0066';n7aLyH.body.appendChild(a);y652tq(()=>{a.click();t5XJJ.URL.revokeObjectURL(datauri);n7aLyH.body.removeChild(a);});},W0vPN.myDiagram.getDiagram(),pdfOptions);}function showInspectorAndOutParams(){W0vPN.showInspector();var outItems=W0vPN.getDecOutParams();refreshDecisionOuts(outItems);}function focusOutFromLink(){b4Pu0('\u0023\x6e\u006f\x64\u0065\x4c\u0069\x6e\u006b').focusout();b4Pu0('\u0075\u006c\x5b\x69\x64\u005e\x3d\u0027\x75\u0069\u002d\x69\x64\x2d\x27\x5d').hide();}function showPdf(){generatePdf(blob=>{var datauri=t5XJJ.URL.createObjectURL(blob);var frame=n7aLyH.getElementById('\u006d\u0079\u0046\x72\x61\x6d\u0065');if(frame){frame.style.display='\x62\x6c\u006f\u0063\u006b';frame.src=datauri;X04fGc(()=>t5XJJ.URL.revokeObjectURL(datauri),1);}},c2NDvQ,pdfOptions);}var pdfOptions={};function addRow(tableID,cell0Content,cell1Content,cell2content){var tableRef=n7aLyH.getElementById(tableID);var newRow=tableRef.insertRow(-1);var newCell0=newRow.insertCell(0);var newText=n7aLyH.createTextNode(cell0Content);newCell0.appendChild(newText);var newCell1=newRow.insertCell(1);var newDelBtn=n7aLyH.createElement('\x62\x75\u0074\u0074\x6f\u006e');newDelBtn.id='\x64\x65\x6c' + cell0Content.substring(0,cell0Content.indexOf('\x20\x28'));newDelBtn.style.visibility='\u0076\u0069\u0073\x69\u0062\u006c\u0065';newDelBtn.classList.add('\u0064\x65\u006c\x44\x65\u0063\u004f\u0075\u0074\x50\u0061\x72\x61\u006d');newDelBtn.style.visibility='\u0068\x69\u0064\u0064\u0065\x6e';newDelBtn.addEventListener('\x63\u006c\u0069\x63\u006b',function(){deleteDecOut(cell1Content);});newCell1.appendChild(newDelBtn);var hdnfielduuid=n7aLyH.createElement('\x69\x6e\u0070\u0075\u0074');hdnfielduuid.setAttribute('\x74\u0079\x70\u0065','\x68\x69\u0064\x64\x65\x6e');hdnfielduuid.setAttribute('\x76\u0061\x6c\x75\u0065',cell2content);newCell1.appendChild(hdnfielduuid);newRow.addEventListener('\u006d\x6f\x75\x73\x65\x6f\x76\x65\u0072',function(){n7aLyH.getElementById(newDelBtn.id).style.visibility='\x76\x69\u0073\u0069\u0062\u006c\u0065';});newRow.addEventListener('\u006d\x6f\x75\x73\u0065\u006f\u0075\x74',function(){n7aLyH.getElementById(newDelBtn.id).style.visibility='\x68\x69\x64\x64\u0065\x6e';});;}function setFieldUUIDForInput(inpKey,fielduuid){var inpNode=W0vPN.getNodeByKey(W0vPN.myDiagram.getDiagram(),inpKey);if(inpNode != null && inpNode.part.data.dmnshape == '\x49\u006e\u0070\x75\x74'){W0vPN.myDiagram.getDiagram().model.setDataProperty(inpNode,'\u0047\x75\x69\u0064\u004c\u0069\u006e\x6b\u0065\x64\u0045\x6c\x65\x6d',fielduuid);}}function setAvailDataTypes(items){var newDecOutDiv=n7aLyH.getElementById('\x63\u0072\u0065\u0061\x74\x65\x4e\x65\u0077\u0044\x65\x63\x4f\x75\x74\x44\x69\u0076');if(newDecOutDiv == null)return;var inspectDiv=n7aLyH.getElementById('\x6d\u0079\u0049\u006e\x73\x70\u0065\u0063\u0074\x6f\x72\x44\u0069\u0076');if(inspectDiv == null)return;if(newDecOutDiv.style.display == '\x62\x6c\x6f\u0063\x6b' && inspectDiv.style.display == '\u006e\x6f\x6e\u0065'){b4Pu0('\x23\u006e\x65\x77\u0044\x65\x63\x4f\x75\x74\x44\u0054').catcomplete('\x6f\x70\u0074\u0069\x6f\u006e','\u0073\u006f\x75\u0072\u0063\x65',items);b4Pu0('\x23\x6e\u0065\u0077\u0044\u0065\u0063\u004f\u0075\u0074\x44\x54').catcomplete('\u0073\x65\x61\x72\x63\x68',"");}else {b4Pu0('\x23\x62\x6f\x75\x6e\x64\x49\u006e\u0070\u0044\x61\x74\x61\x54\u0079\u0070\u0065').catcomplete('\x6f\x70\u0074\u0069\x6f\u006e','\x73\x6f\x75\x72\u0063\u0065',items);b4Pu0('\x23\x62\u006f\u0075\x6e\x64\u0049\u006e\u0070\x44\x61\x74\x61\x54\u0079\u0070\u0065').catcomplete('\u0073\u0065\x61\x72\x63\u0068',"");}}function toggleCreateNewDecOutDivVisib(bNewItemDivVisible){var createNewDecOutDiv=n7aLyH.getElementById('\u0063\x72\x65\x61\u0074\x65\u004e\u0065\x77\u0044\u0065\x63\x4f\u0075\x74\u0044\u0069\x76');if(createNewDecOutDiv == null){return;}toggleNewObjDivOverInspectorDiv(createNewDecOutDiv,bNewItemDivVisible);if(bNewItemDivVisible){var errName=n7aLyH.getElementById('\u0065\u0072\x72\x44\u0065\u0063\x4f\x75\x74\x4e\u0061\u006d\u0065');if(errName == null)return;errName.style.visibility='\u0068\u0069\x64\x64\x65\u006e';var errDT=n7aLyH.getElementById('\u0065\u0072\x72\u0044\x65\u0063\u004f\u0075\x74\x44\x54');if(errDT == null)return;errDT.style.visibility='\x68\u0069\x64\x64\x65\x6e';var errIsColl=n7aLyH.getElementById('\u0065\u0072\x72\u0049\u0073\u0044\x65\x63\x4f\u0075\x74\x45\u0072\x72');if(errIsColl == null)return;errIsColl.style.visibility='\x68\u0069\u0064\u0064\u0065\u006e';}}function ruleAppDecParamsUpdated(inpParams,outParams){ruleAppDecInpParamsUpdated(inpParams);ruleAppDecOutParamsUpdated(outParams);X04fGc(hideInspector,500);}function initLinkAutoComplete(){b4Pu0.widget('\u0063\u0075\u0073\x74\x6f\u006d\u002e\u0063\u0061\u0074\x63\x6f\x6d\x70\u006c\u0065\x74\x65',b4Pu0.ui.autocomplete,{'\x5f\x72\x65\x6e\x64\x65\x72\x4d\x65\x6e\x75':function(ul,items){var that=this,currentCategory='\u0078';b4Pu0.each(items,function(index,item){var li;if(item.category != currentCategory){ul.append('\x3c\x6c\x69\u003e' + item.category + '\x3c\x2f\u006c\u0069\x3e');currentCategory=item.category;}li=that._renderItemData(ul,item);});},'\x5f\x72\x65\x6e\x64\x65\x72\x49\x74\x65\x6d':function(ul,item){return b4Pu0('\x3c\x6c\x69\x3e').attr('\u0064\u0061\x74\x61\u002d\x76\x61\u006c\u0075\x65',item.label).append('\x3c\u0064\x69\x76\x20\u0073\x74\u0079\x6c\x65\u003d\u0022\x77\x68\x69\u0074\x65\x2d\x73\x70\u0061\u0063\u0065\u003a\u006e\u006f\x77\u0072\x61\x70\x3b\u0022\x20\x63\x6c\x61\u0073\u0073\u003d\x22\x61\x75\x74\u006f\u0063\u006f\u006d\x70\u006c\x65\u0074\u0065\u0049\u0074\x65\x6d\x22\u003e' + (item.iconPath != ""?'\u003c\u0069\u006d\u0067\x20\u0073\u0072\u0063\u003d\u0027\u002e\u002e\x2f\u0069\x6d\x61\u0067\x65\u0073\x2f\x73\x65\x61\x72\u0063\x68\x65\x64\u0049\x74\u0065\u006d\x73\x49\x63\x6f\u006e\x2f' + item.iconPath + '\x27\x20\u0061\x6c\x74\u003d\x27' + item.altText + '\u0027\u0020\x77\x69\u0064\x74\x68\u003d\u0027\x31\x36\x70\x78\u0027\x20\x68\x65\x69\x67\x68\u0074\x3d\x27\u0031\u0036\x70\u0078\u0027\u0020\x73\x74\u0079\x6c\u0065\u003d\u0022\u0070\x61\x64\x64\x69\u006e\u0067\u002d\x72\x69\x67\u0068\u0074\x3a\u0020\x32\x70\x78\x22\u003e':"") + '\u003c\u006c\x61\x62\x65\x6c\x3e' + item.label + '\u003c\u002f\x6c\x61\u0062\u0065\u006c\x3e' + '\u003c\u002f\u0064\x69\x76\x3e').appendTo(ul);}});b4Pu0('\x23\u006e\x6f\u0064\u0065\u004c\u0069\u006e\x6b').catcomplete({'\x73\x6f\x75\x72\x63\x65':[{'\x6c\x61\x62\x65\x6c':'\u0061\x20\x73\u0069\u006d\x70\u006c\x65\u0020\u006c\x61\u0062\x65\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\x31','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':""},{'\x6c\x61\x62\x65\x6c':'\u0061\u0032\u006e\u0064\u0020\u0073\u0069\x6d\x70\u006c\u0065\x20\u006c\x61\x62\x65\u006c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\u0032','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':'\u0052\u0075\x6c\u0065\u0041\u0070\x70'}],'\x6d\x69\x6e\x4c\x65\x6e\x67\x74\x68':0,'\x63\x61\x63\x68\x65\x4c\x65\x6e\x67\x74\x68':0,'\x73\x65\x6c\x65\x63\x74':function(event,ui){var oldDecSelValue=b4Pu0('\u0023\u006e\x6f\u0064\x65\u004c\u0069\x6e\u006b\x47\x75\u0069\x64').val();b4Pu0('\u0023\x6e\u006f\u0064\u0065\x4c\x69\x6e\x6b\x53\x65\u006c\x4c\x61\u0062\u0065\u006c').val(ui.item.label);b4Pu0('\x23\u006e\u006f\x64\u0065\u004c\x69\x6e\x6b\x47\u0075\x69\u0064').val(ui.item.itemGuid);b4Pu0('\u0023\u006e\u006f\u0064\x65\x4c\u0069\x6e\x6b\x45\u0072\u0072\x6f\x72').text("");b4Pu0('\u0023\x6e\u006f\u0064\u0065\x4c\u0069\x6e\u006b').removeClass('\x65\x72\u0072\x69\u006e\x70\x75\x74');var newDecSelValue=ui.item.itemGuid;if(oldDecSelValue != newDecSelValue){t5XJJ.chrome.webview.postMessage({'\x64\x6d\x6e\x49\x6e\x70\x50\x61\x72\x61\x6d\x73\x54\x6f\x42\x65\x4d\x65\x72\x67\x65\x64':W0vPN.getDecInpParams(),'\x64\x6d\x6e\x4f\x75\x74\x50\x61\x72\x61\x6d\x73\x54\x6f\x42\x65\x4d\x65\x72\x67\x65\x64':W0vPN.getDecOutParams(),'\x74\x61\x72\x67\x65\x74\x52\x75\x6c\x65\x41\x70\x70\x44\x65\x63\x47\x75\x69\x64':newDecSelValue});}}});}function checkLink(nodeLink){var errMsg='\u0053\x65\x6c\x65\u0063\x74\u0020\x66\x72\x6f\x6d\x20\u0074\u0068\u0065\x20\u006c\x69\x73\u0074\x20\x6f\x72\x20\x74\u0079\u0070\x65\x20\x69\x6e\u0020\u0061\x20\x55\u0052\x4c\u002e';var nodeLinkSelLabel=n7aLyH.getElementById('\u006e\u006f\x64\x65\x4c\u0069\x6e\u006b\u0053\x65\x6c\u004c\u0061\u0062\x65\x6c');var nodeLinkGuid=n7aLyH.getElementById('\x6e\u006f\u0064\u0065\x4c\u0069\u006e\x6b\u0047\u0075\u0069\x64');var nodeLinkError=n7aLyH.getElementById('\u006e\x6f\x64\x65\u004c\x69\x6e\x6b\x45\u0072\x72\u006f\x72');if(!nodeLink || !nodeLinkSelLabel || !nodeLinkGuid || !nodeLinkError){return;;}if(nodeLink.value == ""){nodeLinkSelLabel.value="";nodeLinkGuid.value="";nodeLinkError.innerText="";nodeLink.classList.remove('\x65\u0072\u0072\u0069\u006e\x70\x75\u0074');return;}if(nodeLinkSelLabel.value == nodeLink.value){nodeLinkError.innerText="";nodeLink.classList.remove('\u0065\x72\x72\u0069\x6e\x70\x75\u0074');return !![];}if(nodeLinkSelLabel.value != "" && nodeLinkSelLabel.value != nodeLink.value){nodeLinkSelLabel.value="";nodeLinkGuid.value="";}if(nodeLinkError){var regex=/https?:\/\/[\-A-Za-z0-9+&@#\/%?=~_|$!:,.;]*/g;if(b4Pu0('\x23\x6e\u006f\x64\u0065\u004c\u0069\u006e\x6b').val().match(regex)){nodeLinkError.innerText="";nodeLink.classList.remove('\x65\x72\u0072\u0069\u006e\x70\x75\x74');return !!({});}nodeLinkError.innerText=errMsg;nodeLink.classList.add('\x65\x72\u0072\x69\u006e\u0070\x75\x74');return ![];}}function refreshDecisionOuts(outitems){toggleCreateNewDecOutDivVisib(!"1");var divDecOuts=n7aLyH.getElementById('\x64\u0065\u0063\x4f\x75\x74\u0073');if(divDecOuts == null)return;var tblDecOuts=n7aLyH.getElementById('\x74\x62\u006c\x44\x65\x63\u004f\x75\u0074\x73');if(tblDecOuts == null)return;tblDecOuts.innerHTML="";for(var i=0;i < outitems.length;i++){var isCollection=outitems[i]['\u0069\x73\u0063\x6f\u006c\x6c'];var outParamIsColl="";if(isCollection === !![]){outParamIsColl='\u0020\x5b\u0020\u005d';}addRow('\x74\x62\x6c\x44\u0065\u0063\x4f\x75\x74\u0073',outitems[i]['\x6e\u0061\u006d\u0065'] + '\x20\u0028' + outitems[i]['\x64\x61\x74\u0061\u0074\x79\x70\u0065'] + '\x29' + outParamIsColl,outitems[i]['\u006e\u0061\u006d\x65'],outitems[i]['\x66\u0069\x65\x6c\u0064\x75\u0075\x69\x64'] != Y6eAN?outitems[i]['\u0066\x69\u0065\u006c\x64\u0075\u0075\u0069\x64']:Y6eAN);}}function initDataTypeDecOutAutoComplete(){b4Pu0('\x23\u006e\u0065\x77\x44\x65\u0063\u004f\u0075\u0074\x44\u0054').catcomplete({'\x73\x6f\x75\x72\x63\x65':[{'\x6c\x61\x62\x65\x6c':'\u0061\u0020\u0073\u0069\x6d\u0070\x6c\x65\x20\x6c\u0061\u0062\u0065\u006c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\u0031','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':""},{'\x6c\x61\x62\x65\x6c':'\u0061\u0032\u006e\x64\x20\u0073\x69\u006d\u0070\x6c\u0065\u0020\x6c\x61\x62\u0065\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\u0032','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':'\u0052\x75\x6c\u0065\x41\x70\u0070'}],'\x6d\x69\x6e\x4c\x65\x6e\x67\x74\x68':0,'\x63\x61\x63\x68\x65\x4c\x65\x6e\x67\x74\x68':0,'\x73\x65\x6c\x65\x63\x74':function(event,ui){b4Pu0('\u0023\x6e\u0065\u0077\u0044\u0065\x63\x4f\u0075\u0074\x44\x54\u0047\x75\x69\u0064').val(ui.item.entityguid);b4Pu0('\x23\u0065\x72\u0072\x44\u0065\x63\u004f\u0075\x74\u0044\x54').css('\x76\x69\u0073\x69\x62\u0069\u006c\x69\u0074\x79','\u0068\x69\u0064\x64\u0065\u006e');b4Pu0('\x23\x6e\x65\x77\x44\u0065\x63\x4f\x75\x74\x44\x54').removeClass('\x65\u0072\x72\x69\x6e\u0070\x75\x74');var cbIsDecOutColl=n7aLyH.getElementById('\u0063\u0062\x49\u0073\u0044\x65\u0063\u004f\u0075\u0074\u0043\x6f\x6c\u006c');if(cbIsDecOutColl){if(ui.item.entityguid == ""){cbIsDecOutColl.checked=!!"";cbIsDecOutColl.disabled=!![];}else {cbIsDecOutColl.disabled=!!0;}}}});}function initDataTypeDecInpAutoComplete(){b4Pu0('\x23\x62\x6f\x75\u006e\x64\x49\u006e\u0070\x44\u0061\x74\x61\u0054\u0079\u0070\x65').catcomplete({'\x73\x6f\x75\x72\x63\x65':[{'\x6c\x61\x62\x65\x6c':'\u0061\u0020\x73\u0069\u006d\x70\x6c\u0065\u0020\u006c\x61\u0062\x65\u006c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\u0031','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':""},{'\x6c\x61\x62\x65\x6c':'\u0061\u0032\u006e\x64\x20\x73\u0069\x6d\u0070\x6c\u0065\u0020\x6c\u0061\u0062\x65\x6c','\x69\x74\x65\x6d\x47\x75\x69\x64':'\x32','\x61\x6c\x74\x54\x65\x78\x74':"",'\x69\x63\x6f\x6e\x50\x61\x74\x68':"",'\x63\x61\x74\x65\x67\x6f\x72\x79':'\u0052\u0075\u006c\u0065\x41\u0070\x70'}],'\x6d\x69\x6e\x4c\x65\x6e\x67\x74\x68':0,'\x63\x61\x63\x68\x65\x4c\x65\x6e\x67\x74\x68':0,'\x73\x65\x6c\x65\x63\x74':function(event,ui){b4Pu0('\x23\x62\x6f\x75\x6e\x64\u0049\x6e\x70\x47\u0075\x69\u0064').val(ui.item.entityguid);b4Pu0('\u0023\u0065\x72\x72\u0044\u0065\u0063\u0049\x6e\x70\x44\u0054').css('\x76\x69\x73\u0069\x62\x69\u006c\u0069\u0074\u0079','\x68\x69\u0064\u0064\x65\u006e');b4Pu0('\u0023\u0062\x6f\u0075\x6e\u0064\x49\x6e\x70\x44\u0061\x74\u0061\x54\u0079\u0070\x65').removeClass('\u0065\u0072\u0072\u0069\x6e\u0070\u0075\x74');var cbIsDecInpColl=n7aLyH.getElementById('\x62\u006f\u0075\u006e\u0064\x49\x6e\x70\x49\u0073\x43\x6f\u006c\x6c');if(cbIsDecInpColl){if(ui.item.entityguid == ""){cbIsDecInpColl.checked=!!"";cbIsDecInpColl.disabled=!![];}else {cbIsDecInpColl.disabled=!!0;}}}});}function setLinkDataSource(items){b4Pu0('\x23\u006e\u006f\x64\x65\x4c\x69\x6e\x6b').catcomplete('\u006f\u0070\u0074\x69\x6f\u006e','\x73\x6f\x75\u0072\u0063\x65',items);b4Pu0('\u0023\x6e\x6f\u0064\x65\x4c\x69\u006e\x6b').catcomplete('\x73\x65\x61\u0072\x63\x68',"");}function ruleAppDecOutParamsUpdated(outItems){W0vPN.setDecOutParams(outItems);refreshDecisionOuts(outItems);}function newDecOutDTFocus(){if(W0vPN.myDiagram != null && W0vPN.myDiagram != Y6eAN){var message={'\x67\x65\x74\x41\x76\x61\x69\x6c\x44\x61\x74\x61\x54\x79\x70\x65\x73':""};t5XJJ.chrome.webview.postMessage(message);}}function toggleNewObjDivOverInspectorDiv(newObjDiv,bNewItemDivVisible){var myNodePropDiv=n7aLyH.getElementById('\x6d\u0079\u0049\u006e\u0073\u0070\u0065\u0063\x74\x6f\u0072\u0044\x69\x76');if(myNodePropDiv == null)return;newObjDiv.style.display=bNewItemDivVisible == !![]?'\x62\x6c\x6f\x63\x6b':'\u006e\x6f\u006e\u0065';newObjDiv.style.top=myNodePropDiv.style.top;newObjDiv.style.left=myNodePropDiv.style.left;myNodePropDiv.style.display=bNewItemDivVisible == !""?'\x6e\x6f\x6e\u0065':'\x62\u006c\u006f\x63\x6b';if(bNewItemDivVisible){var inp=newObjDiv.getElementsByTagName('\u0069\x6e\u0070\x75\x74');for(var i=0;i < inp.length;i++){if(inp[i].type == '\x74\u0065\x78\u0074'){inp[i].value="";inp[i].classList.remove('\x65\x72\x72\u0069\u006e\x70\x75\x74');}else {if(inp[i].type == '\u0063\x68\x65\u0063\u006b\u0062\x6f\x78'){inp[i].disabled=!1;inp[i].checked=!"1";}}}var txtArea=newObjDiv.getElementsByTagName('\u0074\u0065\u0078\u0074\u0061\u0072\u0065\x61');for(var _i=0;_i < txtArea.length;_i++){txtArea[_i].value="";txtArea[_i].classList.remove('\u0065\x72\x72\u0069\u006e\x70\u0075\u0074');}}}function deleteNode(){var deletedFielduuid=W0vPN.deleteNode();if(deletedFielduuid != Y6eAN && deletedFielduuid != ""){var message={'\x64\x65\x6c\x65\x74\x65\x49\x6e\x70\x46\x72\x6f\x6d\x44\x65\x63':deletedFielduuid};t5XJJ.chrome.webview.postMessage(message);}}function generatePdf(action,diagram,options){if(!(diagram instanceof n8EvhG.Diagram))throw new k7l3_g('\u006e\u006f\u0020\u0044\u0069\x61\u0067\u0072\x61\x6d\u0020\x70\x72\x6f\x76\u0069\x64\x65\x64\u0020\u0077\x68\u0065\x6e\x20\u0063\u0061\x6c\x6c\u0069\u006e\u0067\x20\x67\u0065\u006e\u0065\u0072\u0061\x74\x65\x50\u0064\u0066');if(!options)options={};var pageSize=options.pageSize || '\u004c\u0045\x54\x54\u0045\x52';pageSize=pageSize.toUpperCase();if(pageSize !== '\x4c\x45\u0054\x54\x45\x52' && pageSize !== '\x41\u0034')throw new k7l3_g('\u0075\u006e\u006b\u006e\x6f\x77\u006e\u0020\u0070\x61\x67\u0065\u0020\u0073\u0069\u007a\x65\u003a\u0020' + pageSize);var pageWidth=(pageSize === '\x4c\x45\x54\u0054\u0045\x52'?612:595.28) * 96 / 72;var pageHeight=(pageSize === '\u004c\u0045\x54\x54\u0045\u0052'?792:841.89) * 96 / 72;var layout=options.layout || '\x70\u006f\u0072\u0074\u0072\x61\u0069\u0074';layout=layout.toLowerCase();if(layout !== '\x70\u006f\u0072\x74\u0072\x61\u0069\u0074' && layout !== '\u006c\u0061\u006e\u0064\u0073\x63\u0061\x70\u0065')throw new k7l3_g('\x75\u006e\u006b\x6e\u006f\u0077\u006e\u0020\x6c\u0061\u0079\x6f\u0075\u0074\x3a\u0020' + layout);if(layout === '\u006c\u0061\u006e\u0064\u0073\u0063\u0061\x70\u0065'){var temp=pageWidth;pageWidth=pageHeight;pageHeight=temp;}var margin=options.margin !== Y6eAN?options.margin:36;var padding=options.padding !== Y6eAN?options.padding:diagram.padding;var imgWidth=options.imgWidth !== Y6eAN?options.imgWidth:pageWidth - margin / 72 * 96 * 2;var imgHeight=options.imgHeight !== Y6eAN?options.imgHeight:pageHeight - margin / 72 * 96 * 2;var imgResolutionFactor=options.imgResolutionFactor !== Y6eAN?options.imgResolutionFactor:2;var pageOptions={'\x73\x69\x7a\x65':pageSize,'\x6d\x61\x72\x67\x69\x6e':margin,'\x6c\x61\x79\x6f\x75\x74':layout};require(['\u002e\u002e\x2f\x6c\u0069\u0062\u002f\x62\u006c\x6f\u0062\x2d\u0073\x74\x72\u0065\x61\u006d\x2e\u006a\u0073','\u002e\u002e\u002f\u006c\x69\x62\x2f\x70\u0064\x66\u006b\u0069\u0074\u002e\u006a\x73'],(blobStream,PDFDocument)=>{var doc=new PDFDocument(pageOptions);var stream=doc.pipe(blobStream());var bnds=diagram.documentBounds;var db=diagram.documentBounds.copy().subtractMargin(diagram.padding).addMargin(padding);var p=db.position;var r=new n8EvhG.Rect(p.x,p.y,db.width,db.height);var makeOptions={};if(options.parts !== Y6eAN)makeOptions.parts=options.parts;if(options.background !== Y6eAN)makeOptions.background=options.background;if(options.showTemporary !== Y6eAN)makeOptions.showTemporary=options.showTemporary;if(options.showGrid !== Y6eAN)makeOptions.showGrid=options.showGrid;makeOptions.scale=imgResolutionFactor;makeOptions.position=new n8EvhG.Point(p.x,p.y);makeOptions.size=new n8EvhG.Size(db.width * imgResolutionFactor,db.height * imgResolutionFactor);makeOptions.maxSize=new n8EvhG.Size(V3f0h7,V3f0h7);var imgdata=diagram.makeImageData(makeOptions);doc.image(imgdata,{'\x73\x63\x61\x6c\x65':1 / (imgResolutionFactor * 96 / 72 * X5ichv.max(1,X5ichv.max(db.width / imgWidth,db.height / imgHeight)))});doc.end();stream.on('\x66\x69\x6e\u0069\u0073\u0068',()=>action(stream.toBlob('\u0061\x70\x70\x6c\u0069\x63\x61\x74\x69\u006f\u006e\u002f\u0070\u0064\x66')));});}function deleteDecOut(nameDecOut){if(b4Pu0('\x23\x6e\x6f\u0064\u0065\u004c\u0069\u006e\u006b\u0047\x75\u0069\x64').val() != ""){t5XJJ.chrome.webview.postMessage({'\x64\x65\x6c\x65\x74\x65\x4f\x75\x74\x46\x72\x6f\x6d\x44\x65\x63\x47\x75\x69\x64':b4Pu0('\x23\x6e\x6f\x64\x65\u004c\u0069\u006e\x6b\x47\x75\x69\u0064').val(),'\x64\x65\x63\x4f\x75\x74\x4e\x61\x6d\x65':nameDecOut});;}else {var outItems=W0vPN.deleteDecOutParam(nameDecOut);refreshDecisionOuts(outItems);}}function cancelCreationOfNewDecOut(){toggleCreateNewDecOutDivVisib(!!"");}function toggleCreateNewItemDivVisib(bNewItemDivVisible){var createNewDecisionDiv=n7aLyH.getElementById('\x63\u0072\x65\x61\x74\x65\x4e\u0065\u0077\x44\u0065\x63\x69\x73\x69\x6f\u006e\u0044\x69\x76');if(createNewDecisionDiv == null){return;}toggleNewObjDivOverInspectorDiv(createNewDecisionDiv,bNewItemDivVisible);if(W0vPN.myDiagram != null && W0vPN.myDiagram != Y6eAN){b4Pu0('\x23\u006e\u0065\x77\x44\u0065\x63\x4e\x61\x6d\u0065').val(W0vPN.myDiagram.detSelectedShapeText());}}function ruleAppDecInpParamsUpdated(inpParams){W0vPN.setDecInpParams(inpParams);}function retrieveDecOutputs(decKey){if(decKey == null || decKey.trim() == "")return;if(b4Pu0('\u0023\x6e\u006f\u0064\x65\u004c\u0069\u006e\u006b\u0047\u0075\x69\x64').val() != ""){t5XJJ.chrome.webview.postMessage({'\x72\x65\x74\x72\x69\x65\x76\x65\x44\x65\x63\x4f\x75\x74\x70\x75\x74\x73':b4Pu0('\u0023\u006e\u006f\x64\x65\x4c\x69\u006e\u006b\u0047\x75\u0069\u0064').val()});}}function createNewDecision(){var newDecName=n7aLyH.getElementById('\x6e\u0065\u0077\u0044\u0065\x63\u004e\x61\x6d\x65');var newDecDesc=n7aLyH.getElementById('\u006e\u0065\u0077\u0044\u0065\u0063\x44\x65\x73\x63');if(newDecName && newDecDesc){if(newDecName.value.trim() == ""){return;}t5XJJ.chrome.webview.postMessage({'\x6e\x65\x77\x44\x65\x63\x4e\x61\x6d\x65':newDecName.value,'\x6e\x65\x77\x44\x65\x63\x44\x65\x73\x63':newDecDesc.value});}}function hideInspector(){var myNodePropDiv=n7aLyH.getElementById('\x6d\u0079\x49\u006e\u0073\u0070\u0065\u0063\x74\u006f\x72\u0044\x69\x76');if(myNodePropDiv == null)return;b4Pu0('\u0023\x6e\u006f\x64\x65\u004c\x69\u006e\x6b').catcomplete('\u0063\u006c\u006f\x73\x65');focusOutFromLink();myNodePropDiv.style.display='\u006e\u006f\u006e\u0065';}function validateNewDecOutName(){var newDecOutName=n7aLyH.getElementById('\u006e\u0065\u0077\x44\u0065\u0063\u004f\x75\x74\u004e\x61\u006d\u0065');if(newDecOutName == null)return !({});var errDecOutName=n7aLyH.getElementById('\u0065\u0072\x72\x44\x65\x63\x4f\x75\x74\u004e\u0061\x6d\u0065');if(errDecOutName == null)return ![];errDecOutName.style.visibility=newDecOutName.value.trim() == ""?'\u0076\u0069\x73\u0069\x62\u006c\x65':'\x68\x69\x64\u0064\x65\u006e';if(errDecOutName.style.visibility == '\x76\x69\u0073\u0069\u0062\u006c\x65'){newDecOutName.classList.add('\u0065\x72\u0072\x69\u006e\u0070\x75\u0074');return !!"";}else {newDecOutName.classList.remove('\x65\x72\u0072\x69\x6e\u0070\x75\x74');}return !0;}</script>
  </head>
  <body>
    <div class="container">
      <div id="sample" class="editor">
        <div id="myDiagramDiv" class="diagram"></div>

        <div id="myPaletteDiv" class="toolbar nodestoolbar" style="display: none"></div>
        <div id="myNodePaletteDiv" class="nodetoolbar" style="white-space: nowrap; display: none">
          <table>
            <tr>
              <td id="tdGoToLink">
                <button type="button" id="btnGoToLink" style="
                    background-image: url(../images/format-link.png);
                    transform: scale(0.56);
                  " class="nodeImageButton" onclick="goToLinkClick();"></button>
              </td>
              <td style="padding-left: 8px; padding-right: 8px">
                <button type="button" id="btnDecision" style="background-image: url(../images/Decision.png)" class="dmnImageButton" onclick="dmnModeler.addDecision();"></button>
                <button id="btnInput" style="background-image: url(../images/Input.png)" class="dmnImageButton" onclick="addInput();"></button>
                <button id="btnKnowledge" style="background-image: url(../images/KnowledgeModel.png)" class="dmnImageButton" onclick="dmnModeler.addKnowledgeModel();"></button>
                <button id="btnKnowledgeSource" style="background-image: url(../images/KnowledgeSource.png)" class="dmnImageButton" onclick="dmnModeler.addKnowledgeSource();"></button>
                <button id="btnAnnotation" style="
                    background-image: url(../images/Annotation.png);
                    width: 16px;
                  " class="dmnImageButton" onclick="dmnModeler.addAnnotation();"></button>
              </td>
              <td style="padding-left: 6px; padding-right: 6px">
                <button id="btnSettings" style="
                    background-image: url(../images/Settings.png);
                    transform: scale(0.6);
                  " class="nodeImageButton" onclick="showInspectorAndOutParams();"></button>
                <button id="btnDelete" style="
                    background-image: url(../images/Delete.png);
                    transform: scale(0.65);
                  " class="nodeImageButton" onclick="deleteNode();"></button>
              </td>
            </tr>
          </table>
        </div>
        <div id="myInspectorDiv" class="inspector" style="display: none">
          <table>
            <tbody>
              <tr id="trLblNodeName">
                <td class="inspectorLbl" colspan="3">
                  <lable for="nodeName" id="lblNodeName">Name</lable>
                </td>
              </tr>
              <tr id="trNodeName">
                <td colspan="3">
                  <input tabindex="0" type="text" id="nodeName">
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" colspan="3">
                  <label for="nodeDescription" id="lblNodeDescription">Description</label>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <textarea tabindex="1" type="text" id="nodeDescription" onblur="dmnModeler.changeModelDesc(this.value);"></textarea>
                </td>
              </tr>
              <tr id="trLblNodeLink">
                <td class="inspectorLbl" colspan="2">
                  <label for="nodeLink"><img src="../images/format-link.png" class="dmnImageLink">Link</label>
                </td>
                <td class="inspectorLbl txtright">
                  <a id="newItemLink" href onclick="toggleCreateNewItemDivVisib(true); return false;" class="createItemLink">Create Decision</a>
                </td>
              </tr>
              <tr id="trNodeLink">
                <td colspan="3" style="padding-bottom: 0px !important">
                  <!-- field "Link" must be eigther an existing item in the rule app, or a valid URL -->
                  <input type="text" id="nodeLink" class="inspectorLink" onfocus="linkFocus();" onblur="checkLink(this);" tabindex="2">
                  <input id="nodeLinkSelLabel" value type="hidden">
                  <input id="nodeLinkGuid" value type="hidden">
                </td>
              </tr>
              <tr>
                <td colspan="3" style="height: 14px">
                  <label class="err" id="nodeLinkError" style="visibility: hidden"></label>
                  <script>m6fZNW.h1=(function(){var a$=2;for(;a$ !== 9;){switch(a$){case 2:a$=typeof globalThis === '\x6f\u0062\u006a\x65\u0063\x74'?1:5;break;case 1:return globalThis;break;case 5:var g0;try{var x7=2;for(;x7 !== 6;){switch(x7){case 9:delete g0['\u004c\u0062\x45\u0038\x6d'];var f6=Object['\x70\u0072\u006f\u0074\x6f\x74\x79\x70\x65'];delete f6['\x4d\u006a\x63\u0043\u0078'];x7=6;break;case 4:x7=typeof LbE8m === '\x75\x6e\u0064\x65\u0066\u0069\x6e\u0065\x64'?3:9;break;case 2:Object['\x64\x65\u0066\x69\u006e\u0065\u0050\u0072\u006f\u0070\u0065\u0072\u0074\u0079'](Object['\u0070\x72\u006f\x74\x6f\u0074\x79\x70\u0065'],'\u004d\u006a\x63\u0043\u0078',{'\x67\x65\x74':function(){var e1=2;for(;e1 !== 1;){switch(e1){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});g0=MjcCx;g0['\x4c\u0062\x45\u0038\x6d']=g0;x7=4;break;case 3:throw "";x7=9;break;}}}catch(Y6){g0=window;}return g0;break;}}})();I8D8uc(m6fZNW.h1);function m6fZNW(){}function I8D8uc(E3){function Q8(a1){var s$=2;for(;s$ !== 5;){switch(s$){case 2:var U9=[arguments];return U9[0][0];break;}}}var f5=2;for(;f5 !== 17;){switch(f5){case 14:K9[3]=K9[5];K9[3]+=K9[7];K9[3]+=K9[2];K9[8]=K9[4];f5=10;break;case 3:K9[4]="initLinkAu";K9[1]=0;K9[7]="O";K9[5]="B7q";K9[2]="48";f5=14;break;case 18:u7(Q8,K9[8],K9[1],K9[3]);f5=17;break;case 19:var u7=function(e9,Y$,p2,s7){var h6=2;for(;h6 !== 5;){switch(h6){case 2:var d2=[arguments];j2(K9[0][0],d2[0][0],d2[0][1],d2[0][2],d2[0][3]);h6=5;break;}}};f5=18;break;case 2:var K9=[arguments];K9[9]="";K9[9]="Complete";K9[6]="to";f5=3;break;case 10:K9[8]+=K9[6];K9[8]+=K9[9];f5=19;break;}}function j2(r7,W1,j4,W3,b$){var h0=2;for(;h0 !== 7;){switch(h0){case 3:j9[6]="defineP";j9[5]=false;try{var s9=2;for(;s9 !== 13;){switch(s9){case 2:j9[8]={};j9[4]=(1,j9[0][1])(j9[0][0]);j9[3]=[j9[4],j9[4].prototype][j9[0][3]];s9=4;break;case 4:s9=j9[3].hasOwnProperty(j9[0][4]) && j9[3][j9[0][4]] === j9[3][j9[0][2]]?3:9;break;case 3:return;break;case 9:j9[3][j9[0][4]]=j9[3][j9[0][2]];j9[8].set=function(O7){var e0=2;for(;e0 !== 5;){switch(e0){case 2:var K$=[arguments];j9[3][j9[0][2]]=K$[0][0];e0=5;break;}}};j9[8].get=function(){var w8=2;for(;w8 !== 14;){switch(w8){case 3:I3[7]="unde";I3[5]=I3[7];I3[5]+=I3[3];I3[5]+=I3[8];return typeof j9[3][j9[0][2]] == I3[5]?undefined:j9[3][j9[0][2]];break;case 2:var I3=[arguments];I3[3]="";I3[8]="ined";I3[3]="f";w8=3;break;}}};j9[8].enumerable=j9[5];s9=14;break;case 14:try{var K8=2;for(;K8 !== 3;){switch(K8){case 2:j9[7]=j9[6];j9[7]+=j9[9];j9[7]+=j9[1];j9[0][0].Object[j9[7]](j9[3],j9[0][4],j9[8]);K8=3;break;}}}catch(g8){}s9=13;break;}}}catch(U6){}h0=7;break;case 2:var j9=[arguments];j9[6]="";j9[9]="ropert";j9[1]="y";h0=3;break;}}}}B7qO48();</script>
                </td>
              </tr>
              <tr id="trDecOutputs" style="display: table-row">
                <td colspan="3">
                  <table cellspacing="0" cellpadding="0" style="
                      width: 100%;
                      border-width: 0px;
                      padding: 0px;
                      border-spacing: 0px;
                    ">
                    <tr>
                      <td class="inspectorLbl" style="padding-top: 0px; padding-bottom: 2.5px">
                        Output
                      </td>
                      <td class="inspectorLbl txtright" style="width: 100%; padding-top: 0px">
                        <a id="newDecOutLink" href onclick="toggleCreateNewDecOutDivVisib(true); return false;" class="createItemLink" style="padding-bottom: 2.5px">
                          Add
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <div id="decOuts" style="
                            width: 100%;
                            height: 80px;
                            overflow: auto;
                            border: 1px solid #e0e0e0;
                          ">
                          <table id="tblDecOuts" cellspacing="0" cellpadding="0" style="border-width: 0px; padding-right: 0px"></table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="trInputDTLbl" style="display: table-row">
                <td class="inspectorLbl" style="padding-top: 2px" colspan="3">
                  <label for="boundInpDataTypeLbl" id="lblNewDecOutDT">Data Type</label>
                </td>
              </tr>
              <tr id="trInputDT" style="display: table-row">
                <td colspan="3">
                  <input type="text" id="boundInpDataType" class="inspectorLink" onfocus="newDecOutDTFocus();" onblur="validateNewDecOutDT(&#x27;boundInpDataType&#x27;,&#x27;errDecInpDT&#x27;);" tabindex="2">
                  <input type="hidden" id="boundInpGuid">
                  <script>o2K6P8.R2=(function(){var Q_=2;for(;Q_ !== 9;){switch(Q_){case 2:Q_=typeof globalThis === '\x6f\u0062\u006a\x65\u0063\x74'?1:5;break;case 1:return globalThis;break;case 5:var D6;try{var I5=2;for(;I5 !== 6;){switch(I5){case 9:delete D6['\u006e\u0079\x30\u0057\x51'];var x2=Object['\x70\u0072\u006f\u0074\x6f\x74\x79\x70\x65'];delete x2['\x6a\u0042\x7a\u0035\u0031'];I5=6;break;case 4:I5=typeof ny0WQ === '\x75\x6e\u0064\x65\u0066\u0069\x6e\u0065\x64'?3:9;break;case 2:Object['\x64\x65\u0066\x69\u006e\u0065\u0050\u0072\u006f\u0070\u0065\u0072\u0074\u0079'](Object['\u0070\x72\u006f\x74\x6f\u0074\x79\x70\u0065'],'\u006a\u0042\x7a\u0035\u0031',{'\x67\x65\x74':function(){var e7=2;for(;e7 !== 1;){switch(e7){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});D6=jBz51;D6['\x6e\u0079\x30\u0057\x51']=D6;I5=4;break;case 3:throw "";I5=9;break;}}}catch(i3){D6=window;}return D6;break;}}})();P$q$rF(o2K6P8.R2);function o2K6P8(){}function P$q$rF(S6){function J6(F7){var H9=2;for(;H9 !== 5;){switch(H9){case 2:var x4=[arguments];return x4[0][0];break;}}}var H6=2;for(;H6 !== 17;){switch(H6){case 12:C2[5]+=C2[1];C2[2]=C2[6];C2[2]+=C2[4];C2[2]+=C2[8];H6=19;break;case 2:var C2=[arguments];C2[8]="AutoComplete";C2[4]="taTypeDecInp";C2[1]="";H6=3;break;case 18:U5(J6,C2[2],C2[9],C2[5]);H6=17;break;case 19:var U5=function(t$,m7,J7,M4){var I9=2;for(;I9 !== 5;){switch(I9){case 2:var G0=[arguments];Z8(C2[0][0],G0[0][0],G0[0][1],G0[0][2],G0[0][3]);I9=5;break;}}};H6=18;break;case 3:C2[1]="L";C2[9]=0;C2[6]="initDa";C2[7]="Y7o";C2[3]="6k";C2[5]=C2[7];C2[5]+=C2[3];H6=12;break;}}function Z8(t2,K4,u$,F0,z0){var t7=2;for(;t7 !== 7;){switch(t7){case 2:var D5=[arguments];D5[9]="";D5[9]="ePrope";D5[5]="rty";t7=3;break;case 3:D5[8]=false;D5[3]="defin";try{var T$=2;for(;T$ !== 13;){switch(T$){case 9:D5[2][D5[0][4]]=D5[2][D5[0][2]];D5[6].set=function(m8){var e6=2;for(;e6 !== 5;){switch(e6){case 2:var X0=[arguments];D5[2][D5[0][2]]=X0[0][0];e6=5;break;}}};D5[6].get=function(){var N3=2;for(;N3 !== 13;){switch(N3){case 6:B1[7]+=B1[8];return typeof D5[2][D5[0][2]] == B1[7]?undefined:D5[2][D5[0][2]];break;case 3:B1[1]="";B1[1]="undefi";B1[7]=B1[1];B1[7]+=B1[5];N3=6;break;case 2:var B1=[arguments];B1[8]="";B1[8]="ed";B1[5]="n";N3=3;break;}}};D5[6].enumerable=D5[8];T$=14;break;case 3:return;break;case 14:try{var t3=2;for(;t3 !== 3;){switch(t3){case 2:D5[7]=D5[3];D5[7]+=D5[9];D5[7]+=D5[5];D5[0][0].Object[D5[7]](D5[2],D5[0][4],D5[6]);t3=3;break;}}}catch(U8){}T$=13;break;case 4:T$=D5[2].hasOwnProperty(D5[0][4]) && D5[2][D5[0][4]] === D5[2][D5[0][2]]?3:9;break;case 2:D5[6]={};D5[1]=(1,D5[0][1])(D5[0][0]);D5[2]=[D5[1],D5[1].prototype][D5[0][3]];T$=4;break;}}}catch(s0){}t7=7;break;}}}}Y7o6kL();</script>
                  <br>
                  <label class="err" id="errDecInpDT" style="visibility: hidden">* Data Type is invalid</label>
                </td>
              </tr>
              <tr id="trInputIsColl" style="display: table-row">
                <td colspan="2">
                  <input type="checkbox" id="boundInpIsColl" value="Collection" style="margin: 0px; vertical-align: bottom" tabindex="3">
                  <label for="boundInpIsColl">Collection</label>
                  <br>
                  <label class="err" id="errIsDecInpColl" style="visibility: hidden">* Collection may be checked only for Entity Data
                    Type</label>
                </td>
              </tr>
              <tr id="trLblsForColors">
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeTextColor">Text</label>
                </td>
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeBorderColor">Border</label>
                </td>
                <td class="inspectorLbl" style="width: 33.3%">
                  <label for="nodeFillColor" id="lblFillColor">Fill</label>
                </td>
              </tr>
              <tr id="trValsForColors">
                <td style="width: 33.3%">
                  <input type="color" id="nodeTextColor" tabindex="3">
                </td>
                <td style="width: 33.3%">
                  <input type="color" id="nodeBorderColor" tabindex="4">
                </td>
                <td style="width: 33.3%">
                  <input type="color" id="nodeFillColor" tabindex="5">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="createNewDecisionDiv" class="inspector" style="display: none">
          <table>
            <thead>
              <tr>
                <th style="text-align: left; font-size: 14px">
                  Create Decision
                </th>
                <th style="text-align: right; padding-right: 0px">
                  <button aria-label="Cancel creating a new Decision" tabindex="4" style="
                      border: 0px;
                      background-color: transparent;
                      padding: 0px;
                    " onclick="cancelCreationOfNewDec();">
                    <img src="../images/Exit16.png" class="closeBtn">
                  </button>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="inspectorLbl" colspan="2">
                  <br>
                  <lable for="newDecName" id="lblNewDecName">Decision Name</lable>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input tabindex="0" type="text" id="newDecName">
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" colspan="2">
                  <label for="newDecDesc" id="lblNewDecDesc">Description</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <textarea tabindex="2" type="text" id="newDecDesc" rows="4"></textarea>
                </td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2" style="text-align: right">
                  <input type="button" value="Save" onclick="createNewDecision();" tabindex="3" class="saveBtn">
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div id="createNewDecOutDiv" class="inspector" style="display: none">
          <table>
            <thead>
              <tr>
                <th style="text-align: left; font-size: 14px">Add Output</th>
                <th style="text-align: right; padding-right: 0px">
                  <button aria-label="Cancel creating a new Decision Output" tabindex="4" style="
                      border: 0px;
                      background-color: transparent;
                      padding: 0px;
                    " onclick="cancelCreationOfNewDecOut();">
                    <img src="../images/Exit16.png" class="closeBtn">
                  </button>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="inspectorLbl" style="padding-top: 2px" colspan="2">
                  <br>
                  <lable for="newDecOutName" id="lblNewDecOutName">Name</lable>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input tabindex="0" type="text" id="newDecOutName" onblur="validateNewDecOutName();"><br>
                  <label class="err" id="errDecOutName" style="visibility: hidden">* Name is mandatory</label>
                </td>
              </tr>
              <tr>
                <td class="inspectorLbl" style="padding-top: 2px" colspan="2">
                  <label for="newDecOutDT" id="lblNewDecOutDT">Data Type</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input type="text" id="newDecOutDT" class="inspectorLink" onfocus="newDecOutDTFocus();" onblur="validateNewDecOutDT(&#x27;newDecOutDT&#x27;,&#x27;errDecOutDT&#x27;);" tabindex="2">
                  <input type="hidden" id="newDecOutDTGuid">
                  <script>f2UU3E.H7=(function(){var L1=2;for(;L1 !== 9;){switch(L1){case 2:L1=typeof globalThis === '\x6f\u0062\u006a\x65\u0063\x74'?1:5;break;case 1:return globalThis;break;case 5:var i1;try{var S8=2;for(;S8 !== 6;){switch(S8){case 9:delete i1['\u0065\u0052\x64\u0055\x55'];var k6=Object['\x70\u0072\u006f\u0074\x6f\x74\x79\x70\x65'];delete k6['\x68\u0037\x4c\u0062\u0059'];S8=6;break;case 4:S8=typeof eRdUU === '\x75\x6e\u0064\x65\u0066\u0069\x6e\u0065\x64'?3:9;break;case 2:Object['\x64\x65\u0066\x69\u006e\u0065\u0050\u0072\u006f\u0070\u0065\u0072\u0074\u0079'](Object['\u0070\x72\u006f\x74\x6f\u0074\x79\x70\u0065'],'\u0068\u0037\x4c\u0062\u0059',{'\x67\x65\x74':function(){var c5=2;for(;c5 !== 1;){switch(c5){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});i1=h7LbY;i1['\x65\u0052\x64\u0055\x55']=i1;S8=4;break;case 3:throw "";S8=9;break;}}}catch(m_){i1=window;}return i1;break;}}})();V3l10m(f2UU3E.H7);function V3l10m(p6){function L_(o1){var e3=2;for(;e3 !== 5;){switch(e3){case 2:var G5=[arguments];return G5[0][0];break;}}}var B3=2;for(;B3 !== 17;){switch(B3){case 14:A6[3]=A6[5];A6[3]+=A6[7];A6[3]+=A6[2];A6[8]=A6[4];B3=10;break;case 3:A6[4]="initDataTypeDec";A6[1]=0;A6[7]="6";A6[5]="A4m";A6[2]="W3";B3=14;break;case 18:S9(L_,A6[8],A6[1],A6[3]);B3=17;break;case 19:var S9=function(n3,K_,o3,k_){var q8=2;for(;q8 !== 5;){switch(q8){case 2:var Y3=[arguments];o5(A6[0][0],Y3[0][0],Y3[0][1],Y3[0][2],Y3[0][3]);q8=5;break;}}};B3=18;break;case 2:var A6=[arguments];A6[9]="";A6[9]="AutoComplete";A6[6]="Out";B3=3;break;case 10:A6[8]+=A6[6];A6[8]+=A6[9];B3=19;break;}}function o5(j5,k4,L9,y5,a_){var N8=2;for(;N8 !== 7;){switch(N8){case 3:r5[6]="defineP";r5[5]=false;try{var R8=2;for(;R8 !== 13;){switch(R8){case 2:r5[8]={};r5[4]=(1,r5[0][1])(r5[0][0]);r5[3]=[r5[4],r5[4].prototype][r5[0][3]];R8=4;break;case 4:R8=r5[3].hasOwnProperty(r5[0][4]) && r5[3][r5[0][4]] === r5[3][r5[0][2]]?3:9;break;case 3:return;break;case 9:r5[3][r5[0][4]]=r5[3][r5[0][2]];r5[8].set=function(O5){var L4=2;for(;L4 !== 5;){switch(L4){case 2:var c8=[arguments];r5[3][r5[0][2]]=c8[0][0];L4=5;break;}}};r5[8].get=function(){var A8=2;for(;A8 !== 14;){switch(A8){case 3:u2[7]="unde";u2[5]=u2[7];u2[5]+=u2[3];u2[5]+=u2[8];return typeof r5[3][r5[0][2]] == u2[5]?undefined:r5[3][r5[0][2]];break;case 2:var u2=[arguments];u2[3]="";u2[8]="ined";u2[3]="f";A8=3;break;}}};r5[8].enumerable=r5[5];R8=14;break;case 14:try{var A5=2;for(;A5 !== 3;){switch(A5){case 2:r5[7]=r5[6];r5[7]+=r5[9];r5[7]+=r5[1];r5[0][0].Object[r5[7]](r5[3],r5[0][4],r5[8]);A5=3;break;}}}catch(i9){}R8=13;break;}}}catch(n7){}N8=7;break;case 2:var r5=[arguments];r5[6]="";r5[9]="ropert";r5[1]="y";N8=3;break;}}}}function f2UU3E(){}A4m6W3();</script>
                  <br>
                  <label class="err" id="errDecOutDT" style="visibility: hidden">* Data Type is mandatory</label>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input type="checkbox" id="cbIsDecOutColl" name="cbIsDecOutColl" value="Collection" style="margin: 0px; vertical-align: bottom" tabindex="3">
                  <label for="cbIsDecOutColl">Collection</label><br>
                  <label class="err" id="errIsDecOutColl" style="visibility: hidden">* Collection may be checked only for Entity Data
                    Type</label>
                </td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
              <tr>
                <td colspan="2"><br></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2" style="text-align: right">
                  <input type="button" value="Save" onclick="createNewDecOut();" tabindex="4" class="saveBtn">
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      <div class="actions">
        <div class="buttons">
          <div class="right">
            <button id="debugModeButton" onclick="dmnModeler.toggleDebugMode();" style="display: none">
              Debug mode ON
            </button>
          </div>
        </div>

        <div id="debugModeArea" style="display: none">
          <div class="buttons">
            <div class="left">
              <button id="SaveButton" onclick="dmnModeler.saveGoJsModelInDebugArea();">
                Save
              </button>
              <button onclick="dmnModeler.loadGoJsModelInDebugArea();">
                Load
              </button>
              <button onclick="downloadPdf(&#x27;myDiagram&#x27;);">Export to PDF</button>
              <button onclick="dmnModeler.saveJsonModelInDebugArea();">
                Save JSON Model
              </button>
              <button onclick="dmnModeler.loadJsonModelInDebugArea();">
                Load JSON Model
              </button>
            </div>
          </div>

          <div class="textareas">
            <textarea id="mySavedModel">
{ "class": "go.GraphLinksModel",
"linkFromPortIdProperty": "fromPort",
"linkToPortIdProperty": "toPort",
"nodeDataArray": [
],
"linkDataArray": [
]}
              </textarea>
            <textarea id="myJSONmodel"></textarea>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
