<html>
  <head>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h2>My Node div Palette</h2>
    <div>
      <div id="myNodePaletteDiv" class="nodetoolbar" style="white-space: nowrap">
        <button style="
            width: 38px;
            height: 26px;
            margin: 5px;
            padding: 0px;
            border: 0px;
          ">
          <div style="
              background-image: url(../images/Decision.png);
              width: 38px;
              height: 26px;
              background-color: white;
              background-repeat: no-repeat;
              margin: 0px;
              padding: 0px;
            "></div>
        </button>
        <button style="
            width: 38px;
            height: 26px;
            margin: 5px;
            padding: 0px;
            border: 0px;
          ">
          <div style="
              background-image: url(../images/Input.png);
              width: 38px;
              height: 26px;
              background-color: white;
              background-repeat: no-repeat;
              margin: 0px;
              padding: 0px;
            "></div>
        </button>
        <button style="
            width: 38px;
            height: 26px;
            margin: 5px;
            padding: 0px;
            border: 0px;
          ">
          <div style="
              background-image: url(../images/KnowledgeModel.png);
              width: 38px;
              height: 26px;
              background-color: white;
              background-repeat: no-repeat;
              margin: 0px;
              padding: 0px;
            "></div>
        </button>
        <button style="
            width: 38px;
            height: 26px;
            margin: 5px;
            padding: 0px;
            border: 0px;
          ">
          <div style="
              background-image: url(../images/KnowledgeSource.png);
              width: 38px;
              height: 26px;
              background-color: white;
              background-repeat: no-repeat;
              margin: 0px;
              padding: 0px;
            "></div>
        </button>
        <button style="
            width: 38px;
            height: 26px;
            margin: 5px;
            padding: 0px;
            border: 0px;
          ">
          <div style="
              background-image: url(../images/Annotation.png);
              width: 38px;
              height: 26px;
              background-color: white;
              background-repeat: no-repeat;
              margin: 0px;
              padding: 0px;
            "></div>
        </button>
        <button style="
            width: 38px;
            height: 26px;
            margin: 5px;
            padding: 0px;
            border: 0px;
          ">
          <div style="
              background-image: url(../images/Divider.png);
              width: 38px;
              height: 26px;
              background-color: white;
              background-repeat: no-repeat;
              margin: 0px;
              padding: 0px;
            "></div>
        </button>
      </div>
    </div>
  </body>
</html>
