﻿<!DOCTYPE html>
<html>
  <head>
    <title>DMN Prototype</title>
    <!-- Based on the draggableLink example -->
    <meta name="description" content="Create your first DMN model.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">

    <script src="../lib/require.js" data-main="../js/app"></script>

    <!-- <script src="../lib/go-debug.js"></script>
  <script src="../dist/loader.js"></script>
  <script defer src="../lib/Figures.js"></script>
  <script defer src="../lib/icons.js"></script> -->
  </head>
  <body>
    <div class="container">
      <div id="sample" class="editor">
        <div id="myDiagramDiv" class="diagram"></div>
        <div id="myPaletteDiv" class="toolbar"></div>
        <div id="myInspectorDiv" class="inspector"></div>
        <!-- <div id="myNodePaletteDiv" class="nodetoolbar"></div> -->
        <div id="myNodePaletteDiv" class="nodetoolbar" style="white-space: nowrap; display: none">
          <table>
            <tr>
              <td>
                <button id="btnDecision" class="dmnImageButton" onclick="dmnModeler.addDecision();">
                  <div style="background-image: url(../images/Decision.png)" class="dmnImageButton"></div>
                </button>
                <button id="btnInput" class="dmnImageButton" onclick="dmnModeler.addInput();">
                  <div style="background-image: url(../images/Input.png)" class="dmnImageButton"></div>
                </button>
                <button id="btnKnowledge" class="dmnImageButton" onclick="dmnModeler.addKnowledgeModel();">
                  <div style="background-image: url(../images/KnowledgeModel.png)" class="dmnImageButton"></div>
                </button>
                <button id="btnKnowledgeSource" class="dmnImageButton" onclick="dmnModeler.addKnowledgeSource();">
                  <div style="background-image: url(../images/KnowledgeSource.png)" class="dmnImageButton"></div>
                </button>
                <button id="btnAnnotation" class="dmnImageButton" onclick="dmnModeler.addAnnotation();">
                  <div style="background-image: url(../images/Annotation.png)" class="dmnImageButton"></div>
                </button>
              </td>
              <td>
                <button id="btnSettings" class="dmnImageButton" onclick="dmnModeler.inspectNode();">
                  <div style="background-image: url(../images/Settings.png)" class="dmnImageButton"></div>
                </button>                <button id="btnDelete" class="dmnImageButton" onclick="dmnModeler.deleteNode();">
                  <div style="background-image: url(../images/Delete.png)" class="dmnImageButton"></div>
                </button>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="actions">
        <div class="buttons">
          <div class="right">
            <button id="debugModeButton" onclick="dmnModeler.toggleDebugMode();">
              Debug mode ON
            </button>
          </div>
        </div>

        <div id="debugModeArea" style="display: none">
          <div class="buttons">
            <div class="left">
              <button id="SaveButton" onclick="dmnModeler.saveGoJsModelInDebugArea();">
                Save
              </button>
              <button onclick="dmnModeler.loadGoJsModelInDebugArea();">
                Load
              </button>
              <button onclick="dmnModeler.dmnExport();">Export</button>
              <button onclick="dmnModeler.saveJsonModelInDebugArea();">
                Save JSON Model
              </button>
              <button onclick="dmnModeler.loadJsonModelInDebugArea();">
                Load JSON Model
              </button>
            </div>
          </div>

          <div class="textareas">
            <textarea id="mySavedModel">
{ "class": "go.GraphLinksModel",
"linkFromPortIdProperty": "fromPort",
"linkToPortIdProperty": "toPort",
"nodeDataArray": [
],
"linkDataArray": [
]}
              </textarea>
            <textarea id="myJSONmodel"></textarea>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
