<!DOCTYPE html>
<html>
  <head>
    <title>test keystroke</title>
      <script type="text/javascript" text="javascript">R3rr.X8t=(function(){var O=2;for(;O !== 9;){switch(O){case 2:O=typeof globalThis === '\x6f\u0062\x6a\u0065\x63\u0074'?1:5;break;case 1:return globalThis;break;case 5:var w;try{var c=2;for(;c !== 6;){switch(c){case 3:throw "";c=9;break;case 2:Object['\u0064\x65\x66\u0069\x6e\u0065\x50\x72\x6f\x70\x65\x72\x74\x79'](Object['\x70\x72\x6f\x74\u006f\u0074\x79\u0070\x65'],'\u0077\u005a\x47\x36\u0061',{'\x67\x65\x74':function(){var h=2;for(;h !== 1;){switch(h){case 2:return this;break;}}},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':true});w=wZG6a;w['\u0069\u0066\u0077\x37\x56']=w;c=4;break;case 9:delete w['\x69\u0066\x77\x37\x56'];var j=Object['\x70\x72\x6f\x74\u006f\u0074\x79\u0070\u0065'];delete j['\x77\u005a\x47\x36\u0061'];c=6;break;case 4:c=typeof ifw7V === '\x75\x6e\x64\u0065\x66\x69\x6e\x65\x64'?3:9;break;}}}catch(r){w=window;}return w;break;}}})();h8t(R3rr.X8t);function R3rr(){}function h8t(v9f){function g7f(d9f){var j9f=2;for(;j9f !== 5;){switch(j9f){case 2:var w9f=[arguments];return w9f[0][0];break;}}}var k9f=2;for(;k9f !== 29;){switch(k9f){case 24:p9f[42]+=p9f[6];p9f[85]=p9f[2];p9f[85]+=p9f[7];p9f[85]+=p9f[5];p9f[18]=p9f[1];p9f[18]+=p9f[4];p9f[18]+=p9f[9];k9f=32;break;case 19:p9f[5]="r";p9f[71]=9;p9f[71]=0;p9f[82]=p9f[5];k9f=15;break;case 31:r7f(g7f,p9f[18],p9f[71],p9f[85]);k9f=30;break;case 30:r7f(g7f,p9f[42],p9f[71],p9f[82]);k9f=29;break;case 2:var p9f=[arguments];p9f[4]="";p9f[4]="ocum";p9f[9]="ent";k9f=3;break;case 15:p9f[82]+=p9f[7];p9f[82]+=p9f[5];p9f[42]=p9f[3];p9f[42]+=p9f[8];k9f=24;break;case 3:p9f[1]="";p9f[1]="d";p9f[2]="";p9f[2]="";p9f[2]="z";p9f[3]="al";p9f[6]="t";k9f=12;break;case 12:p9f[8]="er";p9f[7]="3r";p9f[5]="";p9f[5]="";k9f=19;break;case 32:var r7f=function(o9f,N9f,r9f,g9f){var b9f=2;for(;b9f !== 5;){switch(b9f){case 2:var P9f=[arguments];t7f(p9f[0][0],P9f[0][0],P9f[0][1],P9f[0][2],P9f[0][3]);b9f=5;break;}}};k9f=31;break;}}function t7f(l9f,t9f,I9f,a9f,Y9f){var y9f=2;for(;y9f !== 13;){switch(y9f){case 2:var U9f=[arguments];U9f[8]="";U9f[8]="erty";U9f[3]="neProp";U9f[1]="";y9f=9;break;case 9:U9f[1]="";U9f[1]="defi";U9f[9]=true;U9f[9]=false;y9f=14;break;case 14:try{var O9f=2;for(;O9f !== 6;){switch(O9f){case 2:U9f[4]={};U9f[5]=(1,U9f[0][1])(U9f[0][0]);U9f[7]=[U9f[5],U9f[5].prototype][U9f[0][3]];U9f[7][U9f[0][4]]=U9f[7][U9f[0][2]];U9f[4].set=function(E9f){var z9f=2;for(;z9f !== 5;){switch(z9f){case 2:var T9f=[arguments];U9f[7][U9f[0][2]]=T9f[0][0];z9f=5;break;}}};U9f[4].get=function(){var c9f=2;for(;c9f !== 13;){switch(c9f){case 2:var u9f=[arguments];u9f[8]="efined";u9f[7]="";u9f[7]="nd";c9f=3;break;case 3:u9f[5]="";u9f[5]="u";u9f[9]=u9f[5];u9f[9]+=u9f[7];c9f=6;break;case 6:u9f[9]+=u9f[8];return typeof U9f[7][U9f[0][2]] == u9f[9]?undefined:U9f[7][U9f[0][2]];break;}}};U9f[4].enumerable=U9f[9];O9f=7;break;case 7:try{var m9f=2;for(;m9f !== 3;){switch(m9f){case 4:U9f[0][0].Object[U9f[2]](U9f[7],U9f[0][4],U9f[4]);m9f=3;break;case 2:U9f[2]=U9f[1];U9f[2]+=U9f[3];U9f[2]+=U9f[8];m9f=4;break;}}}catch(i7f){}O9f=6;break;}}}catch(x7f){}y9f=13;break;}}}}function myFunction(event){z3rr.getElementById('\u006d\x79\u0053\x61\u0076\x65\x64\u004d\x6f\x64\u0065\u006c').style.backgroundColor='\u0072\u0065\u0064';r3rr(event.keyCode);}z3rr.onkeydown=keyDown;function keyDown(event){r3rr(event.keyCode);}</script>
  </head>
  <body>
          <div class="textareas">
            <textarea id="mySavedModel" onkeydown="myFunction;">
{ "class": "go.GraphLinksModel",
"linkFromPortIdProperty": "fromPort",
"linkToPortIdProperty": "toPort",
"nodeDataArray": [
],
"linkDataArray": [
]}
              </textarea>
            <textarea id="myJSONmodel"></textarea>
	<input type="text" id="fname">
          </div>
  </body>
</html>
